'Pallrrosmorns CUM ARL. 777 AOC. 95

reatum. v. 707 in qua sit regione locatum. V, 12: 77 tem 7777-
777777 et tam 77777 7777 7777777. 7. 1188: 77 caeloque —- 77777777.
71, 193: in statione locata. Sic pro 7777777 corrector quadrati
rt ceteri. ΙΙΙ, 3 aq. ioque 7777 nunc ficta pedum ¹ponc prerrir
rastigia ripule. v. 390 corpore quae 77 777777 culices ·- ponunt.
7. 857: in eodem - ordine posta. 71, 965: cera lique fit 77 eius
77777 uapore. v. 1223: stratarum ammam praelata omerbueaogre
1, 10577 in se sistere. 11, 603. neque posse 77 7777777 7777 terrem
7. 3322· ιιι eampis consistere.
77 eum accusativo a) motum exprimit in locum srve in
ree, quae per metaphoram pro locis accipiuntur. I, 22: nee
sine te quicquam 7777 77 luminis 7777 exoritur. 7. 337 77 premium
qui saepe 77777 se reicit. ΙΙ, 714: reicere interrae. 7, orarentur
- aestiferae arque inpactis etseror'daea'yao. Ι, 103οι ut semol
777 motae coniectast 777777777777. ΙΙ, 10737 conicere in loca quae·
que. VI, 580: 77 7777 se 7777 —- 77777777. 7. 731 7777777777 77 coa
tunc omnia 777777. III, 570: in auras - eiecta. IV, 1056: 777777
umorem 77 corpur. 7.1065; et 777777 umorem conlectum 77 777-
porc quaeque. 7. 1146: vitare, piapen-ia amoris nc 77777777.
7. 17067 quae 777777 rusicadam possent. Vl, 401: eur numquam
caelo 77777 undique puro luppiter 77 777777 fulmen. V, 1126: dei·
cit — in Tartaravtaetra. 11, 739: 77 quae 7777777777 nullus tibi
forte videtur posse animi 77777777 ι17777. I, 36: inhians 77 77. 717οι
777777 luminis 7777. 71, 886: carroque 77 77777. I, 249: haud
igitur 77777 acl 777777 res ulla, sed omnes discidio redeant 77 777·-
porc materiai. ΙΙΙ, 503; reditque 77 77777777. 7. 505 redit in sen·

sus. IV, 28: rediret in ordia prima. VI, 871: in antiquas redeunt -
-.sedes Il, 563· ιιι concilium- coire. V, 665: 77777 77777777

quasi 77 77777. ΠΙ, 705 sq.: quamvis integra 777777 77 corpur
7777. 7. 760 sq.: sin animes hominum dicent 77 corpo-re semper
tralucere (sie correotor quadrati et Itali ente Marullum pro
corpore). IV, 446: ire »- aliam in partem. V, 647: divorsas ire
in partie. VI, 1206 sq.: tamen 77 777777 huic morbus et 77777
7777 et 77 parler ,7777777777 corporis 77777. III, 1066: abit in som·
nun. 17, llll: 77777 77 corpur corpore toto. 1,179; et vivida
tellus tuto res teneras effert 77 luminis 7777. ΙΙ, 657 effert 77
777777 solis. I, 207: quo quaeque creatae aeris 77 7777777 possint

pafferrier· 77777. ΙΙΙ, 133; in illam transtulerunt. 17, 338: de

 

