,1111 iuvenum. 168

1111080. 17, 90. 183. 588. 7 65, ubi quadratus hebet propterea.
v. 804. 7, 76. 818. 857. 351. 550. 11831818. 71, 108. 883.
annecterent. 513. 557. 588. 616, ubi sequitur temporeo.
1. 687. 694. 797. 991. 11115 etiam Hand. Tursell. IV, p. 546 sq. -
Propterea IV, 867. 7, 117. 487. 539. 635. 699. 704. 71, 374.
Coniungitur cum coniunctione causali qood, II, 760. 7, 1178
propterea qnod. Cum qee'a 17, 186 propterea 11515, item 1. 1880.
V, 558. 980. 71, 97. 468. ΠΙ,17011151115155-11515. 71, 883
sqq.: quoa 5551 15 aqua permulta vaporis 5551155, 115 terraque 55-
5555551 funditus ipsa ignis 55111515 - exspirare foras exireque 15
auras, 555 115 155115 tamen, 55111155 queat 51 11511 fons, propterea
dispersa foras erumpere cogit vis 1151 aquam subite. Sic Lachm.
pro preterea, dicens: „Propterea iungatur prioribus. 55115 15
his 5515 55555.“ Ρ15151111Ι,748.1005. 1098. ΙΙΙ,873. 1087.
7,1864. 71, 588. 1156. III, 44 555 11155115111515115515 5551155
15115515 egere. Ia: ,,115 quadratus: oblongus 1515151151. 15155 1.
514 prorsam 111551 oblongus 5 5511551515. introeam uterque in
ΙΙΙ, 534, 11551 11151111 15 III, 1001. 17, 333. 7, 749. 5115115115
1115 1111115 scriptum 555 legi. ceterum 1155 scribendi 1511555, 1155
11111515 post vocalem longam eliditur, nihil vulgatius est.“
Quidem 1, 10011 55155 quidem vero nil estquod 115151 extra. III,
1078: certa qoo'deoo finis 11155 mortalibus 5115151 (sic Lambinus
pro 55115 5111111511 fiodo). IV, 853: 1715 1111115111 55515551 5551 515515.
7, 901. 71, 80 cum pron. relativo coniunctum: qoem qoideoo
515. De adverbio qoo'o 1. 11551115. ad1,588: „Lucretius 111111
5515 indicativo 555 iungit, 5151 51 5551 55515551155515 quae 551
etiem 5111151, 551 55115 111 pronomen quod prope idem significat,
id est 111511. 1155 5515515555 55115 11111511, 799. Lumine qoo'o
e'peo 15515151 (515 oblongus, quadratus, schedae). quin potius
constituas per interrogationem in libro Ι, 798.“ 611111 etiem ab ’
151115 orationis legitur I, 311. 883. 17, 710 (corrector oblongi
Quae 5111115 pro Qom 51111111. Quadratus Qor 51111111). 71, 8091
111111 etiem solis ‘le lumine 155115 necessest concipere. Sic Lachm.
pro 1511155515, nubes 51115 551515 555 5551155 ignis continent,
tum alia 51515155 5511555551111551.’ Mediae orationi insertum
5511, 7311 earmina qaia 511511 1111151 pectoris eius vociferantur. ’-

85111551 Ι, 3771 seilicet, id 15155 151515 1511555 receptumst. 1. 439.

667. 809. 888. adl. ll, 132: 55111551, 11155111155111115551515511155
11*

 

