60 resonos, ono. rr.

0) 8155111551 eausam. VI, 85 que de 05505. v. 201 Η50 —
111 - 510 05505.

1) Respondet Graecorum 55510551 genetivo. I, 255 (versi-
bus) quos ego derorum 551555 pangere eonor. v. 54: nam 1111 510
summa 05011 ratione deumque disserere incipiam. v. 127 eqo: 0550550
derebus 15105155551000155115. v. 334: quaerere — de 5555550
rerum. v· 416: quern 1151 de 555515 555 re versibus omnis argumen-
155515 011 55515 missa. v. 424: 11551 0511 50051115 de 50150 555 5010-
505100 5551155550 551551 5510551151 5511550 queamus v. 931 (τε IV,
6): magnis doceo derebus. I, 933 (= IV, 8): quod 5100550 de 50
bem lueida pango 05555150. II, 9785 de rerum 5101550510050111,
825 : [quod enm derebus 05050 ι151555555500501. v. 843: si iem 555155
005111 10 corpore. v. 853: neque iam 51011115 550 adficit angor. IV,
989: 0155501 de 551555 summes contendere viris. 'Sic Lambinus
pro de 5515555. 05500155 oblongi 5105515515, 115550 Antonius
Marii, 11015 olim impressi 01 Marullus. v. 1018: de 5055510 -κ
5015 155555155. V, 52 sq.: 1551015555151115 de 11515 (1550 dicte.
v. 110 Qua - de re fundere 1515. v. 393 magnis inter se de 50150
eernere. v. 1082 de 01015 5051551. VI, 7685 nam de re 5550 ipsa
110050 eonor. v. 940 555 de disserere adgredior. v. 979 ipse-
dicere de re.

11. 05. 5) signifieat exire aliquid ex interioribus 51105150
rei pertibus neo solum de 1505 (1151155, sedetiam (10 51110 rebus
015011551550, in quibus 5115551551 similitudo 001 (Kampm. de
DE 01 EX praep. usu Ρ1051. p. 9). 1, 37 : 0550 155 pendet resu-
pini 05151150 orerI, 911 pendentibus ex 00. VI, 914: unus ubi
05 555 dependet. Π, 179 015285 5511555515. III, 8395 551150 0
sumus 551105 apti. IV, 8295 validis ex 5515 15005110. I, 39: suavis
05 550 loquellas funde. I, 88: 05 5155550 peri melorum 50510 pro-
ferant. V, 2255 cumprimum in luminis 5550 nixibus 05 advo
5501510 nesure prosndid. I, 117 sq.: 5515515505515055101511105
Ηο110550 0011. v. 161: 0 55550 primum homines, 010555 550001
oriri squamigerum genus. v. 185: si 0 nilo erescere 5500051. v. 1875
0 10555550 exorta 5050510 555501505115051. v. 8675 quae eumque
010555 555555505005551. IV,'432: 055511555150- 051. 1, 804:
in 55550 511510 0 10555 500 omnis creseere 511550. II, 11565 sed
genuit 101150 endem 5550 5555 511105 se. VI, 1018: corpora si„

nequeunt e ferro plura 05551515 veeuum ferri, quin anulus ipse

 

