sancrosrrrosus suu sau. 33 333. 101

1331 sub dealitas ipsis. 3. 10583 quae pondera suut 335 333313.

V, 697 aab 133333 - haesitat. 1, 988: nec 333 ulle geri 3335 33311
tremine posset. ΙΙ, 6623 eodem 333 73333133 caeli. V, 1916 33311
sud 3393331333. ΙΙ, 303 sab 3333313 arboris altae = V, 1393. ΙΙΙ, 27
aab pedibus quae -· geruntur. V, 11393 eol pedibas vulgi magnum
lugebat honorem. v. 12363 denique cub pedibus tellus cum tota
vacillat. Sic corrector quadrati et ceteri pro deaiqae 331 pedibas.
ΙΙΙ, 8353 horrida contremuere 33333333331133133333. IV, 2113

sub diu. Sic pro aab divo corrector quadrati. Iu: „Sed dia
’ scribitur apud Plautum, qui eo semel usus 333, in versu Mostel-

i 133133 ΙΙΙ, 2, 78.“ V, 714 viam 3333 3373 tenere. VI, 5403 sub

ter o.
gb) id exprimit, in cuius potestate aliquid est vel quod'

, comitatur quari rem sive actionem. IV, 5433 graviter 333 333333-

3333 mugit. Sic Brixiensis editio 33 Marullus pro 3333 3333333333.
3.11223 31333133333 natu degitur aetas. V, 9993 non multa virum
3333 alpais milia ducta.

c) propinquitatem temporis exprimit. VI, 4133 33 fierent
1333333333 sub tempore plures? v. 4163 fulmina 313 arao fieri aab
tenpore multa.

Cum accus. motum exprimit. Ι, 4473 quae 3335 aeacus 333133.
IV, 4163 despectum praebet 335 terras inpete tanto. 3. 4193 33
prope miruolo 3333 73333333313333311 nubila dispicere -· videare.
V, 6543 sub terras - convortere. 3. 658 sub terras — revertens.
3. 6823 sub 133333 ψ· currens. 3. 11473 33313113 aab lepra ordoque
rura.

Super saepissime apud Lucretium adverbium estpac primum

, quidem significatione loci. Sic Ι, 39: circum fusa super. v. 65:

¹ horribili super aspectu mortalibus instans. ΙΙΙ, 1931333333133 j

lucunas V, 709. Deinde significationem habet insuper, Ι33333-

’ terea, 3133313333. 331 VI, 5143 33113 superista 337333. „sio auti·

 

quissimi correctores pro calorem. scaber non est desuper, ut
expressit 0333311133, 3331 insuper, praeterea. in 111, 6723 Cur
super ante actem aetatem meminisse nequimus? 33 3. 9013 nec tibi
earumlam desiderium rerum super insidet una. 131, 6483 313 partes
ignis eandem Naturam quam totus habet super ignis haberent. in
V, 7633 Et cur 33333 queat lunam spoliare vicissim Lumine 33
oppressum solem super ipsa tenere‘d“ His locis addendi sunt

 

