suc, usqua. ’ 167

obstat 666. v. 761 eq.: quaeram eur e sapienti stulta queat fleri,
aec prudens sit puer ullus, aec tam doctus equae pullus quam fortis
equi vis? (pro altero uec prima mauu oblongus Ne). v. 985:

nec quod sub magno scrutentur pectore quicquam — possunt reperi·
re. (Ne prima mauu oblongus). IV, 226 sqq. : in cunctas dimitti· ⁸*
tur ω partis, aec mora uec requies interdatur ulla fluendi. H. l.
prius aec adiungit haee enunciatioui superiori, alterum aec
coniungit vocem requies cum mora. v. 615: Nec, qui sentimus
sucum, lingua atque palatum plusculum habent in se rationis. Sic

recte Marullus Nec pro Hoc. v. 1066. 1073. 1078 aec constat.
v. 1102. 1103. 1192. 1197. 1233. 1268. 1278. V, 58. 61. 97.
102. 130. 160. 163. 180. 229. 231. 249. 292299. 314. 323.
331. 348. 353. 358. 361 sq. 385. 502. 564ι Ν66 nimio solis maior
rota acc minor ardor esse potest eto„ ubi prius uec adiungit hano
sententiam prioribuS, ut sit idem quod et arou, alterum aec se·
eundum seutentiam adnectit priori. v. 614. 672. 698. 719. 830.
846 sqq.: absterruit -— aee potuere - tangere -· aec reperire -
aec iungi. v. 856. 928 sqq. validis aptum per viscera nervis, aee
facile ex aestu aec frigore quod caperetur, aec novitate cibi aee labi
corporis ulla. v. 932 sqq.: vitam tractabant more ferarum nec
robustus erat -· moderator aratri - aec scibat ferro molirier arva
aec nova defodere iu terram virgulta aeque - arboribus - decidere
-· ramos. v. 953: necdum - neque. v. 958 sq. 972. 988. 1004.
1027. 1052. 1054. 1135 nec - neque. v. 1154. 1185.
1198-12026 acc pietas ullast velatum saepe videri vertier ad lapi·
dem — aec procumbere humi prostratum — aec aras — spargere
- aec votis nectere vota. (Apud Lactantium instit. II, 3, 11
Et procumbere). v. 1272. 1316. 1337. 1352. 1409. 14221445.
VI, 74 sqq. constitues - aec — adibis, aee - valebis. v. 130
aec mirum. v. 154. 245. 266. 315. 319. 331. 361. 375. 399. 550. ’
569: aeque ab exitio possit reprehendere euntis. v. 652. 1177 666.
v. 1214. ’

6) Neque dicitur pro aa — quidem ΙΙΙ, 73οι atraeque eur
iaciant ipsae quareve laborent dicere suppeditat. VI, 1214. Non
recte igitur Lachmaunus ad I, 830 negat hoc Lucretii orationi
convenire.

d) De aeque autem v. Hand. Turseli. I, p. 585: „Rarior

forma [quam aeque uero] 666 aeque eutem [iu ¹continuata et

 

