⁷2 5555555. 51515.

ad coitum. 19,331;1’555ι·555 vidam — quwsoreium. 11, 99τ1
corpoream ad 55155555 paud· videmus opu 5555. VI, 3652 quorum ¹
utumque opus 551 fabricanda ad sudum nubi. 1, 7595 quod ad ,
555555 nostroe minimum 5555 videtur. 1Π,3975 osi unimus - du¹
mimntior advitam quam vis animai. 11,102⁷: difficilis - ui¹

erodendum. V, 80: morium ad sums mendas adque animantis.
VI, ⁷74: aptae - ad vitai rationem· 111, 2142 nil ibi libutumi
5155555 corporo cernas ad speciem, nil adponam. V, 569: 511551
speciem 555 5555555155 iguis. 111‚238= uec iumen 5555 aad suut ,
ad 5555555 555515 creandum. v. 618: ai nou 55555 loos ad 5555555·
dum reddita cuique sunt. III, 888: ad confliyendum venientibus ,
undique Poenis. VI, 473: ad 55515 55955555 multu videniur
posse - consurgere. IV, 708: conveniunt· ad 555555 - oum. ³
V, 1415: immutat· sensus ad pristina quaeque. v1‚9: ad vicium
quae flugiuu usus.

h) separatim commemoro locutiones cue, 51155555, perii·
5555 ad ahquid. 111‚830: Nil igitur mors eet ad 555. v. 845:
nil tumen 551 ad 555. v. 926: multo igitur moriem minus ad 555
em putandumsd. v. 9⁷2: respice - quam nil ad 555 anie aeta
55555555 iemporis aeduini suerit. v. 850: portineab — ad nos.
VI, 938 Ι5515 quamquam 5551155 hoo pertinet ad reu noscere, oum
primis 5555 ad rem — ipsam. III, 852: nil ad 555 - attinet.
IV, 29: quod -— ad 555 reu 5115551.

Adversum adverbium 55511, 1319: adversum uenientibus.
Praepositio IV, 445: labier 5515555555 nimbos. V, 310: Adversus
“ naturae foedera niti.

Ante saepissime est adverbium, 5151, 233: uetus anteacta.
v. 234: anie 5595551555. v. 558: 5515 aedi demporis. 111, 679ι
super 5515 aetam aetatem. v. 832: 5515 aeto - tempore. v. 935:
vitu 5595 actu. 1, 999ε 55551551 res 5515. v. 429: paulo ostendi-
musunte. v. 907: paulo quod diximus 5515. II, ⁷64 paulo 5515.
Ι, 551 et V, 338 ande hae. I, 858: 555555 ros 5515 probatus. III,
5382111 mirum ut diximus 5515. v. 852: 5595 qui fuimus. Simi-
11555 v. 8682 neque hilum differre anie ullo fuerit, iam t‘empore
nutus. III, 959 sq. unte quum, quod legitur edium VI, 179 sq.
901 sq. 463 (ande - quam). III, 979 sq.: respice item quum nil
ud nos aute aeia vetustas temporis aeterni fuerit, quam nascimur
5515, de quo 1555 vide Hand. Tursell. 1, p. 395: „Transpouuu ¹

 

