ccu1uucr10uas 55151111115. ur. 171

262. 269 sq. 278. 279. 287. 2911 57 primum iactum fulgoris
quemque perire. 815 Marullus pro 5751751555. v. 304. 307. 325.
326. 336. 363. 3751 sed patet immani 57 vasto respectat hiatu.
Sic corrector oblongi. Oblcngus prima manu immani 555575.
v. 383. 390. 396. 410 371155551515155, quem vide, pro 557.
15428. 450. 459. 469. 477. 482. 484. 490. 497. 503. 567. 570.

593. 600. 606 opportunus - 5711155555. v. 625. 641. 642. 653.
6571 differt 57 lumina pandit. Sic Itali pro (liffem. v. 660.
665. 668. 671. 672 sqq. dentes cadere imperat ν 57 - pubescere
— 57 - demittere barbam. v. 630 sq. Crescere - 57 tabescere -
57 11111151 luces. v. 684 sq. partit etin partis 11511 aequas dividit
orbem (sic corrector oblongi pro 5557175 inpactis), 57 - reponit.
v. 689. 693. 702. 717. 725. 735. 7371 11 ver 57 Venus, 57 veris
praenuntius ante pennatus graditur Zephyrus. v. 740. 7415151 -
calor aridus 57 comcs una pulverulenta Ceres 57 etesia flabra aqui·
lonum. Sic Marullus pro pulveranta 05155 etesia sqq. v. 745.
749. 754. 763. 775. 777. 778. 780. 7821 novo fetu quid primum

iu luminis cres tollere 57 incertis crerint committere 1511115. El

recte Marullus (tollere 57 515 tolleret). v. 789. 798. 8121 57 “

sucum venis cogebat fundere apertis. 815 Antonius Marii etMarul-
1115515157. ν. 817. 820. 831. 832. 833. 835. 863 57 fuga cervos.
Sic quadratus 5111115111155. at faya oblongus, Antonius Marii,
clim impressi, Marullus. v. 869. 879. 889. 890. 893. 912. 915.

923. 926 sq. durius - 57 maioribus 57 55111115 magis ossibus intus .

fundatum. v. 954. 956. 961. 975. 978. 992. 10221 5551511157
gestu cum balbe significarent ece. v. 1029. 1040. 10421044.
1048. 1057. 1061. 1066151151115715515555111111555111515111. 1. 1077.
1085. 1086. 10991 7771515511111511111111. 815 Marullus pro 5551557.
v. 1107. 11221128. 11321137. 1138. 1160. 1167. 1171. 1174.

1176. 1181.Ι 1182. 1184. 1187. 1183. 1189. 1200. 12061213. ’

1221. 1234. 1248. 1249. 1254. 1256. 1257. 1260. 1263. 1264.
1278. 1280. 1288. 1292. 1301. 1304. 1317. 1356. 1361. 1366.
1373. 1395. 1400. 14041 11515- magis - 57 mira. v. 1406 sq.

ducere - voces « 5711551515 cantus 57 - percurrere. v. 1409.

1413. 1415. 1417. 1423. 1431. 1435. 1437. 1439. 1441. 1452.

VI, 11. 12 divitiis homines 57 11511515571556555155115511111515.
v. 19. 321 57 quibus 5551115. Sis recte Itali pro 5 quibus 5 551115.
1543515151 queniam docui mundi mortalia templa esse 57551115

 

