170 na 111110. ur 1111111111. 0111111. '

a. 111 α) coniungit singula vocabula inter 11 11 partes
enunciationis, quod silit, etiam bie positum invenitur. 1, 55.
59. 114. 126. 1391 propter 18111111111118111111111111 novitatem.
v. 1401 tua virtus - 11 sperata voluptas. v. 142 suadet 11 inducit.
v. 1431 dictis quibus et quo carmine. 11621711 materies ubi
inest cuiusque 11 corpora prima. 1. 1731 dum tempestates adsunt
11 vivida tellus tutores teneras effert in luminis 01117 v. 209. 2201
discidium parere 11 nexus exsolvere. v. 29611011111111011111. 1. 3041
11181111111111 tangi, uisi corpus, nulla potest res. Gellius Att.
noct. V, 15 scripsit 111 10111. 1. 332111. dubitare 11 quaerere 1
semper‘de summa rerum et nostris diffidere dictis. v. 349. 3511 l
crescunt arbusta 11 fetus in tempore fundunt. v. 3541 inter saepta
meant voces 11 011111 domorum transvolitant. v. 367. 373. 37.

394. 397. 409. 415. 420. 421563. 91218111111811111. 1. 10661
111.1085.1033.1104(11111) v. 1110. ΙΙ,2091111111111111111. 1
1.252.467.7881(1110110111111111011. 11004111111111111111111

coniungitur, 11111 11 011111111111001111111110111111.11042.

1097101110101111110011111111 11 omnis ignibus aetheriis terras suffire 1
feracis, v. 110911111111 terrae. v. 11131 omnia plagis corpora 1
, distribuuntur 11 ad sua saecla recedunt. 1. 11151 terreno corpore 1
terra crescit, 11 ignem ignes procudunt. 1. 1131 vires 11 robor
adultum.. 1. 1135 plura modo dispargit 11 ab se corpora mittit.
III, 58: nam verae 10011 tum demum pectore ab imo eiciuntur, 11 1
eripitur persona. Sic Itali et olim impressi. v. 400 sq.: sed j
comes insequitur facile 11 discedit (sic Marullus) 11 gelidos artus ᾗ
- linquit. ,1. tae-491: concidit 11 spumas agit, ingemit 11 tremit 1
artus, desipit, extentat nervos, torquetur, anhelat inconstanter, 11 3
in iactando membra fatigat. IV, 4331 obire 11 condere lumen. ’
1. 682. 7551 per simulacra leonem 11 011111 quae videt. Marullus '
addidit 11. Ρ11111111 Lachmannus scripsit leonem 1110111111. 1

V, 14491 11111111 cetera. S1c Itan et Marullus pro vestes, 011111. ³

IV, 355 senense tmembra 1. 929. 930. 931). 993. 10251049-
1051. 1060. 1062. 10671063. 11171123. 11251 1131. 117411 1
1178. 1179. 1195. 1200. 1204. 1217. 1219. 1235. 12431253.
12591276. V, 12. 25. 28-301 quidve - vis Geryonai 11 D1o·
medis equi — 11 1111 Stymphala colentes? 1. 40. 67. 70. 73. 87.
96. 99. 105. 103. 111. 1151111111111011111111111111. 1. 139. 150.
163, 164. 181. 193. 209. 240. 2431 11111111 simul. 1. 256. 210.

 

