122 russum. 611. vu.

3. Significaiio passiva. Exempla passivi 6666 116661 Ι, 899
respersu. uicesimarium. v. css superesse. v. 166 uss· 1
pertitus. v. 710: quaedum periilparde'le perardus VI, 593
dispertitur 66 horror. ΙΙ, 1561 qua propter simul 16661 66 1661611611-
661 66 61616 efficereretur l: impediuntur). IV, 763 corporis offerii p
sensus. V, 776 6116666 1661166. II, 1969 confieri. Ι,872166611166. i
III, 569 sqq. ideo concluse 1166666761 sensiferos 1116666, quos 611616
eorpus in 66166 ciris 11666 possunt posi mortem 616666 moueri (616
' Lambinus recle). IV, 1055: unde j'ere'lur. Sic 6 6611666616 l
oblongus, prime 1116116 serie. V, 19201 666 laedere neo violari.
Sic Lachm. pro uiolare. VI, 2921 611 diluviem reuocari. Sic cum
Bentleio 1166111666666 pro reuocare. v. 832: prope 661 16666 1116
durqueres inanis. Sic 16611 66 impressi. Quadratus linquid. v. 889: 1
propterea dispersa forus erumpere cogit vis per equum 6611166661-
sumque 66 sordidari. Sic Lambinus pro conciliare. Notandus
666161. passivi, quem codd. 6166666611, 761, periri. χ

Exempla impersonalium passivorum 6666116661 I, 11213116- ³
16661. 11, 962 quo decressere prope iam siet. V, 18: 6611666666
6666166 6166 puro poedore vivi. v. 3121 quae lore proporro celidrum·
que senescere credas. Sic Lachmannus pro: quaerere proporro
sibi cumque senescere credes. 17137766166661. ¹

Etiam verborum quire 66 posse passive 6611166666 6661
infinitivo passivi 6661666666666116616616. 1,1045: dum 16616116
61166 uc supplere summa querelor. III, 16191 quod 666166 espderr'
nullu 1661666 potestur.

4. Rejdecr'ea significatio passivi. 11‚1043: coeiepere 6611616.
IV, 334: conuertitur eodem. L.: „Sic scribendum pro 6611661617,
6616 versu 295 conversum 66 sel convertier: cur euim 1116
semel aliter (11161161α V, 1199: 666 61666661166616166611166666
videri verdier 611 lapidem. Apud 1166666616111 166616. ΙΙ, 3, 11
Vertere 66 cd lapidem. IV, 1274: idque 666 causo consuerunt
666166 moueri.

5. Ellipses uerbi. I, 197 6611161166. IV, 795 66 7831 quod
6666111166, 111 666, cum mummolenum, 61 61616, 6166116161 66111166,
61666166666616163 Luchm.: „Apparet esse addendum esse, cum
id esd praecesserit: 61 cordi 666 6666 61616, 61 serrum, si 66616111.
V, 2391 debet eodem omnis muudi 666616666611, ubi cx versu
superiore 166666 addendum 6661 consuere. (16666 (11166166 expl:

 

