15115511 5001. 159

v. 1278. 171, 46. 150. 352. 404. 684. 1185. De coniunctione
1001 porro 5055150111, Β. 1. Proporro apud unum Lueretium
5005115111. Hand. Tursell. IV, p. 608). 8101, 312, adq. l.
Lachm.: „proporro quod est 01110 (Handius enim in ’1510011151
10510115. 608 mire fallitur), et retro 05001510 501001 0151
05000605115.“ Π, 1371 1505550 proporro paulo maiora lacessunt.
810 11501515, quem vide. v: 9791 sibi proporro quae sint primor-
dia quaerunt. 111, 2751 anima 001 animae proporro totius 1505.
v. 281: proporrost anima et dominatur eorpore toto. IV, 890:
inde ea proporro 0015501051. Procul I, 812: adiutamur enim 111110
510001. II, 11111 511555010015101101015101110 procul. IV, 253:
510001- remota. IV, 856. V, 107. 122. 406. VI, l2l‘7prooul
apsiliebat. 1101101, 7661 551 magis illa queunt 101515 primordia
diei quam 0051115100 11101515 10110550 5515117 v. 785. I, 944 = IV,
19. I, 1059: in terraque 10110 requiescere 50015. 11130. 111,108
0110110 fit 511 005115 011 saepe vicissim. IV, 323. 328. 33410110
rursum redit. 810 oblongae, retrorsum quadratus 01 001100101
oblongi. IV, 913. V, 269: retroque remanat. v. 710. 725.
1510011101000) I, 57. 215. 308. 660. 723. 725. 764. IV, 333:

rusum. VI, 48, v. 11501155, 551 010111 „Sententia debet esse

huius modi, ‘et quoniam 101100 novae tempestates 1501551’.“
VI, 62. - 8010001001001). I, 1058: 5010010 nitier. 11,1861

nullam rem 50000 sua vi corpoream 01110011 ferri 0010010550 meare.
v. 188: 00100105151001501 gignuntur. Laohm. 501111, 527: „in
11, 189 001 sursum nitidae fruges arbustaque 01000551. 15 ΙΙ, 188
fruges arbustaque 0011110 versuo 5150110101 et 00901100 00010011
scilieet 1015100 0510515 versus procedit, origo 01 5501501( IV,
441. V, 465 sursum. VI, 468. 478. 713 051050. 5889 sursum. —-

011 5) 1101151101000, 1,171. 2421 551550, 011551151ο1051501015ο

corpore. b) Plurimis tamen 10010 (10 10155010, ubi respondent 01 ’

nonnunquam particulae demonstrativae 111, tom. 1,1561 011
viderimus. v. 182. 2501 obt eos pater aether - praecipitavit. 111,
7981 001550 011 interiit. IV, 598: conloquium elauris foribus quo·
que saepe 1161 demus. 8101150155. 5101 conloquium clausis foribus
quoque saepe videmus. V, 1001 51111 obi 15001115151015 adportes ¹
auribus 5510. Oblongus 111. v. 1068. 10761 et fremitum patulis
011 naribus edit ad arma. 810 11501115. 510 aab. VI, 128. 140.
110. roe. 115. 191. 111 uu - or. v. 151 uu - rum. 1. 311.

 

