134 veueuu. 1111.

ita haec species 11111111 sivisset. ΙΙΙ, 35 sqq. animi natura-aida-
tur claranda 1111 11 metue ille forae 1911111. v. 532 mortalis
tabaudaet. v. 735 hcc 111111111111111111111111111111 11
discrimen apevrduu. v. 819111ςί1 immortalis 1111111111. v. 1075:
quae restat cumque 11111111. Sic recte Lambinus pro maucucto.
IV, 118 : horum intestinum quodvis quale esse putandumst! v. 256:
illud in bie rebus minime mirabile 1111111111. v. 1095: nil datur
in corpus practer simulacras'rueudau. V, 66 :- ratio reddunda su.
v. 229: nec cuiquam adhibendast almae nutricia blanda atque in-
fracta loquella. VLeu multa — 1111 1111111. v. 84. 374:
propterea freta 1111 haec anni uomuu'tauda. v. 779 sq.: nec sunt
111111 parum 11111 1111111 neque autem aspectu sapienda sapore·
que tristia quae sint. v. 828: ibi sit quoque vita ucucuda. 11130
11111 11 his rebus 1111111111 magnopere unum aerumnabile erat.
In 111. 1. 111. ΙΙ, 41 nam quod saepe homines morbos magis 1111
timendae ferunt. v. 616 indignos 1111 putaudor. HI, 866 nobis
nil 111111 morte 11111111. — Apud gerundium 11 gerundivum
qua conditione verbum eet omiui possit, vide supra cap. VI.
Exempla coniuncti cum gerundio verbi substantivi 1111 haecce.
I, 131 ad 11111111 11111111111111111111111111111111111111.
v. 465 videndumst. VI, 647'sq. Hisce bibi in rebus 111111 alteque
1111111111- dispiciendum. I, 205 fatendumst. v. 462. 111181.
IV, 526. VI, 697. 133211111111111. V, 8 dicendum est. V, 513.
VI, 980 quod 1111111111 prius 1111 videtur. 11, 36 cubandum esb.
v. 1052 nullo 111111111111111111111111111111111. ΙΙΙ, 310.
668 mortale utrumque perdundumst. v. 686. 688. 811916. IV,
676. 773. 922. V, 302. 643. 752 tibi — putandumst. VI, utu.
262. 541. 665. 905. ΙΙΙ, 836 sq· utror'um ad regna 11111111
omnibus humanis 11111. v. 909 quaerendum 111. V, 590 nonest
1111111111. 111, 919 11 nimium longie ambagibus 111 adeundum.
Saepe a Lucretio nominativus gerundii coniungitur cum aceu-
sativo obiecti. Sic 1, 1111 aeternae quoniam poeuue in morte
1111111111. v. 138: 111111 novis verbis praesertim 1111111911-
duu. v. 381: 111 igitur motu patuauduuet corpora quaeque. ΙΙ,
492: addendum partis elias 1111. v. 1129 manus dandum 111. ΙΙΙ,
“ 3911 usque adeo prius eat in nobis 1111111 ciendum (sic reate
Aventius pro 111111). v. 626: quinque, 11 opinor, 1111 fuciuuduu
eet sensibus 1111111. v. 926, IV, 777 sq. 11111111 nobis 111111·

 

