1111011111. 151

V, 1063 magna - mollia 11010. 11, 359 crebra revisit oliorum
poetarum more (v. Synt. prisc. scr. 101. 11, p. 202) adiectivum
posuit 110, ut non differet eb adverbio.

b. Gener 0011001101. Nonnunquam 0111001111 genus 101011
16 vocabulum accommodatum est, quo referendum 0101, sed ad
eliud eiusdem significationis, quod cogitatur. Sic I, 188-1901
omniu — crescentesque genus 00110111. VI, 215 000 -,’ euntis,
referendum ad 11111101. 214. I, 352: Crescunt 0000010 — quod
cibus in 10111001. 0. arbores) diffunditur. Lechm. 011 IV, 933:
„Id vix aliter dici potuit neo facile sentitur, cum non sit edie-
ctum iu ear.“ Minus offendit hoe in genere neutro, quonium
hoc genus 001 1111010010, quod omniu genera in se complecti
possit. Sic I, 57 eedem - perempte spectat ad omnis - res,
quod dictum 001 v. 56. VI, 188: quem sint 0010 magis quam
sursum 00100010 quid extent, referendum 011 nubibus. ib. 1. 759
mactata spectat 011 quadripedes v. 757. Si adiectivum pertinet
011 complura substantiva eiusdem generis, coneordat eum 110
11 genere, 010 VI, 1096 sqq.: utque ea vic morborum pestilitas·
que eut extrinsecus - veniunt, 0111 ipse saepe coortae de terra

surgunt. 8101100111, pro 000010, 00111001 00110 omnis morborum
pestilitasque. offendit igitur quod III, 558 sq. dictum est 0
poeta: corporis etque enimi 010010001001001110100 0001011010 101011
viteque fruuntur. Loco IV, 90 sqq. recte Winokelmanuus
Beitr. zur Krit. des Luor. p. 22 cum Lambino scripsit diffusae
erebus - intrinsecus oreae - coortae, ubi praecedunt quidem

odor, fumus, vapor, sed sequitur 0101111 etque 01100 100, 011 quod
deinde genus participiorum, quae sequuntur, accommodetur.
Sin substantiva, ad quae adioctivum refertur, diversi sunt
generis, ponitur genus neutrum. II, 6791 denique multu vides,
quibus et color 010000111000011110 sunt 0111011010, 11 privis plure-
que 110οα. 11001110 ,,11 neutro genere nonest haerendum, eum
color 01 sapor uns eum odore 11110 rebus 00011110 1110111111, utin
III, 283 inter se commixta ventus et 00101 00101, praesertim cum
poeta in fine adiecerit 01000.“ III, 66: turpis enim ferme eou-
1000100 01 ocris opertos 0001010 ab dulei vita stabilique videntur.
1. 1361 Nunc animum etque 00110010 dico 0011100010 teneri. 1. 7051
sio 001100 atque 01110100 quamvis 0010900 recens in corpus eunt.
1. 551 sq: et 101 1111001100οη1 000100 0010010 seorsum 0000010 ab

 

