INDMX.

Intus 158.

Invadere 5. 555. 35.

15 55 id 103 sq.

Itaque 191.

Item 25 sq.

Iterum 162.

Iungere aliquid aliquare 17. ali·

cui rei 44. eum aliquare 56.
qutim 158.

b.

Lioet eum 555. 5. inf. 132. seq.
coni. 146.
Lugere aliquid 34.

M.

Magis 26.

Manere 5. 555. 37.

Meditata pass. 121.

Meminisse e. aco. 37. 5. gen. 50.
0. inf. 151.

venitin mentem 5. gen. 50.

Metuere 5. inf. 128. aeq. ne146.

Minari cum aec. 1. inf. 130.

Mirari eum aec. 5. inf. 131. mi·
raudus 133.

Mirum 115. mirumst si eum ind.
140 sq. ·

Miscere aliquid aliqua re 51 alicui
rei 19. 44. 511111 aliqua re 55.

Misereri e. gen. 50.

Miseret 5. gen. 50. personale 120.

Mittere 5. inf. 127.

Moderati 5. dat. 41.

Modo 162.

Monere e. inf. 128.

Morari 5. 555. 36. trans. et intrans.

Movere loeo4. movereinaetivo
118. 120.

Mutare intrans. 119.

Mutua 34.

N.

Nam 190.

Ne eoni. seq. coniunctivo 146.

Ne adverbium negativum 164.

N 5 particula interrogationis 191.

Nee,ueque166—-169.

Necesse, necessum 117. neees-
sum intestinum 150. neeesse
est cum 555. e. inf. 131 sq. oum
coni. 146.

Neene 192. ·

Nedum 146.

Neque (nee) utar 112.

Neutrum adieetivorum 152.

Neve, neu146.

Ni 196.

Ni mirum 164.

Nihil, nil 114.

Nisi 195 sq.

Niti 5. abl. 21. 111 aliqua re 90. 5.
inf. 133.

Nive 196.

Noetu 11.

Noenu 165.

Nominat. absolutus 3 sq. eum
inf. 124 sq.

Non 164 sq.

Nostri 103.

Nullus 113.

Numerus innumerus 150.

Numquam 160.

Nune 13.

0.

05 77.

05115 5. aee. 35.
Oblivisci 5. gen. 50.
Obsistere 5115111 15145.
0551515511511144.

Obvius 5. dat. 45.
Oeeurrere 5115111 151 44.
Offioior 122.

Operam dare 5. inf. 133.
Opus est 5. nom. 3. 5. 551. 16.
Orbus a. 551. 15. e. gen. 50.

’1.

Ρ51 551 eum 555. e. inf. 132.

Ρ51515 55, paratus 5. inf. 133.

Ρ515515 in aliquem 100. 5. inf.

Parenthesis 153.

Pariter eum 56.

Ρ5115 9.

Particeps c. geu. 50.

Participareali 1151519.

Partieipium 154 sq. in periphrasi
eumease 117.

Particulae 157 sqq.

Partim 162.

Partit 116. partiri pass. 122.

Pessiva verborum 122.

Pati cum 555. 5. inf. 130.

Pavitare aliquid 34.

Penes 77.

 

