96 66661666. oar. 111.

caelum? IV, 5886 calamos percurris hiantis. V, 1221 :caynam
6666666666 murmura 6666666. Vl, 287 66.6 6666666161111616 per-
6666666 caelum. IV, 1196 apuliam 6766666666 amoris. IV, 660
caulos 66666666 palati. IV, 11576 atque 66666 6111 inrident Venerem·
666 61166666 66 placent. Ι, 166 66 rapidos transmarimis. Ι, 6066
6661 666161 institerant 66666666 66666 viai. ΙΙ, 11236 66666666666616
scandere adultae. ΙΙΙ, 606 transcendere 1166616116. V, 1301666161-
66166- escendere currus. VI, 67 sq.: conscendere currum vento·
sum. Ι, 1016 6661666666 religio 666616 euadere malorum. Vl, 1282:
multaque res subitae 66 paupertas horrida 666666. Ι, 8686 666666
666 6666 probatas. Ι, 106616666666666666666. ΙΙ, 238. Ι, 10676
coctis 6666616 opilare diebus. ΙΙ, 262 q'ui 66616616 molas. u. 639
consonabant inter 66 6666166 sensum. II, 7166 6666 66666 conecti
quoquam potuere 66666 intus 61666666 molus 6666666666 66666 6666-
6666. Lachm: ,,6666666666, 1166 666 6666666116, 1116 6616 6666-
sativo coniunctum 6666 ex eo 6666166 quod 66161661666666666-
6666. 166666 6666616 corporibus animatis 66 6616666616 6666
61666616 generis 6666, oum corporibus insinuata 6666, 6666666
6666666 6666161616 66 666 66661666 sive 6666666666666, κατὰ συμπά-
durau, 66 6666666666, 1166 666 eosdem motus moventur suosque
consociant.“ Ego tamen accusativum ex imitari tantum
aptum 6666 6666, itaut consentire sit 61666666. ΙΙ, 10961 quae
placidum 666666 cenom 6666666666 serenam. 61. ΙΙ, 16. V, 172 cum
pulchre 66666666 ccccm. ΙΙΙ, 5096 aetatem degere. IV, 1122
degitur aetas. IV, 1282 degere vitam. IV, 9686 666666 contractum
cum ventis 666666 belham. Lachm: „vellem hoo tam apertum
esset quam estin superioribus [v. 966] componere depes, quod
de emptionum venditionum legibus accipiendum 6666 16661-
616666 non viderunt 6. 6. 6.“ ΙΙΙ, 12 616616 - depascimur 66166
‘dicta ΙΙΙ, 6326 quod genus 666, 6661616 666161 ubi cernimus alte
66666666 uaporem altaria 66116666 sumum. 8161166166. pro 666666,
dicens: „in libro V, 258 666 Pulvis exhalat nebulam, item 663
Exalare laous nebulam, alia similia.“ VI, 2216 66666666 ‘pravis
66666666 sulpuris 666666. 816 16666 Marullus eumque secutus
Lachm. pro 66666. 523 66116666 6616 fumans 66666666 tota 6666-
666666. ΙΙΙ, 16686 1166 ae 6616666 1666666966. V, 1072 fugiunt -
plagas. ΙΙΙ, 750 66. effugeret -— incursum. IV, 822 sq. vitium -—

effugere. V, 150 16666616 raecum auffuqil 66 ictam. ΙΙΙ, 672

 

