74 11111155. oso. 11.

l. VI, 926, ubi iidem versus 5551, est 1111515 propter. V, 612:
oiroum 55. VI, 4271 qnam 71515 circem 1511555551. 1. 7841 circum
551115. 1. 8621 555551551515. 1. 8911 5115115155.

citra 555 1555 1551511555 invenitur IV, 2751 eitra postes

055755 saepissime 551 adverbium, sie 1, 66 sq.: primum
Graius 55155 mortalis tendere 555755 551 oeulos 511555 primusque
obsistere 555755. v. 113. 363 eontra 551551. v. 455. 521. 766.
7861 quod 555715 pugnet 51 obstet. 11, 280: quod 555715 pugnare
obstareque possiti II, 7941 5515511715 pugnet 51555151. 1. 868 Ἴ
555 eontra pugnant. VI, 98: 555755 pugnantibu' ventis. I, 1000.
ΙΙ, 10431 accingere 555755. III, 1081 51 rotro 1156555715 sit
55555 vicissim. IV, 223. 6001 eontra si 1556515 perges. V, 276.
1008.V1, 525. 929 dilutaque 555755. 1. 1095. - 57155515 legi·
tur 1, 366. 570. 1087. ΙΙ, 295. 392. 400. 424. 713. ΙΙΙ, 25. 191.
198. 201. 117, 95. 512. 625. 661. 843. 171, 976. 11, 741 57 haec
555715 florescere cogunt.

Praepositio 555715 5) 55551 significetionem looi IV, 156
555555515555571515555751555555. V, 7081 eum 555115. b) di·
eitur derebus quae 51115 5151 5551151155 deque impetu hostili.
I, 82 quod 555115. 1. 6981 cotom 555155 - repugnet. III, 353:
vel manifestas 155 eontra veraeque repugnet. IV, 471 hom igitur
555755 mittem 55515515155555515. 1. 4841 (115515 5555551715.

35755 Ι, 721 55755 prooessit longe flammantia 5155575 mundi.
II,1045 55715 moenio mundi. 1, 3631 1155555755 mmm quo-
niam nil 5555 fatendum. ΙΙΙ, 579 51 797 extre eorpus. 1. 603
55755 prodito 555555. V, 1417557 ro 555555 formamque semelem.
1. 1401eetro 5555551551 procedere. .

Infra praepositio uno 1555 legitur 5551511555 1181125551
¹infra 5517 555 555555

157 ter adverbium 55115 55515οεί11555 15751 dem, quod legi·
151 1, 273. 296. 1046. II, 23. 57. 804, ubi respondet praegresso
57151. III, 174. 465. 1024. IV, 136. 138. 1112. 11601218. ,

1575. 1515. 111515. 1099. 111511, 111. 116. 555: 5 5.
ieter dum non quit constare, nisi umor destitit in dubio 655111155-
1555111155. 8151155551. pro 15755. Deinde 15 compositione eum 1
151515. ΙΙΙ, 227 inter datur. 1. 868 15751 dotus. VI, 93115751
detur. ΙΙΙ, 2621 ieter enim cursant 5511. ΙΠ, 557 interpositum. ³

111551 557 pose. 111, sis pupillos 5575155. v, 151 i

 

