111 555555. our. v.

m. Nihil, uil. I, 359: rebus 5115 maiore ligura. v. 520. 1109
511. ΙΙ, 7 511 (nominat). v. 1028511 - quicquam. V, 871: m'l
horum Marullus pro 51 horum. Coniungit Lueretius accusativum
551555 (sive 511) eum praepositione ad, ablativum 5175 oum
praep. de 51 e. 8151, iuuentutem 185. I, 157 de uilo, item
v. 159. 180. 205. 2661 creari de uilo. v. 542: de 5175555 renata
forent. v. 513 sq.: at quoniam supra docui 51155555 creari de 5175
55555 quod genitum 551 ad uil reuocari. 1, 216 ad nilum, item
v. 237. 218. 2663 ad nil revocari. v. 541: ante hae ad 511555
5551155 res quaeque redissent.

n. 75155. Ι, 981. 11, 787. ΙΙΙ, 717 eum 5555551515. 115
quadratus: oblongus et 1151151 eum corpore quoque. IV, 900.
1162. 171, 652.

5. Denique commemoro pronomina eorrelutiva quantitatis
et qualitatis. Ill, 317 1515551155 55515551. v. 1090 5551 vis.
VI, 703 aliquot. De scribendi ratione quod, aliquod v. Lachm.
ad ΙΙΙ, 317. I, 870: 15157551 verbis utare licebit. VI, 652 555
Ι 1515 pars, homo terrai 55515 151155 uuus. 171,186; 5555155555
volarent corpora mobilitate ostendi. 815 quadratus. Oblongus et
1151151 cunctoque. Geminatum quantus 5555155, quod dietum
551 ad analogiam v. quiaquia, legitur 17,581; quantaque 55551551
hino nobis videatur in alto, reete illud restitutum ab Eiehstadio
pro 555515 555555 55551551. Ι, 360 sq.: num si tantundemst 15 f
15555 glomere 5555155 eorporis 15 plumbo 551, tantundem pendere '
par 551. Adde deminutiva 15515155 51 quantulus. ΙΙ, 891 sed
magni referre ea primum quantula constent. III, 378 55. 55551515
tanta. v. 113 51 1551515 pars oculi media illa peresa est. IV,
116: primum animalia sunt iam tantula, corum tertia pars nulla Ἴ
possit ratione videri. v. 120 55551575 sunt! v. 17155551515 pars.
v. 899: 1551515 quod 155155 eorpus 5555555515 possunt contor-
quere. Ι17, 590 55. 555 551 mirandum, qua ratione 15515155 ille
55551 tautum sol mittere lumen. II, 15: qualibus in tenebris vitae

5555115555 periclis degitur hoo aevi.

Numeralu'a. Commemoro primum uuus. II, 159: suisa
partibus 555 (515 Lutzo etMunrol. 1V‚553: hoo ubi non longum
spatiumst unde uua profecta perveniat vox quaeque 515. Sic reete
ex emendatione Bentleii Wakefieldus pro unde illa profecta per-
veniat vox queque, quod ne Latinum quidem est. 171, 10691 l

 

