1111111111111111 ome Aecus] 69

’ sumque iacet 11111 1111111 eorpus honusium. v. 165: sine 1111111. v. 398
eine meede animoque. IV, 9381 neque posse 1111111111 ulle videri.
v. 810: neo ee‘eeeofieri posse 111 cernemus 111111. v. 16111 quaesunt

eine poena. V, 161 his — eine rebus. v. 18: bene non poterat
³ sine pero pectere vivi. V, 8111 111111111111111111111,1111111111
¹ caeca reperta. 18691111111111111111111111. v. 11961 nudos
ee'eee pellibus. VI, 9671 eum 111111 umore 11111 ull. v. 917 sq.:
eine taetro terrore 11 meite fulgit. v. 300 113161 sine igni.
v. 1055: sine eo. v. 19161 11111αηί6111 ee'ee non nulli pedibusque
manebant.

11. Praepositiones eum accusativo coniunctae*

Ad a) motum expssimib sive verum sive per metaphoram
intellegendum ad locum 1111 rem, 1 qua loei significatio non
1111111111. I, 51: animum - semotum 1 euris adhibe veram ed
racionem. H, 16931 Nune animum nobis adhibe veram ed 1191111111.
1, 951 ed aras (1161111111. II, 1116: donique ad extremam crescendi '
- finem omnia perduee‘t — 1111111111. Ι11,68111611111 - pabule
ducii. I, 9191 cimus adortus, = V, 911. I, 9161 neque ed
11111111 1111111111 res. v. 9371 haud igitur possund 1161111111 quaeque
reverti. v. 1561 debead ad eidem iam rerum summa reverti. II,
9611 advitam - reverti. V, 6351 ad signum quodque reverti.
III, 511 acn’us advertent animos ad religionem. IV, 3111 eonver-
1111111 nos. V, 70⁷: Luna poiesi solis radiis pereussa nitere, inque
¹ dies magis id lumen convertere nobis ed speeiem. Sic paulo post
791 Ad speeiem 111111 nobis oculosque patentis. VI, 6131 finitimis
ad ee converet gentibus ora. V, 6171 se 111 vertat metae 16111111-
ie'ele'e. v. 11991 vertier ed lapidem atque· omeie accedere ed aree. 1
I, 9181 haud igitur redit ad niheee res ulla. v. 541: ed nilum
penitus res quaeque rediment. 16131 11611111611111111. v. 7911 ne

¹ 11111 res redeant ed eidem funditus omnes. II, 756. 861. III, 9101
ad 1111111111 si res redii atque quietem. IV, 996: redeant - adse.
v. 16931 ad 11 1111111111. V, 786 sq.: rededed mundi novitatem 11
melda terrae eree. v. 11111 ad semmam faecem eerbaeque redibat.
II, 1391 exii - nostros ad sensus. v. 11711 111 ad capulum·
I, 9661 ad nil revocari = v. 611. III, 1681 ed vitam -11111111-
111. V, 9561 ed diluviem 1111111111. VI, 9991 ad diluviem revo-
1111. I, 9991 nee 11111111 ad narie eeee'eeie'e cernimus umquem.

 

