11111011110111111111 111.. 111· 110. 97

1. 383 sq. 111 utrem ee 11111111 hinc partim. v. 11711 nil adeo
posses cuiquem leve tenveque membris 1111111 111 utilitatem. Sic
011111111111111111111111110111111111111111111111.ῙῙ,13111111111-111
cunctae undique 1111111. V, 815: quod omnis impetus 111 mutemus
10111111111111111111111111.11317100111111111111101111.111221
1110111111110111110111111111111111.1,7151111111111111 admiscent
111 eorum 10111111 inane. v. 7951 in commutatum veniunt. ΙΙΙ, 7231
11 prives 11 corpora posse 11111111. IV, 2221 111 11 salsi uenit umor.
1. 7231 veniunt in mentem. V, 12961 venitin mentem. VI, 1301
in summum veniant — periclum. v. 1831 huc 1111111111111111111.
v. 5911 frigus 1111011101 —- cum 11111 111 crtus. v. 633: in mare
-venit 192811101111111111101 v 11231111 1101111111 cum
. veuit- caet um. 1, 10271 deveniunt m talis disposituras Vl,'
1133 sq. nec refert utrum nos 111 toea deveniamus nobis 11111111.
11, 6861 glomeramen in unum conveniunt. IV, 10131 in 101111011-
111111111- certa. 111,1161 10101111111111111111111111111. 1117
sq. sed ubi 1111110 cccc aut 111 1111111111 ligni perceuitL 8031
ducturae u'eris e terra res omnis cresccre. v. 9211 (spes) incussit
suavem 1111111111111110111111103711111-11111111111111111 ’
pur 11. II, 931 petere 111 euectae undique partic. I,1053:' 111
medium summae quod dicunt omnic 11111. 1. 19561 quod 111 medium
11111 omniu uiue. v. 1084: quoniam non omnia corpora fingunt 111
medium 11111. 1. 1962 sqq. neque posse e terris 1111011 11111111-
0111111 iuferiora magis quam sponte suu possint 111 cccli 1111111
volare. V, 2791111 res reccidere. II, 299110111111111111111111
111111111111111111111117 v. 2151 1111111111 111111111111111111111 volgo
IV, 1619 equumque omnes plerumque 0111111111 10111111 11 illam
emicat 111 purtem sanguis cett. v. 11861 guttas 111 ecee 1111111111.
VI, 2571 in undas - cadit. v. 715 sq. 11111111 — 1111111111 -
cut 111 uquam. v. 8281 cecidere — in fontis ipeos. v. 1126 sq. aut
itaquae 11111 aut seuque persidit 111 ipsae aut uttoc'hominum
1111111 pecudumque 11111111. IV, 2151 aetheris ex oris 111 terrarum
11111111 oruc. V, 192 sq. si 111 tutte ste'cpccc'turuc 1111111111 quoque
11111 tatic venere 1111111 etc. VI, 1151 111 cubem vis 11111111.
v. 2961 incidit in gravidam - n'ubem. V, 11311 idque minutatim
vitam procedit 111 cltum. ΙΙ, 2981 111 quac cumque dedit puetis
nutum meatum. IV, 19951 nil 1111111 111 corpus praeter simulacra

(ruendum. V, 11691 celate male 111 uectum 11111111. 1. 13211
uum, 1111111111. 7

 

