22 suaarsrr. our. 111.

IV, 658: hoc ubi quod 00000 est aliis aliia 55 amarum, illi eui
suave est, levissima corporo debent contractabiliter 000100 intrare
palati. v. 553. 622. Componuntur causae particulae qnoniam --
boc. IV, 1093: quae quoniam certas possunt obsidere partic, Ιιοσ
facile expletur laticum frugumque cupido.

y) Cognatus est ablativus limitationis, qui exprimit ratione
alicuius rei habita aliquid dici posse, ita ut ponatur pro qood
attinet ad 01000000007000000000500000005100. Il, 175: omniba’
00600 magno opere a vera lapsi ratione ridentur. VI, 909: Magne·
tum quia fit patriis infinibus orti. Sic Laobm. pro ortos. Impressi
quierit, parum Latine. IV, 709 aeria visu. v. 728 500010 textu.
V, 273: qui corpore toto - mutabor. I, 432: quod quasi tertia
sit numero natura reperta. V1,414: at saepest 0000001005οω.
Huc pertinet etiam supinum in 0 exiens pendens ab 0510051010.
IV, 889: 05 facilest factu. Sic in quadrato erasa lineola pro
scotum, 150500 Antonius Marii. VI, 778: aspera tractu. sie
Pollius Phil. XXVI, p. 536 pro eo, quod in codd. est, tacto.
v. 1150: aspera 50050. 810 corrector oblongi et Macrobius pro
tacto.

0) Ad abl. habitata pertinent abl. modi 05 qualitatis.

α) Abi. mccii. II, 1059 sponte sua, item V, 212 05 961. II,
1092: sua - sponte. '- 11230000050000100010000 modia pal-
lentia miris. 01550 05 quo quaeque moto fiant. 0. 341: multa
modis multia 00050 ratione moveri cernimus. II, 951ι modo vitali
(sie recte Goebel. qu. Luor. p. 15). III, 769 quove modo, item
V, 71. IV, 165 modis multis. v. 907: Nunc quibua ille modia
somnus per membra quietem inriget 0055. 0. 1181. 1229 modis —
multis. 0. 12630 atquibus ipsa modia tractetur blanda voluptas.
V, 67 05 730 quibus — modis. 0. 1870 multa modic moitis
primordia rerum. Eadem verba leguntur v. 522. Vl, 680 modis
quibus. I, 77: finita potestas denique cuique qua nam 015 ratione.
0. 198 aliqua ratione. 0. 1290 000 5005 ratione. 0. 155 nulla
ratione. 0. 280 000 ratione fluunt alio. v. 310 nulla ratione. 0. 335
05 355 00110 ratione. 0. 357 0110 - ratione. 0. 395 5011 rationo.
v. 513: naeres ulla potest 0000 ratione probari corpore inane suo
celare 0055. 0. 530: ratione- alia. 0. 5590 000 rotiooe queunt abio

-res reparare. v. 593 aliqua - ratione. 0.·596. 0. 665: aliqua —
, ratione (sic Pollius Philol. XXV, 271). 0. 9180 hae rationo.

 

