48 SUBSTAN'I'. 011². m.

mannus. v. 1621 cetera de genere hoo miracli multa videmus.
v. 567: obsignans sormam 11111. 811 pro 111111 Lachm. v. 602:
qualia suut 111111. v. 7111 verum ubi equi 11111 atque hominis v
convenit imago. V. 983: et consessum eernere eundem scenaique
simul varios splendere decores. v. 1059: primum Verteris dulce-
111111111111111111111181111. v. 12861 guttas - 11111111. v. 1116:

Ι parva fit ardoris 11111111 pausa parumper. v. 12001 11 Venerem

1111111111 laeta retractat. v. 1215: V 1111111 stimulis. v. 12611 ¹
more ferarum. V, 7 1 maiestas cognita 111111. v. 34: arboris
amplexus stirpes. v. 45: quantae tum scindunt hominem cuppedine ι
11111 sollicitum curae. v. 51: numero 111111. v. 64: nunc hnc 1
rationis detulit ordo.' v. 67: congressus 1111111111. 121111111αὲ- ζ
que solum. v. 586: 1111111111111111111111111. Flammae 1
adiecit Lachmannus. 150011111111111111111. Sic Lambinus
pronepote. v. 7001 radiatum insigne diei. v. 7271 Babylonica l
Chaldaeum doctrina. v. 753: terram secludere 11111 lumine. v. ¹
11301 angustum per iter luctantes ambitiosis. v. 11371 pristina ¹
maiestas soliorum. v. 1220: fulminis horribili oum plaga torrida
tellus contremit. v. 12271 induperatorem 1111111. v. 13071 beidi
terroribus v. 11101 maiorem interea capiunt 1111111111 fructum.
Sic Lambinus pro dulcedine. Vl, 206 sq.: semina quod nubes
ipsas permulta necessust 191111 habere. v. 220: uaporis signa.
¹ Vapore impressi omnes, v. 382: indicia 1111111111 divum perquirere
- ’ ineolis. v. 3861 fulminis ictus. v. 548: et merito, quoniam
1111111111 11111111 tremescunt tecta, viam propter, non magno pon·
dere tote. 811 Lachmannus pro 1111111111, id est levi plaustro.
1. 6321 1111 merie undique cingens. 16981 et penetrare maris
penitus percocta im apertum. Sic Laehm. pro mari penitus res
cogit aperto. v. 7161 1111111- in terram - aut in aquam, est si
forte lacus substratus Averni. L.: ,‚Isambinus, nescio unde,
1111111111, casu nominis parum apto.“ v. 801 sq.: at oum niem-
bra 11111111 percepit fervidior vis, tum fit odor 1111 plagae mactabilis
instar. Recte emendator 1111 pro 1111, qui genetivus (111111)
111 in libro II, 176. VI, 8081 denique ubi arpenti venas aurique
secuntur, — qualis expiret Scaptensula subter odores? 1. 8251 1111-
quiae 11111 membris ex omnibus aufert. v. 8711 praeterea solis
radiis iactatur aquai umor. v. 890: endo marist Aradi fons. 811 l
lacobus Beruaysius et Lachmannus pro endo maris parat fons. l

 

