10 55555555. 555. 111.

Restione loci usurpatum sit etiam Ι, 356: quodnisi inaniasiut‚
que possent corpora quaeque transire haud ulla lieri ratione videres,
quamquam etiam modalis esse potest significatio, quae 555515-
sima est in hisee loeis: Ι, 967ι 55 555 forte tamen coeptes diffi-
dere 615515. III, ⁷36: at qua possint via nulla videtur. V, 1447.
(155155555555155555555555555555555555). SieI, 197. 398.
557. 635. 705. 794.11,3.7 155 313 998. 1949. 1984. 17, 154.
191. 937 7,943.581.815516555155551555611155555555555-
55555. ΙΙΙ, 993. IV, 593. V, 533: praecipere boet quaquamst
pedetemtim progredientis. 884 floret eous, puer 5555 quaquam.

Harl, 1113: 555 55 turba foras dabit omnis materiai. 71,
697 555 (h. e. per speluncas) ire fatendumst et penetrare maris
penitus pereocta in apertum. 71, 994 nam fluere 555 speeies, 55555
ealor ire videtur. Coniungitur uum 5555 (antehae) l, 541. 7,
338, oum 5555 (post 555) Ι, 693, oum 55555111, 274: nee magis
555 iissre quiequam est in corpore nostro.

175555 Ι, 1991. 17, 6115 55 voees excipere 55555. ΙΙ, 155:
5555551115155555. III, 577. 7, 361. 51911, 785. 15555111, 599.

1555511, 8195 omnis enim longe nostris ab sensibus infra primorum
natura iacet. III, 27: sub pedibus quae eumque iufra perinane
geruntur. V, 1371: 55595555 locum eonoedere 551515.

35555, 55155 primitiva forma 555 555555. 1, 4995 16 quod
iam 555555 tibi paulo ostendimus ante. 531: 16 q. i. 55555 t. p. ο. a.
17, 679. Ι, 543: quoniam 55555 docui. 734: 55555 quos diximus.
v. 846: atque illi, 55555 quos diximus 5555. H, 499. 19495 55
latere ex utroque 55555 supterque per omne 551155556515. Simi-
liter 71, 537: 55 15 primis terram fao 55 5555 rearis 555555 item 55
555555 ventosis undique plenam speluncis (sie Aventius pro 55555)
V, 514 sq. 156551155155555- 1115551155555555571, 97155
1994 55555 65551. 71, 1915 sq.: multaque humi eum inhumata
iacerent corpora 55555 corporibus. (corporibus 555 dativus, quasi
superiecerent corporibus). ι

Ultra I, 961 5151 555555 515 quod finiat. 7, 3861 ultraque
minantur omnia diluviare. Lachm.: „Marullus ultroque, quem
eur Avantio excepto omnes sequantur non intellego.“

Prope ahuoretio semper usurpatur 155, 55 55515 1551 trans·
feretur adrerum conditionem vel statum et 6155555 res aliqua
non louge abesse ab illa conditione vel illo eventu (5511556.

 

