100 111111.

11111111 c. ecc. 36. Ignarus c. 11150.
1111111111 11. 1111 106.
Exire 1. 11114. 1. 111. 35. 11111 edverb. 9.
Experiri c. inf. 128. 11111 prou. 106 sq.
1111111111. 15. o. gen. 50. 111111, illim 7.
8111111111. 1111. 4. Imbibere c. ini. 127.
Extemplo 11. Imperare 1111 111. 1. 111. 131.
Extra 111. 10. prsep. 74. Imperfectum 137.
Extrinsecus 7. Impereoueiicectivel20. pessive
p In 85 111.
” Incedere elicui 45.
Fecere cum 111. 1. inf. 130. seq. Incidere elicui 11111.
11144. Inclinsre 11111. 1111111111. 119.
Fere 161. incomitatus 121.
Fieri cum duplici nom. 3. 111 ut Incumbere elicui rei 44.
14311. Incurrere elicui 11141.
11111157. 1111511.
Forsitan 161. 1111111111. ini. 127.
Forte 21. Indignus 1. 1111. 15. 1. inf. 182.
Frui c. 1111 21. c. 111. 37. Indigus c. ubl. 15. 1. geu. 50.
Frustre 162. Indu 100.
Fugere, fugitere c. 111. 127. Indugredi, ingredi c. ecc. 3411.
Fulgit 120. Inesse 9. ’
Fuugi 1. 111. 37. inferne 157 11.
Futurum 138. 11111111111 perfecti 138. 111. in
indigestione 133.
G 11111 edv. 10. preep. 74.
' Ingratis 23 11.
Geminsre intrans. 119. Inimicus 1. 111. 42.
omne genus, quod g. 30. 11111 1. 111. 35.
(1111111111 11 gerundivum 133 11111111 111. ct 138.
-136, 1111111111 elicui rei 45.
Inpedirec.inf.100.
Η inpendere 1. 111. 35. inpense
⁶ = queo Inpendent 121.
Heben dicere 128. Inridere c. ecc. 36. “
Η11 10. 1111111111 1111111. 119.
Η111 (houd) 165 11. 111111111 1. 111. 1111 29. cum det.
11111 11111111 10. 44. treus. et 1111111. 119.
Η11 edverb. 9. lucitus elicui rei 44.
Hic pron. demonstr. 10111. Instare elicui 44. 1. 111. 127.
Η11111132. 1111111111 1. inf. 128.
111116. . 1111111111 1. 111. 37. 120. cum
Huc 157. ’ inf. 120. 133.
1111111183. 118. 165. Insuper 158.
Intendere c. inf. 127.
1 Inter 74-77.
⁰. 1111111174.
1111160. 1111111160.
1111160. Interrogationes disiunctiree
Ibidem 160. 191 sq.
Ibus 103. Interutrssque 158.
11 111111 = quin etiem 104. 11111 edv. 10. praep. 77.
Idem 105. c. det. 45. Intrare c. ecc. 36.
Ideo 162. 111111111117.
111111 19011. 1111011111 158.

 

