126 rursusi. 011. vm.

170001001οὅ1, nec — sine inani posset - ipse in se trahere 00 partis
ccrsdscere in unum. v. 401 possum conradere. 1. 403 possis
cognoscere. v. 407 sqq. sidere- poteris caecaeque latebras ieciss-
010 omnis et verum protrahere inde. 1. 411 possum promittere.
II, 841: nec minus haec animum copsoseere posse sagacem quam
quae sunt aliis rebus privata nodare. v. 10971 quis repere immensi
summam - pciis esi - quis pariter coelos omnis 0000017010. ΙΙΙ,
8871 qui possid vivus sibi 00 lupere peremptum, stansque iacentem
se lacerari urive 0100αο (Lambinus dolere pro dolore). v. 10791
nec devitari letum pole. V, 7191 nec potia esi cersi. v. 9141
pedum nisus ut poscere posset. Sic corrector quadrati et Marullus
pro peredere. VI, 71 sq.: nonque violari summa deum vis possit.
Sic antiqui correctores pro violaris. 1. 4741 quo magis ad nubis
augendas multa videntur posse quoque e salso eosssrrpere momine
ponti. 1. 1170 sq.: nil adeo posses cuiquam leve tenveque membris
0010010 in utilitatem. Sic optime Lambinus pro certesei aiil.
I, 551 disserere incipiam. 1. 2671 ne qua forte temen eoepies sisp-
110101110010. V, 1014: mollescere coepit. Ι, 66 sq.: primum Graius
homo mortalis tesidere contra esi 000100000010111111100000011101010
contra. II, 178 sq.: assim confirmare aliisque ex rebus reddere
11101010. VI, 1072 sq. audent misceri. I, 70 sq.: effrispere 110 erte
naturae primus portarum claustra aspiret. V, 169: cuperent -
mutare. I, 1031 a nobis - desciscere 0000100. III, 5161 11000010
quaerit. v. 9411 cur amplius 000010 quaeris. 1. 1058 sq. 00 0000-
1010 semper commoiore locum. IV, 463: violare — quaerunt.
v. 1097 bibere - quaerit. I, 1081 01101010010110007010071οΗςὶ-
onibus atque minis obsistere vatum. v. 0031 nec fuit umquam per
00 secretum neque post hac esse oolelr't. v. 030. II, 954 eum
Briegero caleant est scribendum. ΙΙΙ, 10881 nec dei'bore ool-
1000. IV, 483 sq. valebit dicere. V, 58: nec validas 0070000 aevi
rescindere leges. VI, 78 suscipere - valebis. 1. 1057 non colei
- impellere. I, 3231 moderatim crescere coperos, 00. eas. v. 628
sq. 8991 validis secere id repentibus austris. v. 10101 00 quod
inane autem est finiri corpore cepit. II, 74: 1110001100οθνο athaec
contrastareseere esparsi. 1. 156. 2791 quamquam 110 extera multos
pellat 00 invitos eopoi procedere saepe praecipitesque rapi. IV,
245, de quo loco vide supra. 1. 346 sq. 359. 085 sq. 7621 ior

ideo fieri sopit natura. V, 0541 0000010001)0011000111001110000017010

 

