enneonnonns 11111 non. 11111. 87

’ 11 eorporis esse dedicat. v. 7991 habuisse - in se. v. 862 11111111
in se. ΙΙ, 586 sqq.: quod cumque magis vis 1111111111 possidet 111 oe ’
- ita plurima principiorum 1111111 genera - dooet esse. v. 589:
* tellus 1111111 111 ee corpore prima. v. 16311 quaeque 11111 cohibet.
ΙΙΙ, 574: ei 11111111 11111 animem atque in eos poterit eonoludere
motus (sio Wakefieldus correxit pro 1111111111111). IV, 616:
plusculum 11111111 111 11 rationis, VI, 8771 gelum, quod eontinet
11111. v. 898 multe -· 111 11 semina habent ignis (1111. v. 985 per·
cipit 111 oe.v Ι, 415: 111 11611111111111111111111111111. ΙΙΙ, 48: oum
eaput 11111 oeulos temptante dolore laeditur 111 nobie. III, 114 est
aliud· tamen 11110111. v. 391 usque odeo prius 1111111061111111111
ciendum. IV, 921 sensus hio 111 nobie. V, 1425: 11 111111 -
eulpa resedit. Ι, 421: haee 111 quo (inani) sita sunt. v. 19781 stare
111 11111111. ΙΙ, 122: primordie rerum quale sit 111 inepto iactari
semper 11111111. Ι, 442: 111 possint 11110111 essegerique. ΙΙ, 1871
ne tibi dent 111 eo flemmarum corpora fraudem. Ι, 472: neo loeus
11 spatium, nes 111 qno quaeque geruntur. v. 955: spatium, 111111
quo quaeque gerantur. ΙΙ, 6991 atris 111 spatio -—- pendere. vl,
3611 igniscat tomen 111 spatio lonpoque 11111111. v. 452: 1111 soporo
111 oneli spatio. Ι, 482: loni, ros 111 quo quaeque gerantur. ΙΙ, 10991
11111111111111111111111111 tempore presto. IV, 7981 propterea
611111 quovis in tempore quaeque presto sint simulaore 111111 111
potoque parato. Sio reete Aventius pro 111111 111 quisque. Marullus
1111111 11111111 quotque: neque enim id nune agitur, in quaenam
loeo eant simulacro. Ι, 490: ferrum eandesoit 111 19111. III, 623:
usque odeo sequitur 111 rem, nequeflamma creari fluminibus solitast
neque 111 19111 gignier algor. Ι, 7171 insula quem triquetris terro·
rum gessit 111 orie. 11,81;1111111111111111111 1111111 = VI, 61.
Ι, 740: 11111111ρῆ1 tamen 111 rerum fecere ruinas. v. 823: nostris in
versibus ipsis = ΙΙ, 688. 1018. Ι, 94191 versibus in nostris = IV,
24. Ι, 8711 111119111εεί flamma latet. v. 891: 111 liquis cinerem -
videri. ΙΙ, 8971 quorum nil rorum 111 1191111 ploebieque videmun
ΙΙΙ, 7861 neo eruor 111 tepeo neque 111111 sucus 1111111. Ι, 8971 in
magnis - montibus. V, 824: quod 111 11191111 baechatur moniibo’.
v. 1244: montibus in magnii. VI, 422 montibus in summis. Ι, 996
semper - 111111111181111111111111111111 11111111. ΙΙ, 1675 111111
terrarum inpartibus orbis. ΙΙΙ, 161 nulla oum 111 porte siet mene.
v. 6111 ut sensus alios 111 parte quemque 11111 soit dissolvi. V, 147:

 

