rnrlnrnvua 133

ι1011019000. v. 977 consuerant cernere. v. 1897 sq. Vl, 519 sq.
787: est etiam - arbos - odore - taetro 10010110 occure. v. 1136
quo non consuevimus 011. 1.,1279 quo pius hic populus semper
1011101101 11010011. 111, 879 protrudere ·- insuerit. I, 667: ex
nulla 9101111 id si parte reparcent. 11, 12 sq. 0111 curn inf. = III,
62 sq. 111, 970: sie alid ex alio numquam 11111111101111. IV, 975:
destiterunt - usurpare. VI, 556⁴: destitit ·- iactarier. 111, 1648
somnia 1110111 111101. IV, 221. 589: fistula silvestrem ne 111111
strodere musam. V, 279 sq.: haut igitur cessat 919111 110 rebus et
in res reccidere. 1101101011- manare. 01235111111001110-
10111 tempore 091111 - contagia. ΙΙΙ, 111611 1110 domi quem
9010110011. V, 1150: hanc ob rem 111 homines pertaesum vi
colere aevom. 11116761 tanto opere in dubiis trepidare periclis

quae mala nos 1011911 vitai tanta cupido? IV, 921 quem cum sopor
10911111 1111. v. 1055 0199111111]υο 10111 01100111 umorem in corpus.
118931 magnis inter se de rebus 11101110111001. VI, 509: mittere
certant. v. 1247 sq. inque aliis alium populum 11911111100111111
0111011111. V, 1148 sq.: quod - 11 quisquepcrobut 0101101. 111,

564 ire paratae. v. 1076: non si Neptuni fluctu 11000011 0911010 1111.
9. Infinitivus in indignatione positus est ΙΙ, 16: nonne
11110107, hoc est nonne vident, v. Lachm.

Cap. IX.

De gerundio et gerundivo.

1. Gerundivum proprie participium praesentis passivi est,
qua significatione 0010101101 tribus locis invenitur apud Lucre-
tium, V, 514 volvenda — sidera. v. 1276 volvenda aetas. VI, 179

glans etiam longo cursu 0011110110 calescit. Sed plerumque, in =

nominativo quidem, coniunctum cum 1111 0111 simili verbe,
³ gerundivum et gerundium significationem habet necessitatis
Sine verb0, sed eadem significatione necessitatis bis aLucretio
0110110101 positum est, ita ut merum sit adiectivum. V, 1171:
1011011110 corporis auctu 01111, 692 1011011110 pondere saxa. - I, 127
sq. 10110110 110111 11110110. v. 726 sq, 1111100110 01010101 - 01111110-
que fertur. 11, 57 = III, 89 = Vl, 37 quae 10110111110110.

’“ 11, 974 principiis si iam 1111001111 tribuendus eorum, H, 1037:

 

