casus sussrsumvomm. 11111111. 45

ea Averna loca ut'tibus summittere debet mortiferam vim. IV, 7151
cum sunt ocutis tumissa leonum. VI,125: 1111111 intorsit sese.
448 11111111 venti sc autibus ipse vertex. I, 781 religio 11111111
subiecto. v. 547: materies 11111111111111111111111111111. VI, 10661
ut mihi multa purum genere exhoc suppeditentur. [v. 1212: usquc
adeo mortis metus tis incesserat acer. Lambinus Latine incesserat
pro incusserat] ΙΙΙ, 373 sq. subesse — cordi. Ι, 10791 nec quod
' inane autem est utti subsistere debet. Il, 235: utcontra 11111 -inane
potest vacuum subsistere rei. I, 109: retiuiouitus atque 111111 obst
stete vatum. V, 286 succedere soli. IV, 411: aequorasubstrutuuette-
riis iuuantibus cris. v. 11981 metibus subsidere. VI, 482: subterit
caerula uiutis. I, 132: et quaeres uotis utqitautitus obuia mentes
terrificet morbo suffectis somnoque sepultis. IV, 309: simutacris
obuia rerum. I, 144: clara 1111 poesim praepandere lumina 111111.
IV, 139: interdum magni montes avolsaque saxa 1111111111 autc
ire. III, 372 sq. singule 111111 adpositu. VI, 1636111111111111
est rebus 1111111 dutus adpetitusque. IV, 109: tanto opere ut
simites reddantur cuique figurae. v. 750: quatenus hoc 1111111 est ·
1111. 1111111111 tum 11111111 matrum materno semine fiunt, ut

,11111111 patrio. v. 19301 atque utri similest magis id quod cum· ,

que creatur, cett. V, 435: 1111111111111111111111111 ulla videri.
V, 153 sq.: quare ctiam sedes quoque uostris sedibus 1111111111-
uiites debent. IV, 637 sq.: neque sunt iqui 11111111 neque 111 “
praeterea rei. ΙΙ, 914: linquitur ut 111111111111111111111111111-
1 tur. v. 9801 totis mortalibus adsimulata. VI, 189 montibus adsimu-
lata. VI, 11761 sitis - aequabat multum paruis umoribus imbrem.
1, 791 nos suusquut victoria 11111. V, 688 coaequat lucitus um·
bras. II, 9131111111 animalia sint mortalibus 111 curtemque
III, 1038: Homerus - euclem ubis sopitu’ quietest. IV, 1174:
nempe eutem facit —- omnia turpi, h. c. eadem, quae turpis
facere solet. ΙΙ, nesso: oum tempora temporibus praesentia
coufert uruotcritts. IV, 477: ‹et-dubium certo quaeres dufferre
probarit.

Ε, concavus.

I. Genetivus subiectivus.

1) Gen. quuictitotis s. partititus. I, 366 sq.: quantum cor-
poris in plumbo est. V. 365: ulus esse sibi declarat iuuuis. v. 366

 

