Punurosrrrones cuu nst. 11 noc. 91

ollertius est multo genus omne virile. VI, 1131 id quoquc enim
,111111 111 tonitru cognoscere possis. 1. 891 volviturinflommt'e. 1.
1371 fervorem - concinnat 111 cadis. v. 150 prospecta marisia
119111. v. 539 c'a premio- gerere. v. 701111111111111111111 -
11111111. 1. 719 111 ut Athanasio ia moenibus, arcis ic ipsc 1111111.
1. 785 iacuit prostratus ic 111111. 1. 810 in puteis. 1. 8901 quod
genus eade 1111111 Aradi fons. Sic lacobus Beruaysius 1111111-
mannus pro endo maris paret fons. v. 9051 hoo igitur fie‘ri quoque
’111 illo sonte putandumst. 1. 9091 Magnetum quia fit patriis tofici-
1111 ortu. 1. 937 ic primo - 11111111 claret. v. 1016: donec per· ’
venit ad ipsum iam lapidem caecisque 11 ec compagibus haesit. 1. .
10891 quod magis 11 lapide hoc floriferroque videtur. 1. 1037 qui
11 ferrost abditus 111. 1. 1059 omniu plena 1111111111 ferro. 1.
1015 sq. intus 111171 to scaphiis. 1. 1139 finibus ta Cecropio.
Frustra Lambinus Finibu' Cecropiis. 1. 1116 sq. in Achaeis fini·
bus. v. 1157 leti iam limiae 111111. v. 1978 ncc mouille scpul-
turae remanebat c'a arbe.

b) Separatim commemoro nomina regionum ct urbium.
11, '634 in 01111. VI, 5851 a'a Syrio Sidone quod accidit. v.
5861 in Peloponneso. 1. 756 iu Syria. v. 1107 11 quod a'o
Aegypto 111. 1. 1115 gignitur Acqypto 1111111711. 1. 1108 quod 11
Pecto 111.

c) Dicitur de multitudine et copia, cuius aliquid partem
efficit. I, 1161 nulla potest rerum 11 comem natura relinqui.
1. 6911 neque nullam rem 1111111 1111111111 rerum constare. V, 1931 ,
ioque deum 1111111 ‘quac sint indigna videri. 1. 1801 nec 11111 11
comere. 11, 1171 111 quoiam 91111111 1111111 adamantina saxa -
constant. 1. 535 multa licet peracre esse 111 ec. 1. 5361 sicut quadri·¹
pedum cum primis csse videmus c'c 911111 anguimanus elephantos.
1. 5671 esse igitur 911111 ic quovis primordia rerum —- palam est.
1. 666 sq.: tanta est, 11 quecca petere herbae, materiai dissimilis
ratio. 1. 8911 in genere omni. 1V, 1851 io qao 1111911111 cst solis
lux. 1. 510 quae sint c'a 911111 tec iugicnda. 1. 707. VI, 1061
lignea materies 11 quo 911111 1111 videtur. ΙΙ, 1080. 11199611
primis. lV,lll. 117. 151. 909. 779. 855. V, 59. 1113. VI, 586.
1937. 111,206: quaeres - ia 1117111 - rebus utilis invenietur.
1111111 populo. VI, 1217 taque 1711111111 populum sepelire
suorum certantes. ·

 

