101011. 01111000.,10001100., 1101001111. 103

111. sumn pronominum.

Cap. V.

1. Pronomine personalia, possessive, reflesiva.

Nominativi pronominum personalium adduntur verbis, 110
personae significantius proferentur. Sic 111 positum 000111, 0.
111,9121 la mihi 1100001110 aures animumque sagacem. tete1,269.
00001111 per le 11100 ipse videre — 11000110. IV, 573. 115010101
lale tibi obvius obstes. 11100111, 102. IV, 915. Cum pronomine
possessivo eiusdem personae coniunctum 00111100. personale
1, 6011. 10 - adventumque taam, cf. v. 13: lc - 1110011100 -
10101110. (1000011010 pluralis primae personae habes IV, 39:
aliquid 1100011. 1100111110 pronominis restitutus 000 0 Lachmanno
ΙΙΙ, 3211 quae nequeat 10010 depellere nobis (pro 1100111). Similiter
dativus positus 000 l, 1321 quae res 110010 vigilantibus obvia
0100100 terrificet. Ἴ

’101010011010000011100001001100 111, de cuius significatione
0010 11100001 00010 synt. prisc. 0011110. 100. I, p. 352 sq„ spectat
0000111010 sive personam, quae in superioribus commemorata
000, aut definitur pronomine 10100110. Ad illud genus pertinent
’ haec exempla: IV, 934 Lachmannus scribendum esse docuit
elque ab ibes, vel, si hoc mavis, eque 10110, pro elque 01111. ΙΙΙ,
1351 Quidquid 111 est. Lachm. confert V, 577 00 V, 1252. ΙΙΙ,
lib: quue sibi solum per 0001111101 id sibi gaudee. Sic Wakefiel-
dus 01101110, quam quod 10011 00 impressi habent, 01110111. V, 7061
¹ Luna 1100000 00110 radiis percussa 1110010, inque dies magis 111 1111000

0001010010 nobis. Id 10001010 11001101001010. V, 10621 quippe ¹

0000110 11000 1111011110 cognoscere apertis. Sic Gifanius pro 111. VI,
1021 00 010101 ac nubes successere, ipse in eas 01110 deseendit. Sic
1101000 acute Lambinus pro 111 aeolum. v. 41211 altaque cur
plerumque 110010 1000, plurimaque 01111 0100011100 in summis vestigia
ceruimus ignis? Sic Lachm. pro plurimaque 111110, 00 v. 694 mon-
010 011 elas radices. 10 IV, 260 110101001010 venti 0000110 00 frigoris
01111. VI, 1064: 1011011000 110 eam Magnesia flumine saxa. sie
Marullus pro eam. Quadratus 11011οί10110 at ec. v. 10081 atque

 

