64 4444455. marr.

corpora. v. 620: quamvis 55 uuo quoque 4555 551 - deliber -
partem. v. 634: manare ex aequore salso. v. 944: 545554 item nobis
5 4545 corpore sudor. v. 696: 55 455 usque mari speluncae moniis ad
51455 perveniunt subter fauces. v. 825: reliquias vitae 5455554544 55
omuibus aufero. v. 1057: 555455 555 valet 5 lupide 455 alias im-
, pellere item res. v. 1259 sqq.: 555 minimam partem 55 55544

maeroris in urbem confluxit labes, quem 55545144 agricolarum copia
conveniens 55 omui morbida 55445.

b) De 4545 aliquid depromi significat, 54 cum partitivis
notionibus 455545 partitivum vim 55 praepositio accipio (Kampm.
l. Ι. p. 14). ΙΙΙ, 718: 54 nullas pariis in corpore liquorii 55 ae.
Π, 693: nulli 45454 55 duo 5454 55 omuibus idem. v. 969: quando·
quidem 5555554, 55 54444 principiorum 5555554454, quorum motus
novitate laborent. V, 531: 5 quibua una 454555 siet haec quoque
causa 555555554. VI, 710: aliquid genere 5555 55 455 quod contigit
eiecimus. v. 1066: multa parum 555555 55 455.

5) Eu originem indicat, qua quid efficitur 54 procreatur. j

Ι, 61: quod 55 44444 4554 omnia primia. v. 654: ne dum variantia ³
rerum 45545 queat denaia uariaque 55 aquibus 5445. v. 664: 54
videas non 5 44455444 ,55544454 5445. v. 841: 4554454 55 ignis -—
5445. ΙΙ, 402: 5 4554454 atque 55455444 5445 eaquae sensus incunda
tangere possunt. v. 451: illa quidem debent 5 4554454 atque
55455444 5445 magis. Lachm.: „c 4554454 ext-ai in versu 402 455
458 466 54 in V, 455.“ ΙΙ, 4584 siminus omuibu' 4554 5 4554454
atque 55455444. v. 463: non 5 pecularia scd 555444 5455 5455555444.
v. 466: 54554454 atquo 55455444 544. v. 485 eq.: fac enim minimis 5
portibus 5445 corpora prima 454454. v. 731 sq. albis cx - principiis
esse. v. 984: 55 54444 eadem haeofucc'cuiu'bua 54 444. ΙΙΙ, 4444 (excat)
555 magia 54 porcia 54 4554454 55 5455555444. v. 267 sq.: 55 444
curribus 544 unum perfectum corporis augmen. v. 865: haec cadem,
. quibua 5 5555 eumue, 5545 fuisse. IV, 399: insula 5554555444 tamen
55 444 555 videaur. v. 627: voluptas 554 5 auco fine palati. V, 455
sq.: 54554454 atque rrutupdc'a 4555454454 multoque minoribu’ 4554
5455455444. Apud Macrobium saa. VLu 55, 65 quo v. Lachm.
ad librum ΙΙ, 451. — VI, 330: 5 porcia ’54 4554454 544 5455555444.
v. 353 sq. 5 porcia quia saciaminutc corporibuo vis 554 54 4554454 55
5455555444. Ι, 150: nullam rem 5 5445 pigui divinitus umquam.
v. 172: abque hac re nequeunt 55 curribus omnia 54554. v. 835: 5555,

 

