· 100 renunes. 111. 11.

scatere illc fores 11 stuppam semine. v. 1130 illc quoque in eorpus
pariter sorbere necessest.

b) Exprimit dirigi aliquem actionem hostiliter adversus

rem aut homiuem. VI, 39οε neque parcit 11 hortm? v. 9571 ir
ccelcm terraeque -· iure fecessunt.

c) Separatim affero 11 cum cce. substantivi perr, qnod
exprimit rem verti in aliquam regionem, quamquam multa
huius generis exempla iem in superioribus cpud singule verbe
attuli. l, 9661 ic 1111111 tantundem parcis infinitum omne relin-
quit. H, 210 sq.: sol dissipet 0111111 ardorem in partie. v. 10481
1111111111 —' partis. V, 5891 mutare videtur 11111111 ic 11111111
11111111.- VI, 209 hoc fit idem ic pertinatiae. v. 10171 hoc fit
ἵ idem cunctas inperiis. v. 568. 1041 pardem 111111111111111111
sumpsit.

d) 11111111111111111111111111111111111111111, nach dem
Trete. Sic ΙΙ, 631. IV, 769 bracchiaque 11 1111111111 iactare.
v. 7881 11 numerum procedere.

1) 11 careum idem significat quod frustra. 11, 1060. 11651
ic 11111111 cecidisse labores. V, 10021 temere in cassum frustra.
v. 1123. 14301 11 cassum l'rustraque.

11 11 adiungitur temporis notionibus. 11, 570 inceternum. ,

IV, 427 stansque 111 perpetuum paribus suffulta columnis V, 081
11 perpetuum. IV, 1069 ireque dier gliscit furor. V, 483 inque

dies cett, v. 706 et 1105 et 1279 111111111111111111. v. 13701 ¹

inque 11111 magis in montem succedere silves. v. 13311111111111

11111111 oborisci quaeque erecte. v. 1307 inque dier cett. v. 2741 3

innumerabiliter 11111111111111 11 dorus. VI, 7121 Nilus 11 11111-
11111 crescit.

111111 eum abl. coniunctum legitur ll, 10061 quis regere
immensi summam, quis habere profundi ’1111111 mccc validus potis
est moderanter habenas, eum aee. V, 1021 nee iacere (possis)
1111111111.

Sub eum abl. 1) dicitur de lccc sive vero sive 111111111- ¹
phorum intellecto· l, 63: cum vite iaceret in terris oppresse qrccc'
rub 1111111111. v. 2881 volvitque ech 1111111 —— scxc. 14741311 ¹
Alexandri Ρ11191ο11ὂ pectore gliscens. 11, 633 aeternumque deret
matri 1110 pectore volnus. 111, 985: quod rub 1119111 scrutentur
pertore. I, 6421 1111111111 quae rub uerbis latitantia cernunt. v. 8521

 

