ou uoms. couruue'rrvus sosr Ul’. 145

simplici coniunctivo dixerunt paucissimi. V, 1051. 111,127
nubem coqa't 111 fiat spisso cava corpore circum. V, 1341 sqq. vix
1111111111· 11 - futurum non quierint animo praesentire atque videre.
VI, 133: 1111 etiam ratic, cum venti nubila perflant, ut sonitus
saciant. Sic recte libri antiqui et Veronensis editio pro 111
1111111 faciunt, quod habet Brixiensis editio. 111111 versu v. 639
11110 quse sit, per fauces montis ut Aetnae Exspireut ignes.

β) 013110111110101111111, I, 96sqq. 100. 111007. III,
188 (uti). lV, 14 sqq.: ut puerorum aetas inprovida tudq'ficetur
labrorum tenus cett. L. „Sic corrector quadrati pro 11. 111 in
1, 939.“ IV, 1257. V, 534. 350. 12661 11 sibi tela (111111,
silvasque 11 caedere possent. Sic Lachm. pro: ut sibi tela parent
silvasque ut cedere possint. VI, 80.

y) Ut consecutivum. Ι, 1341 cernere 111 uideamur. u. 1901
ut noscere poesia. 1.-196. 478. 481. 7721 nil in concilio naturam
nt 1111111 eorum. v. 1109: temporis ut puncto nil 11111 reliquiarum.
H, 402. 10021 nee sic interemit mors res, ut materiai corpora cou-
fica'ct. III, 254 sq.: usque adeo ut vitae 1111110111 atqueanimai
diff'uqr'uut partes. L. „Brixiensis editio defit et Diffuqiunt, quod
falsum est. recte Lambinus ut addidit ante 11111.“ v. 347:
maternis etiam membris alvoque reposta, discidium ut nequeat fieri.
' (ut inseruit 11111111). v. 62οε atque 111 multimodis perlectis artu·
bus esse, membrorum nt numquam 1111111 praeposterus ordo? v. 718 :
ut nullas partis in corpore liquerit ex se. (sie impressi pro 11).
IV, 419. 6681 ueprius ad sensum quae corpora conveniebant nunc
,non 1111111111. Ut scripsit Lachmannus pro fit. v. 1035: ut —
cruentant. Sic Naugerius pro 11 - 11111111. v. 1144: 111 melius
vigilare 111 aute. v. 12561 ut possent gnatis munire senectam.
, V, 1921 ut nonsit mirum. v. 57 2. 6131 aestifer nt tantum radio·
l rum cuuuqcat ictum. Sic Antonius Marii et Marullus pro 11111- =
feri utentum. ¹v. 1358. VI, 210. 239 sq. impete tanto — nt
1111111. v. 251. 286. 2911 omnis 111 uideatur. Sic Marullus pro
ut. v. 8201 ut spatium caeli quadam de parte contenet. Sic qua·
. dratus 11 schedae: ueneni oblongus a correctore. 18321 prope
1111 locus 1111 linquatur inanis. Itali et impressi linquatur pro
, linquitur. v. 1065 sq. ita — ut- suppeditentur.

δ) Ut concessivum est II, 919. IV, 473.

(1. 001111111111 onisco 11111111111111 saepe ponitur post
1101111, Lineameute. 10

 

