184 66 66666. 66 rannerus. 616. xiv.

fuit, utpote ex tellure dura creatum.“ v. 945: 67 sedare sitim
fluvii fontesque vocabant. Ad apud Macrobium Saturn. VI, 1.-
V, 994. 999. 1028. 1036. 1120. 1361: 67 specimen sationis et

insitionis uago 16616111- natura. v. 1379. 1466. 1436. 16616.
619. 804 11661666 „at coniunctio vel sola indicio esse potest

poetam 1116 666 de aliare dioere quam de illo ipso cortonam
odore, inquo versus duo proximi versantur.“ v. 967. 11711 nil
adeo posses cuiquam leve tenveque membris vertere iu utilitatem,

¹ 67 ventum et frigora semper. 11661116. : „Omnino male Lambinus

posset, oum non intellegeretur} coniunctionem esse. od 666166-
6116 16 6166666 Leidensi scribitur 111, 640. IV, 473. 997. V,
1427, 16 oblongo V, 1120. VI, 322. 414. 619. 673. 804. 967,
16 quadrato II, 74. 388. 1017. 111, 25. 191. 198. 356. 536. 906.
1068. 111,414.1007.“ Ι

β) Aa ponitur in apodosi, praesertim post 6666616116666
6666666666 61 conditionales, anteoedentibus fere 666166611661-
bussi, 61666, 61661666, etri, 67 concessivo. Nonnunquam parti-
66166 67 additur 766666. Il, 45866. 5326534. III, 533-536
qood aa' forte — 67 16666 1116 76666616. 11, 1017 sinon - at.-
111, 406. Vl, 322: aa' 666 accenditur igni, 67 — 766666. Ill,
llo—172: 67 valnas offendit vitam vis horn'da teli — 67 76666616-
sequitur languor. II, 919: quod tamen 67 possint, 67 66616 666-
oilioquo nil facient. IV, 473 (611 - at). 111,1018ι quaetamen
6767 absunt, 67 mens sibi, 6666616 166116, praemetuens adhibet
eett.

y) Aa ponitur, ut sententia 66166 proposita reprimatur,
6116 contraria obieeta. — Id tit in oratione, quae ¹alienam affert
sententiam, quasi is, qui obloquitur, adsit, et in ea, qua deli-
berando ao dubitando duplioem‘agere videmur personam, alte·
ram iudicantis, alteram refellentis. (Verba suntHandii-Tursell.

1, p. 61). 111, aas. rra-775. aas.

3) Aa ponitur in sententia contraria, quae ex opinione
nostra ab adversario afferri possit, ergo siadversarii sententiam
oooupamus. Duobus loeis 1, 803 61 v. 897 1166 factumest
addito 766616, 116 61 utrobique refutatio adversarii incipiat
a particula seilicet. Uno looo, V, 175 post 67 additum est
oredo: 67 erede, in tenebris vita ao merore iacebat. 6116661161- ’
666 scripsit pro 66. 11666166 16666 661 VI, 673.

 

