01111101111111110111111. nenne. 00

v. 771 eq.: aiioque 11111111000111111111 11010. v. 8551 0110000010
111 primis 11111111 11 membra 1161111111. V, 501 quo 0011010111 primis
animi 11011110 1101111111. IV, 1053 puer membris muliebribus. .v.
1111: sed 10111111 1110 iem queue vis 0111 horrore. V, 127⁷: 01 uuile
deniqne iuuere. v. 12801 miro 111 1110110111 11111τῇ00010. IV, 1190
si bello uuiuost. v. 1279: deteriore fit 111 formu muliercula 01011111.
V, 540: 1111110 cuique homini 00110 sunt paudere membre. v. 819
maeuii uiribus 011101. v. 838. v. 9411 1110101 nune 1111111011010011
cernis 0111110 0001000 fieri 11101010 colore. v. 1170 sq. 100111 -
uiruudo eorporis auctu. VI, 2: praeclaro uouiue Athenae. v. 100.
v. 958: qnandoquidem nil 111 nisi rure eorpori’¹ 0000. Sic Lachm.
pro nihil 111 nisi 1010 0010011 nexum, dicens: „Ha'ee 0111111110
1111111 nullum ,111 enim rerum 0010111 quo 1111011111001111111-
· gantur. immo 111 ipsae 1010 0010010 111111, 1111, quod idem 111,
1010 0010011 nexu.“ ·

0. nooueeuvus.

1. 1001101101100101110111.

’ 1) Aee. quuuiiiaiie 0010001000. Αο0. 1001 sine 01010. iu
00111111 invenitur VI, 742: 1 regione 00 quod 1000 eum venere
1101011111. Dure 1110111111 111 IV, 147 sq.: sed nbi erepere 1000 0111
iu materiem ligni 01111111. Aee. 1001 00110 001111 Lueretius 0011
verbnm iueiuuure. 1, 1161 en pecudes 01101(1111011111011000111
(01111131 en eontra uueeeuiibue insinuetur). IV, 10301 inm
quibus 01111111 sreia primitus iueiuuaiur semen. V, 73: 11 quibus
ille modis divom 11111111 iueiuuarii 0001010. Deinde 000. 1001011
pessum. VI, 589: 1110111111 per 111011 00111010 subsedere suis 0011111,
eum civibus urbes. Deinde urbiirue. II, 206: nocturnasque 10001
00111, eubiirue 1010111111. IV, 135 sublime feruntur. VI, 971 rubiirue
00101111011111110111111111. Sequitur aecusativus (1111001101. 1,410:
paulumve reeeeeerie eb re. IV, 2441 quuuiuru quaeque eb 1101111
111 abrit. v. 408 eq.: vix 001001 nobis uieeue bie mille sagittae, vix
1110111 eureus 0010000101 saepe 111011. v. 4141 01 conlectus equae
diuitum non uliior uuum. Aeeusa'uivus 1111100111 111 111 his
1111110111. Ι,140 uoeiee vigilare 0010000. v. 580 discrepet aeteruum
10000100111111111011111. 11905. 10161 00100001 possent horai sistere
ierupue. III, 6061 sed uiuiuuur quoduie nequeat consistere ierupue?

 

