156 55 55555155551555. car. x1v.

politae. ν. 7591 manibus at si lit divis mactatu' repente. v. 7651
5551655 alipedes 56 5555155555 55655655 ducere 5566. 5. 9251 bigas
at 5 fluviis. IV, 402: vir ab iam eredere possint. v. 12761 56 simul
ipsa viris Venus at concinnior esset. V, 5721 511 adeo 57555515
plus aut minus addere. v. 6611 ex uno capite hic 51 profluat ardor.
v. 904: qui fieri potuit, triplici oum corpore 56 555 - flaret.
v. 914: trans maria alta pedum nisus 56 555555 555556. v. 1266.
Vl, 2511 undique 561 tenebras omnis Acherunta reamur liquisse.
5. 2671 flumina abundare ut facerent. v. 2861 exprimere 51 caeli
videantur templa superne. v. 2911 omnis uli videatur in imbrem
vertier aether. v. 403: prope ue hinc teli determinet ictus. v. 639:
per lauces montis ut Aetnae expirent 13555. 5. 784: capitis faciant
57 55555 dolores. v. 887: calidus queat 5165516555. v. 907: lapis
hic ur l'errum ducere possit. v. 9761 insatiabiliter toti 5655155565
ibidem. 5. 1064: impellant 57 eam Magnesia fulmine saxa. I, l:
per te quoniam genus omne animantum concipitur. v. 111. 265.
339. 345. 362. 569. 584. II, 378. 796. IV, 498: acqua fides
55551555 debebit semper haberi. v. 933: 565115 quereiam vicinum
tangitur auris. 512641 crassius his porro quereiam concretius aequo
mittitur. V, 573. 796. 11311 invidia quonium, ceufulmine‚ summa
vaporant. v. 1363. 171, 3771 55515161 quereiam bello turbatur.
v. 6251 una 55565 vias quoniam persaepe videmus siccari. v. 9321
55555655 quoniam sentimus 56 omnia semper. Nunquam tamen
post verbum ponitur quoniam. Itaque IV, 752 55565 scripsit
Lambinus nunc igitur quoniam docui pro 55551 quereiam, utin 1
111, 263 Nunc igitur quoniamst animi natura 5555565. - IV, 1404: ¹

ι omnia quod nova tum magisbaeo et mira vigebant. VI, 2661 555155

qreorl nubes ipsas permulta necessust ignis babere. v. 3251 nubibus]
ipsa quod omuino prius incita se 515 colligit. v. 7521 5 regione ea
qaod 1555 carn venere 55155655, - remittunt. v. 861: 65555 magis
qued rara tepet 565. 5. 1191 aridus crede auris terget sonus ille.
V, 13571 agricolae (1555551615 vertere severi. l'l, 1261 exierunt
detrec regionibus artis. v. 1661 Fulgit item, nubes 13515 cant semina
multa excussere. v. 2791 1555 sua cara mobilitate calescit. v. 2911
ardenti sonitus cura provolat ictu. 5. 314: lapidem 1555555555-
dimus. v· 644: fumida cura caeli scintillare omnia templa cernentes
-· complebant. 5111131 15 nostrum οιιιιι 55516 denique caelum.
5. 1611 555 lapidem 51 percutiat lapis. v. 1671 caedere siquem

 

