33 nours. sortirenturue. 143

ζ 3377. Omissa dubitandi particula dietum 337 111, 8683 neque
hilum differre ante ullo suerit iam tempore natus. Similiter in
IV, 1259 magni refert - crassaque 3333337337 liquidis et liquida
crassis.

3. Coniunctio 37 eum coniunctivo iuneta.

α) Utpositum in enunciationibus obieetivis, quae exprimunt
fieri aliquid, effici, prodire ex eo quod verbum regens signifieat.
Ι, 20 efficia 37 cupide generatim saecla propapenl. v. 29 effice 37,
interea fera moenera militiai - quieseant. v. 70 sq. inritat - ut
- eupiret. v. 192 sq.: huc 3333777, nrt — nequeat. v. 215 sq.

Huc 3333777 urs· - 3773337337 3377. v. 753 sqq. huc annectentes· (ex
emend. Lachmanni pro 77333) - debeat. VI, 10223 hue 3333777
utel, quare queat id magis esre, haee quoque res adiumento motu·
que iuvetur. Sie Lachm. pro h. ace. item -, iuvatur, dicens:
„Vitium in his manifestum est, simillimum ei quod erat in
libro 1, 753. hoe igitur eodem modo curabimus.“ I, 442: aut

3377 ut possint in eo res esse gerique, V. Lachm. v. 6203 371 3377 37
(773737. II,496: 333 337 37 eredere possis. III, 715 haut 337737 merito
immortalis posuit haberi. V. 725 sq. hoe tamen 337 37 quaerendum vide-
37333. v. 7383 333 tamen 337 37 qui perfectis 7337333733 corporibus. IV,
6833 337 3173 ul possit permitti longius. V, 1263 quippe etenim non
337, eum quovis corpore 37 3333 posse animi natura putetur. v. 146:
3 11137 item non 337 37 posuis 3337333. v. 317 3 337 etiam quoque 377
¹ possit eaelum omne manere in statione. v. 604: est- uti - percipiat.
v. 9793 non 3337 37 fieri posset. v. 1341: 373 fuit 37 facerent.
Vl, 7273 337 quoque 377 possit magnus congestus harenae fluetibus
adversis oppilare 33773 333733. v. 1087 sq. est — ut — possint.
II, 86 sq. fit ut — dissiliant. v. 954: fit quoque 377 3373337373.
(sie Brieger.). III, 108: et retro fil 377 333733 377 saepe vicissim.
IV, 448: fit uti videantur. Sic Marullus pro 37 e. v. 818-8203
Fir - 37 - non ermpeditetur — in manibus vir 377 factus 37733733
adesse. 13 quadrato 373 nti laetum radendo, neque aliter Itali
et MarulluS, pro: in manibus virtuti 733733. v. 8373 his igitur
rebus fil utrimque duabus, eorporis nt navis velis ventoque feratur.
sio Muretus pro 3733. v. 944: fil 377 pars 7373 animai eiciatur.
L. „Rectissime libri, item Antonius Marii, fit 377, 73 quo di‘eam
ad librum VI, 1007: impressi 373377 vel 373 37.η lV, 1218 sq.:
fit quoque 37 73733 dum similes existere avorum possint et reserant

 

