9991999119999 ’991199991919 11191111. 191

999919 aqum 911. v. 919. 111, 199 19999911. v. 191. eoo.
666 : Haud 799199 991 99 possunt sentire neque esse, scil. animae.

ι 9. 664. 117, 9041 quid quae sunt 191791 1991 prima fronte parata?
9. 649 haud 791791. 9. 651. 665. 696. 1059 919 igitur. v. 1155.

¹ V, 419: 11999 199199 qui cuncta subegerit ·- nonne decebit 959. v. ·

978 nunc 1191799. 9. 979. 609. 676. 460. 495. 864. 1179. 1496.
VI, 94. 69. 911. 969. 969. 617. 666. 669. 469. 546. 575. 665.
661 quae ratiost 7991917 v. 596. 646. 695. 995. 1956 cogitur
ἵ offensare 791191. Hand. Tursell. ΙΙΙ, 185: „Quemadmodum
, icitur in apodosi 9991995919199191999 sententia conditionali,
159 contrahitur 919519, 95 9915191919 praecedente ponitur 99151-
cula ad ipsum illud participium referenda. 119919511, 67699191
cetera consimili 19995191951999991991999 invenies 999191 multarum
semina. rerum corpore celare 95 991199 cohibere figuras.“ Ἰ
¹ 9. Itaque nunquamaLucretio ab initio 9995995199 9991591,
aed aut secundo aut tertio'aut quarto, semel (ΙΙ, 569) 91199
9919591999. 11, 600 19999 itaque, 15919111, 106. V, 1399. ΙΙΙ,
6991 769. 117, 795 911995 99999 concretaque. v. 769 Centauros
itaque. v. 976. 17, 11411 1599 itaque ad summam faecem turbas-
que redibat. 9. 1699. 171, 690 sert itaque ardorem longe. 619
11991119. profert itque.

14. Perimulae 19191199911999. a. Nc interrogativum. I, 967
iamne vides igitur 9955. V, 561 iamne vides. 117, 7651 919919 sub
Γ verbone creat 995919 -? IV, 996 Lachmannus scripsit Quoue
vides 915199 debere 95 longius ire cett. „Quone cilius 9995, inquit,
rectissime dictum 995, 95 nihil opus 9157179999991159199991
correctore quadrati et Marullo: quod in oblongo 9919, 9959
quam 19 corrigeretur, fuit Quo 99999.“ 117, 1957 9919. magni
refert -crassaae 9999991995 liquidis scribendum 995 9991 Mun-
1999 919 orasseque.

b. Aa α) 9911159119 9991191951999 (119191195199 dubitationem
vel interrogationem continente, 9199 99 995 19959 9199 obliqua.
In priore membro 995 9991591911991, 95 Ι, 956 sq. 971-676,
ἒ 991 simile 995, 91 V‚1213sqq. particulae 99 antecedit membrum
ecquae 91511919, aut nihil ponitur. sio 1,116 sqq. ignoratur enim
¹ quac 915 9959199911991,119159915, 99 99951999999951599199191195111,
1 9591919119591995 nobiscum morte dirempta, 99 tenebras Orci 91995
”’ vastasque 19911999, aa pecudes 91199 divinitus insinuet 99. 9. 6531

 

