126 111111. 1111111.

5191 atque 1111111 diu pluviae longumque morari consuerunt. Sic
Lachm. pro 1111111111 1111. . „Livius XXIII, 41, 6 imber conti·
nens per noctem totam usque ad horam tertiam diei insequentis
tenuit. plura buius usus exempla Dukerus collegit ad librum
Livii IV, 7, 7 11 ad VI, 35, IO.“ IV, 1130 vertunt. VI, 951
qua circum Galli lorica 1111111. VI, 1281 post ubi conminuit ris
eius et impetus acer. v. 10161 mare si totum velit 1111111 omuibus
undis. v. 11901 11 manibus vero nervi 1111111 11 tremere artus a
pedibusque minutatim succedere frigus non dubitabat, adquam
locum Lachmaunus haec dicit: „Lambinus 1111111. Idem supra
595 artus invitos cogens tremere atque moveri, ubi habemus 111
libris 1111111. 11111 movet, hastae Martiae movent, quibus nulla
movendi facultas 111, neque qui moveat apparet: vivi hominis
111111111111111 vel sponte eius vel ab externa 11111; quae si sub
oeulos non cadit, mcoercpossunt. item 111111 aegrotantis 11111111,
» 11 111 quaesieris qua eausa 11111111]1111111111111111111111111
homo ipse eos 111111 sive, quod est in versu 1161, item in V,
1223, corripiet. ceterum haec ita acciplenda sunt, ut passivo
semper locus sit, activum in scriptoris iudicio positum. itaque
dixit sensnm 11111111 1111111 Lucretius iu III, 362.“ 1111111111
autem significatione notandum est usurpata esse aLuoretio
verba lascescere IV, 1282 11 consuescere VI, 397.

Separatim commemoro irepcrscnclr'e nonnulla activae for·
“ mae. I, 582 discrepat. IV, 766 dissentit. Infinitive III, 863
cui male possit cecidere. V, 13111 1111111 11 facerent. VI, 2951
est etiam cum vis extrinsecus incita venti incidit in nubem. Coe·
111111 111111111111111111, 11111, 582. III, 56. 11,115511111111
alid ex alio clarescere conveniebat. Sic Lachm. pro n. a. ex 11. 11.
corde videbant. III, 731 dicere suppeditet. V, 12621 1111111111-
111111 111 posse haec liquefacta calore — decurrere. — 1111111 (fulget)
VI, 160. als. 218. v. 165111. felpere. Personale est v. 174
tempestas - fulgit. Miseret est personale III, 881 ipse sui

· 11111111.

2. Accede ad deponentis. ΙΙΙ, 3191 illud in his rebus 111111

firmare potesse (111 Laobm. pro 111111). IV, 455: membra movere
11111111111111. sie Marullus III, 6281 animas Acherunte reperi.
L. „Corrector quadrati cepere, ltaque in IV, 127 quadratus,
ubi oblongus reperi. hoo uterque in I, 1061. IV, 129. 121,

 

