166 66 cnunc. ur ranmoctrs. oua. mv.

431. 446. 451. 517. 524 651 - tum. v. 545. 550: 666 miuus
’ exultant, 66 ati lapi' cumque viai ferratos utrimque rotarum succutit
orbes. Sic Lachm. v. 552. 672. 685. 686. 736. 6) Cognatum
666, 61 sere significationem accipit particulae conditionalisai,
Ι, 167. Vl, 791. 6) Nonnunquam vix temporis significationem

“ uti habere dicere possis, aed est: 61 166 666 66 habet, 661, 617.

- Ibi 6) dicitur de 1666. 1, 1072. 1091: 66 iti conligat. 11,325;
fulgor 161 66 caelum 66 661116. b) 66 ternpore 111, 1286 llis it· rue
rebus quaedam divina voluptas percipit. (816 Gronovius 66 Wake-
fieldus pro 661). IV, 148 (v. 147 666666616 ati). v.161.rectc
scripsit Munro 161. v1,17 666666616 carn, item v. 733. Vl, 139.
277 (antecedit abt). De ibidem v. Η666.Τ666611. ΙΙΙ, p. 169 sq„
qui affert ex Lucretio haec exempla: 111, 1080. VI, 793. 175.
125, quibus 6666 VI, 1234.

6. Adriatic temporis. Adhuc V, 378. 1027. 1766616661, 17.
76. 199. 238. 278. 305. 358. 551. 584. 628. 763. 915. 981: 6616
661ο 6661666666. II, 251. 973. ΙΙΙ, 59. 759. 10391076. IV,
426. 513. 783. 840 66 - denique. v. 1195. V, 26. 34. 232. 396.
311. 318. 335. 389. 434. 541. 559. 731. 858. 9016 Denique
flamma quidem cett. 816 166616666666. v. 948. 1959. 1073.
1236. 1277. Vl, 65. 156. 340. 400. 502. 733. 799. 16661, 192.
157. 315. 396: uec, si iam posset. v. 550: neo ratione 6666666116
servata pcr aevom ex infinito iam tempore res reparare. v. 552. 584.
6136 66666 deminui iam (616 pro tom corrector oblongi). 111,428;
Principio quoniam tenuem constare minutis corporibus docui, —
iam longe mobilitate praestat. (616 1166166. pro 6666). v. 738: uec
tamen est 66 166 perfectis insinuentur corporibus (616 Lambinus
pro 6616666). v. 868. 8946 Iam ium uon domus accipiet 6616666,

66915. 1001. V, 632. 679. 711 propius tom. 816 Itali et Marul-

. lus pro tam. v. 1926 66 v. 1037 tamtum. 6166616666

marc velivolis florebat puppibus. Sic Lachm. pro iam. v. 1440.
1442. 1443. VI, 8. 10. 79. 497. 1271. Interea Ι, 29. IV, 1123.
VI, 59. V, 1410 intereo 666 nihilo minus, 6616111, 1020 6616
l. V v. 83, item v. 394, ubi olim impressi habeut 16 terra (1.).
’ Numquam 1,473. 1019. ΙΙ, 775. VI, 400. 412. Verbo post·
positum est IV, 1205: quod facerent 66666666. Saepe I, 318. ,
11, 352. 778. 877. VI, 223: practerea caepe accendunt quoque
66666 domorum. Sic Vossius 66 Wakefieldus pro 66. VI, 489.

 

