94 sensnum. 555. ιιι.

hoo versu Pium 55 Wakefieldum inprobis fefellit, quod 55515-
51755.“ Multimodis I, 895. ΙΙΙ, 115. 690. v. 856: tum moins
materiai multimodis quam 5155. 155 „Sie unus Wakefieldi codex,
seilicet ex emendatione 65551 Itali, 55555. nam 5577555755
adieoiivum lingua Lauina non agnoscit. 155 15 117, 1155 555777-
5555 - 5555 15 1151151158 117, 644. V, 1406. VI, 997. 0557555575
I, 683. II, 489. 700. ΙΙΙ, 406. V, 190. 495. 718. 1094. Ne
quiquam frequeniissimum 555 apud 1555555155, 515 ΙΙ, 1148
(oblongus neoquiquam, quadratus Neoquioquem. quadratus in
IV, 1110 Neoquiquum 55 15 eodem 1939 Nequioquam). Adde
IV, 4645 quae violare fidem quasi sensibus omniu possuni, 55 qui-
55555, quoniam pars horum maxima fallit. 1133. 1188. V, 1339 55
of. Hand: Tursell. IV, p. 171. Vero IV, 9865 555 homines
solum 5557 vero animalia 555555. 15 5551555515515 vim 55 signi·
fioaiionem se convertit III, 955. v. 1011 (iam 5555). 1045. IV,
381. 1094. 11675 rhadine verosi iam morona 55551. V, 1705 qui
numquam 5555 vitae gustavii amorem. VI, 366 oum plagasl addita
5555. v. 1168: intima pers hominum 5555 flagrabat ad 5555.

Alce Ι, 77 5775 55551555 haerens. ΙΙ, 195 emieat exultans
5775. 1975 nam quo magis ursimus 5775 deiecta. III, 4315 quod
genus 555, somnis sopiti ubi cernimus 5775 exalare vaporem 5155515
(515 Laohm. pro 5775). IV, 404. 1189555 medilunia diu oadal 5775
sumpta querella. V, 610, ad q. l. Laehm.: „olle 555 ex 5155,
penitus, 55 15 II, 446 5155 5555555551. VI, 157. v. 185: hoc

densis fil nubibus 55 simul 5775 exornetis aliis 51155 super impete
miro. Sic Marullus pro olli. v. 9465 5775 - exiruoiis. - aimo·
55557511, 169 (515 Gronovius). 655751, 9365 inmortali 5555
natura praedita 55575. v. 1091. ΙΙ, 1198. IV, 970. 1075. Pro
55575 positum (Hand. Turseli, II, p. 17) 117, 7605 simulacra

lacessunt haee eadem nostros animos quae oum vigilamus, usque

adeo, cerie ui videamur eernere eum quem — iam mors¹ 5555555
55515555. 05555555 V, 679 Laohm. - IV, 365 quae nos horrifice
languentis saepe sopore excieruni (horrifico antiquus eorreolor
quadrati). Ι, 73: prooemii 75595. 504. 7115 magno opere a vero
75555 derrasse videtur, adq. l. afferi Laohm. II, 999 Avius avere
looqe ratione 55555777, 55111, 676 Non, 55 opinor, id 5 1555 iam
75557755 55557. (815 Νο5155 p. 515, 15 pro 7555755, 5155 primus
Lambinus). II, 6455 75595 5555 tamen a vera ratione repulsa.

 

