casus suassnnrrvoauu. 00000. 9

gelidi cubat aequore saxi. V, 788 00.; 0111 - creantur quadri·
pedum membris 06 corpore pennipotentum. V, 769 certa mundi
languescere 00060. IV, 328: quae - 00060 606006ον0 latebunt, ex
quc exemplo videmus non recte Lachmanuum ad Ι, 843 docu-
isse, abl. v. 0000 Lucretium praepositione omissa 000 061 0101 .
genetivo additu. Verbum 600000 coniungitur a Lucretio 006
cum 60 praep. aut cum 0010 ablativo. Sic Ι, 599 corpore inesse.
ΙΙΙ, 634 6060 - corpore inesse. ΙΙΙ, 786 = V, 130: nec cruor 60
liquis neque 00060 00000 inesse. ΙΙΙ, 1954 pondus 600000 animo.
VI, 984 000110000οε animanlibus 600006. Adde exempla ver·
borum ponendi. IV, 71: atquae sunt primcfrcate 600060. Ι, 9780
finique 60006 00. v. 1966 Ordine se 000 0000000 locarant. ΙΙΙ, 104:
animi sensum non 00060 parte 00000006. v. 346 00600060 etiam
000006νό0 alvoque 0000060. Denique ablativus loci invenitur
substantivorum coniunctorum cum adiectivis 60600 06 omnia.
ΙΙΙ, 6810 (10010060000000006060. 15400. 6060 corpore. IV, 1104:
errantes incerti 0000000 6060. V, 254: 6060 - aere. v. 398: 0066000
reptavit 6060. v. 1166 6060 - orbi. III, 148 00. 000 omni concru-
ciamur 0000000.

Pertinent ad locativum etiam dorni et adverbia 660, illic,
000, 600, 00600, intro, infra, 00000, altro, prope, 000. IV, 997 :
at consueta 60006 catulorum blanda propago cett. , v. Lachm. 1654.
V, 1334: domi domitos. ΙΙ, 5750 0000 660 0000 illle superant
vitalia rerum. Vl, 199.

Qua plerumque de loco dicitur, nonnunquam tamen in
significationem ablativi modalis 00 convertit, ut idem sit quod
quaeratione. Ι, 461 qua diversa moventur (b. 0. 10 10001). v. 597
sqq.: nam 000 cumque vacat spatium, qnod 10000 vocamus, corpus
00 000 est: qua porro cumque 60006 00 corpus, 00 vacuum nequa·
quam constat inane. 1076: motus 000 cumque feruutur. v. 1111
000 cumque. ΙΙ, 375. IV, 602: qualia sunt vitrei, species 000
travolat omnia, ad q. l. Lachm.: „Marullus scripsit species quae
transvolat omnis, neque quisquam post eum 000, quod libri ex·
bibent, restituit. mihi nihil obstare videtur quo minus illac
travolare dicatur species“. 1V‚7to. 977 esse vias — 000. V, 676.
VI, 1052: neque habet 000 tranet 06 ante. 1166 omne 000 gradi-
tur. ΙΙΙ, 498 quc - viai. Coniungitur cum 60000, 06 fiat 000
60000 ΙΙ, 967. ΙΙΙ, 618. 464. IV, 759. Qec baud scio an signi·

 

