76 5555555. cer. 55.

ΙΙΙ, 8335 od ceefliqeedcm venientibus undique Poenis. Ι17,9865
5551156 nostrae 55155. 5. 9965 planitiem od speculi 5551555. 17, 145575
ortibus cd 55555555 donec 555555 cacumen. IV, 941: pervenient
- 55 primae 555115 elementaque primo. V, 5765 perveniunt
5551555 56 senene. v. 6375 od id ciperem 55511 pervenit. VI, 184:
quem 5555 5555551551 oculorum od 7555155 555155. 5. 696 sq.: 56
51155 perveniunt -· 155555. 5. 1615 sq. 5 5555551156 ipsum - lapidem.
V, 9705 od 55551 amnibus omnis 55555517. 171, 1655 56 euris —
adveniunt. I, 3555 rigidum permonet frigus 551 oceo. v. 5555 ad
summce 5515115 pervadere finio. Sic Briegcrus Philol. XXIII, 3,
p. 671 55. v. 6685 occidet 56 nilum. 5. 8575 55551655556 nilum.
11, 1024: novo ree 55511155 55 5551555515555, 5556 commemorat
Lechm. 56 IV, 568. IV, 9365 55516555 56 speciem. Ι, 7955 od
55575555559551 65555551 fulgure rursum.' V, 19395 quoniam 515-
15515 turbiue coepe correptus nilo fertur 551555 557 ecda leti. VI,
8: 56 coelum - 155155. ΙΙΙ, 1395 nomen, ad 55555555 5115 57575-
75555 Heliconi. VI, 55: conferre deorum - ad imperium res.

ne ree ad 577555 5555555155 15561155 omnes, = II, 7 59. V, 877 56
inreritum - redegit. I, 969 sq.: siquis 5555555551 ad 5555 -
55155555. II, 3765 od 555 5515555 fere 5755555551 56555 155115.
ΙΙΙ, 3115 1555 decurret 56 55515. IV, 704: adsensum decurrunt.
VI, 995 15 mihi supremae 5555555315 od candide 551515 55555515Ι
epatium praemonstra. 315 Turnebus in adversariis II, 19 pro 55
· candida 557715. v. 3165 5551555555555557 551161 fulgoris od 157555.
Ι, 9875 copie 5555155151 - 5555755551 ad imum. VI, 6365 od 555551

. I, 7835 meere 5 55515 ad 1555555, 65 terre adsidere mundi. 5. 7915 “

omnibus omnis 5557517. ΙΙ, 135 cd summae emergere opes = ΙΙΙ, ’

63. V, 6935 emergereed 55155. ΙΙ, 1915 cum 555511155115555 557
tecta domorum. v. 3955 fulgor ibi cd cochem ee tollit. 5. 3985
clamoreque montes 1511 reiectant 55555 ad 5517555 mundi. v. 359 sq.:
5551511 56 embolum. V, 686: 56 15555 - revisunt. v. 1153: 56

eum - 5551511. V1,1238: quicumque 5555 fugitabant 575555 ad .

555555. ΙΙ, 5155 5515511555 557 5571555 - 55555 pruinae. VI,
11695 55555 od 57555 virum - 555575. II, 3335 quem diocedunt
55 5555155 rerum. 5. 1113 sq.: 551 555 saeclo 55555551, umor 55
5555555. III, 6695 ed 55557555 51 ceperas (sic 55515 Gocbel. qu.
Lucr. p. 99) succedere foeces. V, 11935 56 summum succedere
honorem. III, 3695 sensus - 5515555155571155 5555155155. V,

 

