88 6666666. cnr. 1v.

sedes esse deum - 66 mundi partibas 66666. 6. 696 crassior est
666666 inpartibus 666. v. 736 atque alia illins reparari 66 porte 6666·
que. III, 666 sq. 66666666 esse igitur totas dicemus 66 illis parti·
66666 animast ΙΙ, 29: prostrati 66 96666666 666666 = V, 1392, ubi
corrector oblongi qremine scripsit pro 9666666. 11, 35 sq.:
tortilibus si 66 picturis ostroque 6666666 iaeteris, quamsi 66 plebeia
’66666 cubandum est. II, 37: qua propter quoniam nil 666666 ia ²
corpore gazae proficiunt. v. 636 (res) quae 66 corpore natast. v. 438
666 turbant corpore 66 6666 semina. v. 673: 66 corpore 661666.
6. 8526 mixtos 66 corpore odores. v. 958: 6666666666 66 corpore
motum. III, 128 sq. est igitur caloracventus vitalis inipso eor-
pore. III,138: dominari in corpore toto. v. 169 consentire ani·
mum nobis 66 corpore cernis. v. 227 (efficiunt) odorem 66 6666
6666666661. v. 256 plerumque fit 66 6666666 quasi 6666666 finis moti·
bus. v. 276 666 magis haec insra quicquam e'st 66 corpore 666666. .
6. 379 quantula priva queant nobis iniecta ciere sensiferos motus 1
66 corpore 6666 ro. v. 683 corpore in ipso. v. 506 sqq. haec igitur
tantis ubi morbis corpore 66 ipsc iactentur cur eadem eredis sme
corpore 66 atre 66666-6 aetatem degere posseiv ,561 animam

glomerari 66 corpore eornm * qui cett. 6. 575 motus, quos ante
66 666666 66 66 ipso corpore agebat. 6. 587 viarum flexus, 66 corpore *
qui sunt. 6. 590 66 prius esse sibi distractam corpore 66 ipso. v. 666
unam animantem animas habuisse 66 corpore multas. v. 709 66
cestro dominatur 6666666 nata. 6. 714: corpore in exanimo. 6. 713
66 nullas partis 66 corpore liquerit ex se. 6. 765 66 666666 teneras·

cere corpore mentem. v. 773 66661666 manere 666 corpore petri.

v. 799 confiteare animam distractam 66 corpore 6666. IV, 268:
corpore - in nostro. 6. 716; gallorum incorpore. 6. 336 in cor·

. pore. v. 887 ferit- 66 corpore 6666. 6. 12216 mixta sco celant 66
corpore saepe parentis. VI, 897: 66 taedai corpore adhaerent. 6.
1034: res omnes debent incorpore habere adra. II, 56, 56, 58 in
tenebris. III, 77 ipsi se 66 tenebris volvi caecoque queruntur.

v. 87 sqq. nem vel uti pueri - omnia 666666 66 tenebris metuunt,

sie 66666 6666 timemus interdum, nilo quaesunt metuenda magis

Ι quam quae pueri 677 6137669666 1137168116. IV, 23] intenebris. V· 235:
id nos commovet 66 tenebris, ie 6666 quae poterit res accidere -6

6. 368 in tenebris. VI, 35 666663771 6611θῦ668 metuunt. v. 38 in

, tenebris. II, 56 in 1666. IV, 232: cernitur 66 bace et 66666 candore.

 

