172 aa 100110. ar 1111100011. 0101111.

consistere corpore caelum, et quae cumque in 00 fiunt fateare neces-
sest pleraque dissolri etc. Recte editor Brixiensis et antaeum
Itali addiderunt 07 0016 0010. 1. 481 quandoquidem semel institui
conscendere currum ventorum 0700161106 plangentia flamina rursum.

Sic 11001110. 010 ventorum existant placentur omnia rursum. 1. 55.
68. 82. 84. 85. 89. 107. 112. 122. 128. 159. 163.1“74.175. 185.

208. 224. 280. 288. 242. 252. 258. 270. 272. 278. 280. 2811 inde

ubi percaluit gravida, aut vis ignis 07 0001 impetus incessit cett.
Sic Lachm. pro i. u. p. gravis rentivis igni impetus incessit.
v. 287. 290. 818. 818. 823. 8241 lla celeri ferme percurrunt ful·
mina lapsu. Sic Naugerius pro 07. 1. 826. 880. 387. 888. 341
sq.: crescit eundo 07 10111101 auget viris 07 roborat 106010. 1. 854.
855. 356. 859. 3641 narn fretus ipso anni permiscet frigus 07 aestum.
El inseruit Marullus. 1. 367. 880. 393. 395. 4101 001 tenebras
01160 07 fremitus 0710010101000011167 v. 429. 435. 487. 488. 441.
445. 469. 476. 482. 493. 496. 518. 528. 558. 588. 585. 587. 589.
592. 593. 619. 629. 680. 632. 636. 648. 650. 651. 663. 670 sq.
id quoque 00101 fit, 07 0111010006 caelestia templa, 0760000160601
pluviae graviore 000160 1006. 1. 684. 702. 716 sqq.: 0001 60010010
ec qui etesiae esse feruntur 07 0006106011οω flantes 1010010060107
001101 cogentes sursus replent. 1. 728. 761. 772. 795. 800. 971:
effluat 0105101100 quasi vere 07 0006011 linctus. 0101006000
effluat 0105101101 quasivero 06 0006010 6100601, dicens: „non pos·
sumus coniungere uero 0711007010, quia Lueretius 07 0001000610-
nem alteri 1001 000 postponit. ergo scribendum est llffluat
quasi vere.“ v. 1011: quam validi ferri natura 07 frigidus horror.
siu Wakefieldus pro naturae fr. h. 1. 1121 sqq.: repit 070010
- conturbat 07 1100106010 coactat. v. 1171 ventum 07 frigora.

⁴ 1. 12821 multaque res subitae 07 paupertas horrida suasit. 810

11001110. 010 multoque achitofel. Quadratus cobifopt'f.
β) 177 omissum in omnibus complurium nominum ultimo

tantum adiungitur II, 875:- vertunt se fluvii frondes 07 005010
10060. III, 395 0000011010 00110 07 dissultare. V, 868. 14501101

01000110, delicias quoque 11600 funditus omnis, 00110100, 01060101, 07
daedala signe. polire. ’ ’

y) 177 0001601· 010 eliam I, 830: Nunc 07 Anaxagorae 101060- ’
1001 homoeomerian. 111, 2341 001 11011 1160111601 07 adr. v. 29οτ
016 07 frigida multa, 000101 formidinis, aura. V, 610: forsitanti

 

