rnlurosrrrouns 51111 155115. 17

inter 55 ooniunetaque res est. III, 780 5511515 - inter so. v. 1881
inter se contendant. IV, 9611 (111151511515155. V, 121 genus
humanum - loquella eoeperit 15151 55 15551. v. 191 inter se --
congressa = 426. v. 8491 15155 nos nisi quod morbis aegrescimus
cett. v. 880 inter se — pugnent. v. 896 magnis 111155 se de
rebus 5515555. v. 445 1155 motus 111151 1555 dore conuenientia v. 0491
aestibus 15155 se diversio. VI, 1100 inter se diversa. V, 8541
mutuaque insinuent 1515555 gaudia uterque: v. 8941 15155 55 quo·
rum discordia'membra videmus. V, 959 neque ullis moribus 15155
se scibant neo legibus uti. 1. 10471 si non alii quoque vooibus usi
551155 15 fuerant. v. 12451 15151· se 15111151 - gerentes. VI, 454 15151· ¹
55 5551555515 teneri. 14561555555555515111115115. 51086 1115515
conveniant plenis 11555 1111111 1115 huiusque 1515155. v. 1088 quasi ut
anellis hamisque plicata 111151 ee quaedam possint coplata teneri.

11) Apponitur nominibus rerum in tempore 1551515151 IV,
1084 111151 amorem. VI, 524 tempestatem inter opaoanr.

15115 ll, 1118 sq. quod (laturiam 5115115 sienae. IV, 611
saepem intra. 815 Laohmannus pro 55111515 nemo saepe supra
potis 551.

Ob apud Lucretium semper habet significationem 5555515111.
I, 156: quoa 51 ree ubi viderimus nil posse 515511 de nilo cett.
I, 6391 5151115 51 obscuram linquam. II, 929 ob imbris' III, 251
115115 511 15111,11511111,1150. VI, 384. 5121 saepius 15115 ob rem
51151151111511511111155. v. 878. IV, 851 utilitatis 55 officium. V,
1224 1155511151 5115115551 foede 1115115515 superbe poenarum grave
sit solvendi tempus adultum.

b Posses uno 1555 reperitur 115515115115 II, 1010 neve putes
55155115 peaes residere potesse oorpora prima.
- Per 5) dieitur de 1555 51 derebus in loeo versantibus.
I, ll sqq.: per 515515 55 15511111 statutosque 5555511 frondiferae·
que 1155151 51111111 camposque 51555115 omnibus incutiens blan·
dum per pectora 5111515111 effiois eto. v. 30: effiee ut interea

- — moenera militiai per 515515 ao 155551 omnio - quieseant.
v. 1191 per 5511111 115155 hominnm qnae olara elueret. v. 2281
5111111115 penetret perinanis. v. 2571 hinc fessae pecudes pingui
perpatulo 15515 corpora deponunt. v. 2601 hino nova proles artu-
bus infirmis 1555155 1555115 per 151155 ludit. v. 8401 ,oet 515515 ao

151111 1511515555 eseli. v. 8581 5551155555 asper 155155 (11111111-

 

