116 11111111 1111111111. ccc. v1.

quo codem iure facias 1111 et 111111 (quae proelia nobis — tumst
ingratis insinuandum !); 1111168 necesso, cuius vocabuli partem
perisse apparet (nee tomen haec retineri hamata necessumst). sed
ubi additum est esee, potest omitti finitum 111. Ι, 627 1111 qno·
que esse tibi solida atque aeternafatecllcm. v. 963 extra summam
quoniam nil esse fatendum. ΙΙ, 39 animo quoque nil prodesse
’1111111111 III, 543 Μο1111111111111 esse animam fateare necesse. l
quam ob rem etiam 11111,796 ferendum puto tanto magis infiti-
andum Totum posse: campense est potesse, quamquam Prisciani
codices habent infitiandum est.“ [Similiter V, 140 sq.]. iv, 118
scriptumest: horum intestinum quodvis quale esse putandumst?
Ia: „quadratus putandum, non male omisso 111, 11 ad lib'rum
I, 111 docui, quod tamen Nonius quoque (p. 209, 18) exhibet.“
Contra codices 1 11111111 restitutum 111 verbum substantivum
111, 203: quoniam 111 animi natura reperta (sic Μ1111111, 11
versu 130) et V, 587: dum tremor 1111111111. 1111 adiecit Antonius
Marii. Maxime memorabilis 111 omissio coniunctivi IV, 633
sqq.: 11111- expediam, quareve, 11111 quod triste 111111111111,
hoc tamen 1111 11111 possit perdulce videri, tantaque in his rebus ¹
distantia differitasque. Lachm.: „Rectissime apud Nonium
p. 95, 30 in fine omissum est: 111 enim 1111111111 compositio.
111 autem ad hunc versumfe superiore iterandum 111, quod
latet in ,11111115ί

Praedicata esse possunt 111 11111111111, 111 adiectiva vel
participia, 111 adverbia. Non opus cst autem semper per ¹
verbum 1111 adiunctum esse, praedicatum subiecto, sed potest
etiam in contracta enunciatione sine 1111 addi subiecto.

a. substantiva. ΙΙΙ,9; 11,1111111111111111111111. Ι, 75: ,

· unde refert nobis 111101 (111 Sieger). I, 99 tortia concideret (111

Schlaohtopser).

b. Α11111111 11 participio. I, 1511111111111 seiungi seque p
gregari. ΙΙ, 850: Quo ad licet ac poto ec reperire. ΙΙΙ, 1069
effugere haut potis 111. IV, 152: nam neque, uti vestem, polis 111
transire. (111 Lachmannus pro possunt, dicens: ‚possunt ferri l

’ 111 debet: poeta enim nondum de simulacris loquitur, sed de
eo quod 1111111111 de rebus abundat et iacitur). v. 611 (potis

est). v. 803: cernerenon polle 111 animus. v. 1242: tenve locis
quia non potis 111 adfigere adhaesum. Sic oblongus ct Nonius

 

