182 nu uuuuo. 11 promouere. 111. xiv.

11111111 duo vel plura membra 1111111111 ponuntur. Sic I, 7751
er igni 11111 utque 111111 procrescere 11 imbri. 1116631 terrai
marie 11 coeli generisque animantum. V, 131 cedem leguntur.
v. 1531 1111111111 sidercsolem lunamque efficerent 11 magni moenia
mundi. v. 1283111111111111111111111111111 (1111111111111111111,
11 lapides 11 item silvarum fragmine remi, 11 flemme atquc ignes.
v. 1189 sqq.: per caelum volvi quie lux 11 1111 videtur, lunc, dies,
11 nox, 11 111111 signa serene, noctivagaeque feces 11111, flammaeque
volantes, nubila, sol, imbres, nix, venii, fulmina, grando, 11 rapidi
fremitus, 11 murmure magne minarum. v. 1353 1111111111111, radii,
scapique 11111111. v. 1118 sq. Navigia cique egri 11111111, moenie,
leges, 11111, vias, 111111, et 111111 de genere horum. VI, 527 sqq.
011111 quae cursu 111111111111111111111111, ’11111111111111111
in nubibus, omnic, prorsum omniu, nix, venti, grando, gelidaeque
pruinae, u vis megnc geli - 11 more quae fluvios passim 11111111.
II, 1681 coelum - terramque 11 solem, lunam, 11111,11111·111111
1111. 11,11711111111111 11111111 poniique profunde, solis lunai
cursus.

e. 111111 non 11111111 memorabile praebeo. Exemplo 11111
IV, 1021 11111 vides 111111. Elium omissum cb Anionio Marii
1111 olim impressis iam 111111111111111111111. V, 16381 oie
111111 cum 111111 dentes unguesque 111111. VI, 295: 111 etium cum
vis 1111. Sic corrector oblongi. Oblongus ee 111111.. 1111111111
1111111111. VI, 786: 1111 etium magnis Heliconis montibus orbos
(v. Lachm. ad v. 719). 11 H, 98 (11111111. 1111711659) estpars
111111, praegresso pericu. 171111 oliuu dicium 1111, 579. V, 10.
797, 111111 eliam 1111 V, 881. 0111111111 etium quoque reperi-
111 ΙΙΙ, 2921 111 etium quoque pucati 1111111 uiris ille. V, 517.
661, etune vocabulo interposito (111111 - quoque) V, 153. VI,
503. Elium atque 111111 legitur I, 295. 1019. II, 3711961.
IV, 216. 296. 1267. V, 821. VI, 311.

f. ρ11111.“Μο11 111111 collocutum 1111, 375 elius quoque
111. v. 591. 627. 881. ΙΙ, 22. 181 11 hisilludquoquerebuscon·
firmare tibi. v. 203: sic igitur debent flammae quoque posse per
11111 aeris expressae 11111111 succedere. Sic Marullus pro sic igitur
111111 debent flemme posse. Lechm. 11111111, uuo: Sic igilur

· 11111111111111111 1111111111111. H,981ipsc quoque. III, 117.

7581 quere dissolvi quoque debent posse per 11111. v 995: Sisyphus

 

