rnnnnnvns nno 6616616. 107

cogit vis eedem. v. 810 cogebat sundere. 6108766666666-
emittere. VI, 54 sq. 595 concutit invitos eopene 16661616 etque
monere. v. 7581 graviter vis eoqot concidere ipsu. v. 964. 996.
1053. 10431 pudor quem tum cogebat obire. I, 658: [6911611116
rebus inane relinquere purum. VI, 1038 1661161661 or'oere ed
aegros. 1 ‚ 1050 fuge credere. ΙΙ, 661 66 66 dictis praebere memento.
Π, 140 cernere quimus. Vl, 858: qui queat hio -· umorem et
calido satiare vapore? v. 10151 (tinient qni 666 quent usquam.
v. 0051 quemquem pondere, quantum estin se, deorsum ducere
nequent. v. 680: religione animum turpi contingere puroet. v. 9781
dicere 6611666. v. 10001 611 adeo magnum neque 6661 mirabile quic-
quam, qued non paulatim 61111661 mirarier. Sic Leohm. pro
61166661 dicens: „mihihoc Latine dici posse non videtur, nnn'nno
hone rene fecere.“ IV, 471 61111661 contendere 6666661. 111, 681
longeque renent on indigne 6166, v. 1056: Illud in ns rebus
mirari 161116. ΙΙ, 10301 suspicere - dignetur. 111, 1045: 66 vero
dubitabis et indignabere obire? 1110110661 166166 - enpnere
ex 661166 rationem. IV, 402: desierunt verti. III,6: 6611611661
6666. IV, 7781 exponere evemus. v. 10031 discedere eventis.
V, 853: feminaque ut maribus eonirnnpn' possit onere. III, 861
nitore Acherusia templu petentes. v. 515: commutare animum qui
cumque 61661166 66 infit. v. 863 sq. esseque 66616101. 6. prohibet)
illum cui possint incommode conciliari. IV, 10601 nem mulier
nornen ee concipere etque repugnet. 111, 906 sq.: qui petere 6
populo 166666 - inbibit (h. 6. sibi proponit). 111,701 66 exire
poenes petere 1611161 66116. III, 1064: auxilium tectis quasi ferre
ardentibus 1661666. IV, 0981 dicernere et corpus de terre corripere
1661661. V, 0081 tremere ignibus 1661661. III, 10701 naturam
primum stodeat oopnoecere rerum. IV, 94: qun contendent entre
coorta. Oblongus primu manu 661666, quod potest 6666 666166.
V, 385: quod faeere 1616661661. IV, 0991 splendida porro oculi
fugitant nitentque 16661. IV, 0031 666 supre sese rnere omnic
tecte rnn'nnrn'. V, 386 sq.: ultroque 6116166166 omniu dilnoiore ex
alto gurgite ponti. ΙΙΙ, 10311 doerit super 116 lucunas. IV, 5191
verbe repulsantes iterabant 16616 referri, v. Lachm. V, 9611 sponte
666 sibi quisque volere 66 616666166166. v. 1100 sq.: inde cibum
quoquere 66 flammae mollire vepore sol (166611. v. 1143: inde
magistratum partim docuere 666666. v. 1300 sqq. boves 16666 -

 

