12 suessano. 001. 111.

Pertinent ad ablativum temporis ctiam adverbia qrraudo,

1000, tam, 0000.
Quaado II, 966. III, 381. Plerumque 101000 00. 11001.

habet significationem causalem. 3101, 188. 206. 268.195. 111,

516. V, 233. Ηο0 significatione dieitur etiam 000000001000, =

ut I, 295. 587. ΙΙ, 969. 989. 1087. 1111. III, 157171. 557.
831. IV, 316. 1225. V, 1138.

1000, quod ab antiquioribus 000110 101 ponitur ante
consonantem (Lachm. adl, 130) extat V,·1019. 11191 tuac
esse repertam. 310 Brixiensis editor et Marullus 010 acac.
ν.1128.

Tam aut dieitur 010 0010010010, inrumpere, 01 duae acti·
ones in unum tempus concurrere dieantur, aut de actione quae
aiteram seqnitur in tempore: nonnunquam, praegressis 061,
simiel 00, in limite quasi utriusque temporis positum est.
Exempla sunt 1, 157. 316. 398. 1921 tum labefactatus rigor 0011
solvitur aestu. 310 Lachmannus eum Italis 01 olim impressis,
non cum. 198. ΙΙΙ, 7161 quae 1010 001111. IV, 2751 primus enim
01110 postes 100 00101101 aiis. V, 3991 110 1001 percitus. 132. 7991
si 10010001 01010 000110. 837. 912. 1262. 12731 100101110010110
magis 000. 1397 sqq. 1101. VI, 2501 0001110οι portatum concre-
scunt 0610 nubes. Sic Lachm. 010 tuuc. 1156: atquc animi pror·
sum 1010 vires totius, omne languebat corpus. Sic Wakefieidns,
gravius quam quod 11011 01 impressi, 01 00100, omisso 1001.
11821 multaque praeterea mortis 100 signa dabantur. 1213. Oppo-
nitur 0000 V, 912 0000 - tum. V, 1607 sq. tum — nunc. Usur·
00101 10 enumeratione, 001 solum 00100, 01 V, 69, 001 addito

0100010011, 926, 001 001 pleonasmum quendam 1001 00110. 310
Ι, 298126. 520. 599. 11, 672. 788. 886. IV, 829. V, 222. VI,

. 623. 00110101000010101,11οι0100, abi, 000. 310 V, 11 sq.: at

nisi purgatumst pectus, quae praelia nobis atq'ue 00110010 tumst
ingratis insinuandum} quantae 100 scindunt hominem cuppedinis
acres - curae. VI, 1021 an 010101 00 nubes successere, ipse ineas
1001 (1000011611. VI, 1151 sqq.: 061 001 fauces peetus 0010010101 -·
0100101001 vero vitai claustra lababant. 1, 156 sq.: ubi -- tum. V,
886 sqq.: ubi- tumdemum. ΙΙ, 11-161 oum - tum -· tum.
1, 391 sq. IV, 921 sq. 153 sqq. 11661 ischnon eromenion 1001 fit,

0010 vivere non quit prae macie.

 

