00000 0000000000000. Annii. ⁴15

eoupbeub. 111, 645. 1275. ΙΙ, 86610000 eum 1000 replebo 001. 1176
pietate repletum. IV, 319 1000 replevit. 697 replentur 1000 uocibus.
626 0001- asperitate replete. V, 46 trepido 1000000 repleta 001.
814 dulei repletur 10010. 992 01 nemore ee moniis 0000110 silvasque
00010101. VI, 2660 1001100 00 000110 eum primis ipse 00010100.
1272 00. 11, 749 000010001001100 00000110 01 odoribus opplet. VI,
747 00. ueri 0010000 montes 0001011. V, 261 00000 0000 mere
flumina 100100 semper abundare. 817 uultu 01 000111 10000100
01001000. ΙΙ, 8380050001000. II, 845 000110 sterila. II, 1092
(110 - expers. VI, 1181 lumina — 00000110 00000. ΙΙΙ, 562 000-
eum 001000 eorpus IV, 128 00000000 00000. 3681000100 000000.
V, 719 0010 0000000 100100 100100. 757 cassum — lumine. V, 223
00.0 indigus omni 011011 auxilio. sie eorreeior oblongi pro indi-
gnus. VI, 269 000110 01000 ipuibue 0001001000 0001. 537 00. 000-
10010 nudique plenum epebuueie. 1185 pbeuueque eououibue aures.

0) 0110110οε 1011100. Ηο0 pertinent adieeiiva bipuue 01
10110000 oum abl. 0001000100. ΙΙΙ, 13 perpetuu semper iipuieeiuu
uiba. 822 01100000 die degere 011000. 429 (iique 100 pergam disponere
earmina eura. VI, 69 dis indigna.

11. Abietivus qualitatis. .

0) Α11. principii. Hic esi abi. oripiuie. Ι, 8740 0000 011001- ¹
peuie oriuuiuu. 11, 9910 Denique 00010010Ι sumus omnes semiue
0010011. Ι, 8690 0000 terrie 0000100100. ΙΙ, 2520 01 uetere eueriiur
semper novus. 11, 996 00001011- corpore 00010. 111,12280 00010000-
000 mares existunt corpore erebi. ΙΙΙ, 1900 volubilibus puruieque
ereata fipuuie. 622 sq. creari fluminibus. IV, 698: deinde videre
lieet iunioribus 0000 0000100 principiis quem vox. V, 69 quae
tellure animenies eubibeuiub. v. 1269 sq.: 000 minus 0000010
secere haee 0000000 parabant quam validi primum uiobeuiie uiribus
aens.

b) 00010. medii 00001001 abl. instrumenti, 000000, 110110-
110010. ,

0) Α11. iuebuuueuii. I, 130 perculsae eorde 100 ui. v. 2610
ludii 10010 00ον0 mentes perculsa novellas. v. 14 eapte lepore. v. 270
quem 10 - omuibus 000010οι voluisti excellere 00100. v. 31 irau-
quibbu 0000 iuvere. v. 34 0010000 devictus 0010000 amoris. v. 360
pascit 000000 avidos - visus. v. 380 hune 10, diva, 100 recubantem

 

