. ausurosrnonus unu nan. 55

rupiana diei. v. 968: umor aquae porro ferrum condurat ab ipati, oui
loco plane similis est locus V, 1106, ubi (155551. quaest. p. 26
certissima emendatione scripsit vitamque priorem commutare
novis monstrabant rebus ad ipati. v. 1054: respuit ab 55. v. 1191:
a pedibusque minutatim succedere frigus non dubitabat. ’

b) Significatio looi transfertur ad tempus. Ι, 554: ut nil
ex illis 5 cerdo tempore posset conceptum summa aetatis pervadere
'finis v. 769: tempore ab omui. ΙΙΙ, 331: ab origine prima. V,
548: prima concepta ab eripiar mundi. v. 678: ita res mundi
cecidere ad eripiar primu. Ν, 538 sermo - aurorae perductus
ab exoriente 55555. V, 977: 5“ parvis quod enim consuerant cett.

5) Motus notio transfertur ad 55115555, quae alicunde
exeuntes vim suain exercent. Saepissime id fit apud passivas
verbi formae, interdum etiam apud intransitivae. (Kampm.
15. p. 17). Ι, 813: adiiciuntur - atque 515555· 555 certic ub
55555. ΙΙ, 99: pars etiam brevibus spatiis 55555155 55 ictu. III,
285: ut quiddam fieri videatur ab omuibus unum. v. 823: Haec
igitur natura 155555 corpore ab 5555. v. 430: 5 terrui causa magis
icta movetur. v. 522: flectitur a medicina. v. 567: tenentur cor·
' pore ab omni. IV, 478: invenies primis ab 5555155555555555155
notitiem veri. v. 551 : asperitas - 555155155555551515551551515·
rum. v. 591: loca (155555 ab dicia. v. 1087: reatiapm' quoque
posse ab 551555 corpore flammam. v. 1168: at Lamia et mammosa
Ceres est ipsa ad Iacche, quod est elliptioe dictum, v. Hand.
Tursell. I, p. 29. IV, 1234: pater 5 pactis ne dulcibus umquam
appelletur. V, 222: saeuis proiecta-s 55 audio navita. v. 300: ab
omnibus 5951555 ei exitium - celatur. v. 306: non lapides quoque
51555 cernis ab 5555. v. 358: neque ab 5515 satagitur (h. e. patitur)

hilum. v. 604: uti non 5555555115αό15555555555515151 — ardor. ⁸ ι

VI, 709: nam neque eumferro neo sripore vincare possis interiisse
neque 5 morbo neque forte 555555. v. 720: quae peridis ab riell'
axis 5555155. v. 875: in lucam 555515 rarescit ud 5555. v. 1079:
aerique aes plumbo fit uti 555551555551551 v. 1266: interclusa
anima nimiu ab drulceda'oe aquarum.

055. Ι, 114: 55551- nobiseum. v. 777: mixtusque ridebitur
' aar saroterra 555551 atque ardor 555 rore manere. ΙΙΙ, 639: simul
oum corpore. v. 667: divisast ea quae fuit 5555555155 corpore.
VI, 276: saque simul 555 55 5555155511 iqui. I, 130: cumprimis.

 

