’ 1101115111 sou 1111111110. 129

simul 11111 aras (5711511 1151151115 eeneii 11 hunc propter ferrum
colore 51511501 ceti. 1. 1971 narn si certem sirene erac ridererrl
aerumnarum 1101111111. 1. 1561 ubi viderimus rr'l pocae creari de
nilo. v. 1741 sq.: praeterea cur vere rosam, frumenta 111011, 11111
autumno ‘soror' suadente oidemrre. v. 298 sq.: quoniam incultis
proestare oidemrm culta loca 11 manibus melioris reddere letus.
v. 2131111 1101110 siue quaeqae labore sponte sua muliojierimelioro
rideres. 1. 255 sq.: hinc laetos arbee pueris florere riderem,
frondiferasque novis avibus comere undique eilroe. v. 319 lroer
igitur minei ψ videmus. v. 358: cur 0511111111551111111511551
- ree. ΙΙ, 9 sq. losq. 29111. tle-lc. 17. 68. 89111. (pervideas).
v. 116 sqq. (videbis). v. 129111. 119. 371111. 3511111111-
11111111191551 - videmos 515951 11111111 gremium. III, 17: 1011111
rideo per inane peri res. v. 457111. riderem crescere 11, 1110111,
simul aevoseecasoiirci. IV, 577: loco eidi reddere voces. 1. 693
111.1286111.; nonne eides 1111111 quitos iu saxa cederriie umoris
longo in 1111110 1111155115111119 V, 240 sq. 516: 11 flrrrioacereore
10111 atque 111111 ridemrre. Sic apud Nonium p. 13, 8 pro fluvios.
159-1115 florem porcorumque 1155151511. 1912111. I,
1291111 1111 11111111111111111 eece Acherusio templo Ennius aeternis
emporii versibus. 1. 1987 1115111551 - airis orrea 11 calidos simul
a medio differrier ipris 111. I, 1211111. unde sibi 11511511111111
1101111111 Homeri commemorer speciem lacrimas effundere salsas
coepisse. v. 149 sqq.: 11111151 1111115511 11 1111111101111111
suavis amicitiae quemvis sufferre laborem erodet 11 inducit 1100111
cipilore serenas. II, 171 sq.: 11 iam 111111, mordelis quae amedei
odire ipsaque deducit dux 11111 dia volupiae. I, 159 557905 rem e
nilo 11151 divinitus umquam. 1. 152: quod 55715 in terris fieri
= caeloque 1515151. 1. 1991111 11 moerere possis quicque 111 de
11111111 grandescere alique. 1.196111(1.; 1110111151111110555515
corporo rebus multopere eaeo — quam sine principiis 57755 rem
κ 11111111 poree. v. 392: 11111 peimi id fieri. v.635: quapropter
qui materiem rerum ecee 15551551 19515 eique ex igni 155555
coceieiere solo 111. I, 335 sq.: oasa, videlicet, e pauxillis 111111
minutis ossibus hic 11 de pauxillis arque 1111111111 visceribus viscus
piperi sanguenque creori sanguinis 1111111511111 coeuntibu’ guilis
cx aurique 115151 micis consistere 5011155155 11 de 1111115515

concrescere parvis, ignibus ex iprroe, errrorem umoribus eaeo. ll, 81 sq.
1101111, armamenta. 9

 

