146 unsrun. 01001.

00000001, 0101, 269 sq. 385 sq. 389 sq. 399. 624. ΙΙΙ, 241 sq.
470: fateare necessest (sie 11011 01 Brixieusis edicio pro federe).
IV, 496: ideoque 0000010 est 000 possim 0110110111 convincere sensus.
Sic Iuli pro 0010001. V, 531. ΙΙ, 173; 01100 per Veneris blaudi&-
100 000010 0000109001. Lachm.: „blondidur 00110 dure positum
pro 11000110οι10 hortatur sive persuaded 01 compellit. IV, 33οε
omnia per flexos aditus 0110010 licebit pluribus 11000 speculis oide-
00100100061000 esse. Vl, 406 01001100000000.

e. Ne cum coniunctivo coniunctum. “ Ι, 52: 00 mea done
1101 studio 0100001000011 — relinquas. v. 80: uereor, ue‘forte
100000. v. 1224 sq. 1100000, nequid ob admissum foede - greve
ur solvendi tempus adultum. VI, 597 sq. 10010001 - 00 dissolvat.
v. 604 sq. subdit - stimulum — 1100010, 00 ·- feretur. I, 466:
videndumst ecferte haec per se 009001 000 esse 011011. V, 1207 sqq.
ocra — 00 quaeforte deum nobis inmensa potestas e't. Ι, 2070 00
qua 10110 tamen coeptes diffidere dictis. v. 37οε 0010 deducere
1010000001, - praecurrere cogor. v. 1009: ipsc modum porro sibi
rerum summa parare 00 possit, 001010 ieoe11= prohibet). IV,
1234 sq.: absterrent, peter 0 gnatis 00 dulcibus umquam appelletur
01 01 0101111 Venere 000001 000010. 1, 1102. 1104. ΙΙ, 255: ex
infinito 00 causum 00000 sequetur. v. 888. IV, 721: 1000101000
0000001. quadratus 0000000001. v. 1146: cavereque 00 deliciaris.
v. 1274 sqq. : idque 000 00000 0000001001 000110 moveri, 00 0000010-
rentur erebro gravidaeque 00000001, 01 simul ipse viris Venus 01
concinnior 00001. V, 890 sq.: neforto - eredas. v. 1091 0010110
requiras. v. 08οε diffidere, 00 terres 0010100 1000001 nox. VI, 86
ne crepides. v· 187 00 tibi sir frudi. Adde 001100 Ι, 653 sq.
Praegresso 00 001111000101 sermo per 0000 1, 1165. IV, 39.
V, 81, per 000 VI, 599.

f. Quin oum coniunctivo coniunctum. Ι, 588: nec commu·
10101 quicquam, quire omnia 00081001. (sio Lachm. pro 00001001).
v. 1379 sq.: neo quod 10000 autem 001 0111 subsistere debet, 0010
- pereat. v. 1116 sq.: nec tibi 00000 nox 1101 eripiet, quio ultime
naturai pervideas. ΙΙ, 53 quid dubites quin 01001’00’1110001011001’
- potestas? VI, 693000 dubites quire -011, ΙΙ, 373. ΙΙΙ, 26εο00
101100 01000010 00010000000100100. VI, 321. 1014. ·

g. 0000 0001000110 000100010001100100010. I, 5191001011οε
——esse 0010100001001, 000 001010 dissoluantur. Hoc 1000 diei

 

