54 ¹ uuuueos. oue. ιν.

gelidus - pruinas, v. 729: caelumque 0 100100οι00 00100100..
v. 95οτ a corporo solvit. III, 38: qui vitem turbat 01 ime. 1',³
163: 01 imo evertere summu. 111,57: num veros vooos tum demuu
pectore 01 1010 eiciuntur. VI, 141: 0110 arbusta evolvens 0001101110Ι

. haurit 01 imis. 111,197: cogere 01 01 summo tibi diffluat altu.-

ueervnn, v. Lech. ud III, 1001, 011 est: quod tamon 0 summo
ium vertice rursum volvitur. III, 74: 01 eodem 00000 timore (iu
Folge dou-selben Furoht) macerat invidia. v. 644: ut tremere in
torro videaturad ortubus id quod decidit abscisum. v. 676: id }
01010100 10001100 errat. v. 924: neo - 10000 01 omiseris
primordia 00011100 errant. v. 860: deerrarunt passim motus 01
sensibus omnes. v. 820: quod 10101100 01 rebus 0000110 tenetur.
v. 909: illud 01 100 igitur quaerendum 001. IV, 144: perpetuoque
fluunt 0100100. v. 218 sq.: perpetuoque fluunt 000110 01 rebus
odores; frigus ut 01100110, 0010001001, aestus 01 undis. Iidem
versus leguntur VI, 924 sq. VI, 9111 omuibus 01 rebus - fluere.
’110 quadratus, nequo aliter usquam Lueretius· oblongus 0 rebus.
lv, 347: resilire 0100100. v. 685: 0 tetro resilire 000000. IV,
417: 0 terrio quantum oaeli 00101 altus hiatus. Leohm. ad IV,
830: „non saepius quom ter, nisi fallor, hio poeta dixit 0 poete,
in IV, 118 Longe tamen parto eb summa 0001010 videtur, etin
V, 685 111 quod ab alterutro detraxit parte, item in VI, 1111
Quattuor aventis ot coeli portibus esse3 quarto ex emendatione
nostruin V, 485 extremo a limini' parte [pro: ad limina purtem]
propulsu.“ V, 107: 0000010001101100101. v. 491: procul 0 terris.
VI, 1001000001 0 putria qui eumque domoque 1010001001. V, 313:
ruere avolsos - 0 00011100 01110. v. 641} reiciat 00110110 α frigoris
0001010. VI, 80: quum quidem ut 0 uobis ratio verissima longe
reiciet. v. 960: quae iseiuntur¹ corpora eumque 01 rebus. V, 754:
01000100110000001 obstruere ei. v. 1253 sq.: silvasque exederet
01110 0100010011οε. v. 1332: 01 0000100000100 videres concidere.
VI, 424: presteras (100101 quos 01 re nominiturunt. v. 740: prin·
01010, quo Averna vocantur nomine, id 01 re inpositumst. Consentit
oum libris nostris Nonius p, 14, 8, ubi estid 0 re Impositum est.
v.569: nequead 001110 possit reprehendere euntis. v. 621: proinde
lieet quumvis ex uno quoque 1000 001 umoris parvum delibet 01
aequore portem.. v. 687: 01 01110 excussit oulidum —- ignom.
v. 721: venit — 01 austro. v. 723: exoriens ponitus 000110 01

 

