86 renuens. cnr. 11.

10111 necessest effugere. 1. 898. V, 147. 666. 1691. 1111656.
1230. 6471 Hisce - in rebus. I, 1731 quod 001111 111 10101 inest
secreta facultas. 1. 01οι0010 corpora tute necessest confiteare esse
111 10101. 1.33010011111111111110110. 1. 331 in multis - rebus.
v. 399 0000 10 10101 inane tamen fateare necessest. v. 468 talibus
in rebus. v. 4191 duabus consistit in rebus. 1. 4881 0101 difficile
esse videtur credere quicquam 111 10101 solido reperiri corpore posse.
v. 4971 usque adeo 111 101010011611111 esse videtur. 1. 5111 prae·
terea quoniam percitis 10 10101 inanest. 1. 5691 admixtum quoniam
semel est derebus inane. v. 6581 01 fugitant resederimus relin-
quere purum. 1. 7481 1100 prorsum 111 10101 minimum consistere
quicquam. 1. 8151 quia multa ἡ multarum rerum 101010101111101-
dia mixta sunt. 1. 8941 scire 11001 11011 0000 10 10101 100 110 mixtas.
1. 8961 semina - latero - 111 101111 ἡ· debent. 1. 9151 quae
cumque 10101111 cernis opertis. H, 695: 01111 1010101110111 00111-
munia multa multarum rerum cum sint primordia. v. 1611 sq.: 111
00110111 fluitare — 10101. v. 16191 1011111110101 —- materiai oon-
cursus - cum permutantur. 1V, 671 praesertim 0010010110 1001-
1011 corpora 10101 11111110 minuta, 1. 4741 cum 111 10101 10111111
viderit ante. 1. 6441 semina multimodis 11110101 mixte teneri.
1. 8111 11110101 - 01011111010010 possis. 1. 9631 quibos 10 10101
,- sumus - morati. V, 841 geri — 10111110 11111. 1. 3651
admixtumst 11110101100110. 1. 676 quae - 1011010011011010101.
1. 1956 quid 111 100 mirabile tantoperest 10. 1. 1164 quae nunc
111 mapale florent saera rebu’ locisque. 1. 11461010100. 1. 1656
quid 111100 mirabile tantoperest 10. 1. 1164 quae nuuc 111 mayrois
florent sacra rebu’ locisque. 1. 1146 111 rebus. VI, 29: quidve mali
foret 111 10101 0011011111 passim. 1. 60 rebus in illis. 1. 711 item
111 11111111 hoo 10101 dicere habemus. 1. 917 Ηο0 genus 1010101.
I, 3651 1001111000 suspensae 111 111010 100100. 1. 3661 dispensae 111
1010. 11, 8611 1111010 videtur. IV, 3641 umbra videtur — nobis
10101011101011. V, 292: 100 posse 10 1010 116011. I, 312: anulus
10 diffido subter tenuatur. v. 3141 decrescit vomer 10 01111. III,
7851 1100 pisces vivere 11101011 (queunt). V, 395: umor regnarit
10 01111. v. 866 umor superabat 111 01011. 1. 925 11101110. L 3481
10 10011 ac speluncis. Vl, 6841 omnibus - in speluncis. 1. 941
111 speluncis. I, 360 sq.: nam si tantundemst 111 lanae 01001010
quantum corporis 10 plum-bo est. 1. 3661 at eontra gravius plus 10

 

