rnanrosrrronns 333 suu. 57 “

ponere 33133333 eredas. v. 539 oasa summost claruere profusus. v.
968 eontraetum 3333 333113 degere bellum. 3. 1126 grandes uirida·
3333 1333 zmaragdi auro includuntur. v. 1282 seeum nos degere
vitam. V, 459 333333 - abstulit. 3. 624 eam 3331113313313131.
3. 627 relinqui - solem eam posterioriba' 333333. 3. 631 eam sipario
tendere cursum. 3. 715 proprio 3313 1313333 - volvier. v. 864
canum fido 3333 pectore. 3. 1311 prae se misere leones 333 13313·
ribus armatisque saevisque 3333133133. 3139111333 - iuvabant
3333 3313313 eibi. VI, 51 virum 1313333333313333313331. 3. 75 333
delubra deum placido 333 Ι3331333 adibis. 3. 95 33 dnoe ut insipat
capiam 3333 1331333333331. 3. 2351 huno tibi subtilem 3333 primic
iynibee ignem constituit natura. v. 3711 33 oalor extremus prino
3333 fripore 3313133. 3. 678 oum tamen omnia 3333 33313 terraque
3331 e'que nil sint ad summam summai totius omnem. 31202 eapitis
eam saepe dolore corruptus sanguis expletis naribus ibat. 3. 1233
(1333133333113333331333333313 1333333. v. 1268 languida 3333-
3333 eam corpore membra videres oett. v. 1285 333113 eam respectae
saepe rixantes potius oett.

113 3) dieitur de loeo, unde aliquid movetur, sive verus

est 13333 3133 res per metaphoram pro 1333 aooepta. I, 1911
quiaque 333 13 materie grandescere 311333. 3. 3841 duo 13333·

33333 corpora lata si 3133 1333313331. 3. 4111 hoo tibi depluta
possum promittere, Memmi. 3. 4131 1111ξ33 meo suavis 1313 13
pectore fundet. 3. 4371 33113 13 parte quod ullam rem prohibere
queat. 3. 7881 meare 3 33313 ad terram, de ter-ra ad sidera mundi.
v.1011: dispulsa 3331333313. 311111 nam qen eumque prius
13 porti corpora desse constitues. ΙΙ, 2101 331 etiam 3313133 13
vertice dissipat omnis ardorem in partis. v. 2351 33 eontra nulli 13 “
33113 parte - inane potest vacuum subsistere rei. v. 3541 sangui-
nis expirans — 13 pectore fiumen. v. 8461 333 iaciunt ullum
proprium 13 corpore odorem. v. 8771 nostro 13 corpore saepe fera·
rum augescunt vires. v. 11241 plura sibi adsumunt quam 13 33
corpora mittunt. v. 11541 haud — mortalia saecla superne aurea
13 33313 demisit funis in arva. III, 2131 libatum 131313 corpore.
3. 2231 33333 13 corpore oresoit. 3. 125 detractum de pondere. 3. 5141
de summa detrahere. v. 5941 1313 33133 13 corpore velle. v. 608: ire
foras - 13 corpore 1313. v. 9911 praebere eibum proprio 13 corpore.
v. 10161 horribilis 13 3333 iaetu' deorsum. 3. 10881 333 -- demimus

 

