nu uerus. Junrcsnvus. 141

j IV, 859; 1177 mirabile quod possunt IV, 899, mirari mitte quod
7 non valet. VI, 1057. contra nen est mirabile quare videatur ll,
’ 310, 7111· perspiciantur IV, 958, qua ratione veniant lV, 597, qua
ratione queat V, 591.“ — VI, 1911 1771181171777777777,7777177
tempore saepe tam magnis nimbis tempestas atque tenebrae 777777-
777 mariaco terras inpensa superne. Lachm: „coperiant scriben-
dum est [pro coperiant] ex constanti usu Lucretii. vide IV, 814.
V, 199. 718. 7991938. Vl, 375. 1019.“ Ν71171117 offensione
indicativus est‘in enunciatione secundaria inserta alii, quae
coniunctivum 11711711, 1080: quin, sua quod 7717177777, conce·
dere pergat = 11937. 111 coniunctione temporali 7777 cum iud.
iuncta non discrepat usus Lucretii ab usu vulgari, quapropter
VI, 366 recte scripsit Lachmannus 7777 plagast addita vcro,
quum impressi omnes soloece habeant 7777 playa 777. II, 831.
1. 904: mollia 7777 focium, v. dc his versibus Pollium Philol.
XXVI, 323. VI, 130 sq. Sed nonnunquam tamen etiam causali
ct concessiva significatione usurpatum cum indicativo con·
, iunctum reperimus a Lucreti0. Sic III, 363 fulgida praesertim
7777 cernere saepe aeqroo'mooc. I, 825 = ΙΙ, 699 cum tamen -
necessest. I, 566: huc accedit uti, solidissima materiai corpora 7777
77777777, possint tamen omnia reddi mollia. Ι, 796 sqq.: quae 7777
magna modis multis miranda 7777777ν - 1111 7777771177 habuisse viro
praeclarius in se -· videtur. II, 859: quaecum 1177777 777777 111
mortalia constent etc· Addo locos, quibus recte restitutus est
a criticis indicativus. 11,426sqq.: 7777 etiam qaae iam nec
levia iure 7777777777 7777 neque omnino flexis mucronibus unca, —
quaeque titillare magis sensus quam laedere 77777777. poseant
quadratus ed schedae. possiet oblongus, Itali, olim impressi.
2 ΙΙ, 1061 Lachmannus, quem vide, servavit indicativum 7777-

77777111771177. 1059 77. IV„ 495: seorsus odores 7777777777. ·

Sic Veronensis editio et Marullus pro 7777777777, quod sine
causa a 7777777 777, quod sequitur, suspensum est. v. 1061:
nam si ‘abest quod 7777. sie Lachm. pro 77777. V, 359: quia
nulla leci fit copia. Sic Lachmannus pro 777, 71 paulo ante
Plagarum quia sunt expertia. V, 589 quo longius 777777.
Sic Lachm. pro 73777 aut, quod Lambinus dedit, 777777.
v. 7991 denique si calidis etiam 77777777 lavabn's. Sic Lachm.
*pro 77777777. 179091 Magnetum quia fit patriis in finibus ortu.

 

