00100100110000 elusanus. 11100. 189

l V, 71, ubi Nonius p. 415, 31 habet Quoque. ΙΙΙ, 7301010001ιο
’ 000 faciant ipsae quareve laborent dicere suppeditat. 0. 772. 872

flammis ’- malisve 1010111111 0. 1085 sq. in dubiost fortunam quam
vehat aetas, quidve ferat nobis 00000 00100 exitus instet. IV, 28.

’ 4881 an confutabunt nares oculive revincent? 0. 491 fervensve.

0. 616. 634. 1139. V, 3 quisve. v. 28. 047001110011010111,
29. V, 168. 174. 184. 776. 9851 spumigeri suis adventu validive
leonis. Sic Lachm. 000 validique. in IV, 1016 pantherae morsu
saevive leonis, 111, 1141 suspensam 00010111 0110110000 volantes Sic

¹ Marullus 000 chartasque. v. 386. 5331 000 00010 fiant 0001000

creentur. 0. 8131 nonne vides audisve. Sic 0011001100 010
audace.

12. 000100011000000000100. 0. 191100101001000 secundo
loco 0000010110010 0001101, 010 I, 112: ignoratur evim. v. 232.

’ 9411 tactus 00101 1011 0011. v. 304. 422. 641. 696. 1074. ΙΙΙ, 61

quid 00101 contendat hirundo cycnis. v. 262: inter evim cursant
primordia principiorum motibus inter 00. Similiter 111, 3391 10101

0 enim sugit 00 00001001 perrara viarum. III, 7091 dispertitur evim

001 caulas. 0. 8091 quidecim diversius esse putandumst cett. IV,

Ἴ 145. 189. 671. 699. 748. 1668. 19901979. 11,13.148. 152.

l

165. 177. 969 percolatur 00101 01100. 0. 975. 396. 407. 695. 717 .
806. 890. 898. 963. 990. 1015. 1033. 1115. 115919111338. ¹

1 1398. 1496. VI, 158. 1891 contemplator 00101. 0. 999. 228. 360.

r
1

l

438. 481. 485. 549. 573. 635. 658. 685. Haudrarotamen etiam
tertio vel posteriore 1000. Sic I, 219: nulla vi foret usus enim.
0. 6801 011 referret evim. v. 699: 000 referemus evim? v. 7 04:
aequa videtur evim dementia dicere utrumque. 0. 935 id quoque
00101, 11010 VI, 113. IV, 974 10 000000 caiae. v. 526: 0010010010
vocem quoque eve‘m constare fatendum. VI, 116 fitquoqueevv'm.
0. 670 id quoque 00101111. II, 454: 000 001100101 enim 010. 0. 11471 ’
010010 debet evim cibus integrare novando. v. 11531 haud opinor,
00110, mortalia saecla 0000000 aurea de 00010 demisit lunis in arva.
ΙΙΙ, 8761 000, 01 opinor, evim dat etc. v. 235: rara quod eius

00101 constat 001010. 0. 3541 quid sit 00101 001000 0001110 quid ad-
feret umquam. 0. 5601 0000100 0010010 evim cett. 0. 7561 quod
¹ mutatur 0010 dissolvitur, interit erge. v. 790: quid si posset caim?
cf. Lachm. V, 1341 quid 01 000001 0011011115071 non modo
. calicratio 010. V, 94. 669 100110 videmus 00101. Eadem leguntur

 

