94 ’ ,anieron cnr. iv.

10 00 tum sint deprensa 10010110. v. 5561 nisi umor destitit 10
1011000010 iactarier intus. v. 815: opere in tali. v. 11331 pertur-
bate animi mens 10 merore metuque.

Pertinet huc ctiam 10 praepositio coniuncta cum ablativo ’

gerundii et gerundivi. I, 59 reddunda in ratione. v. 7 7 81 gignun-

dis in rebu’. ΙΙ, 2901 cunctis in rebus agendis.. 111, 491 iu p
iactando. 1706110 manando dissolvuntur. V, 13351 effervescere ἶ

cernebant 10 rebus 0900110 cett. IV, 7201 in remorando, item
VI, 333. VI, 143 infrangendo.

1) Indolcm, facultatem, potestatem exprimit. ΙΙ, 1901
pondera, 00001010 in 00 001, cum deorsum cuncta ferantur. v. 2011
nec tamen haec 00001001 001 10000011. v. 2051 pondera, 00001001
001 in se, deorsum ducere pugnent. v. 2471 qnantum in se est.

g) Cum temporis notionibus iungitur. Ι, 261 tempore in
omni. v. 337 in omni tempore. v. 931 in tali tempore. v. 931
nubendi ternpore 10 ipsc. IV, 1076 ‚potiundi temporeis poso.

I, 3201 quae corpora decedant 10 tempore qaoque. v. 327 quid qao· χ

quc amittant 10 tempore. IV, 499 quod 10 quoquest his visum
tempore. 1, 351 1010010 100100101001001. v. 1037 intempore.
.VI‚ 230. III, 24 tempore in ullo, item V, 373. ΙΙΙ, 1141 tem-
porciu illo. v. 553: inparve - tempore, item V, 106. VI, 813:
intempore parvo. 111, 3621 10 eo tum tempore. VI, 37511000
- tempore. IV, 155 0000101010100010,11010797. 7751 quovis -
tempore in uno. v. 7931 nocturno -— intempore. V, 1721 tem·
porciu ante acto. v. 2301 puncto - intempore. v. 672 sq. in
certo - tempore. v· 10810110 - intempore. Ι, 23410006 si 10
00 spatio atque 00100010 001010 fuere. v. 4601 transactum quid sit
10 0000. ΙΙΙ, 357 perdit enim quod non proprium fuit eius ic 0000.
11, 731 inque brevi spatio mutantur 000010 animantum. IV, 12351
in longo spatie. v. 12871 longo in spatio. VI, 6221 in tanto
spatio. ΙΙΙ, 771 in origine prima. v. 979 ia 0110 sunt omnia nobis.
v. 932 in vita, item v. 1014. 9951 Sisyphus 10 0110 quoquo nobis
ante oculos est. V, 22710 vita. IV, 164 et 1931 temporis 10 pancio.

h) separatim commemoro verba ponendi et similia. 1, 3791
primaque nascente 100010. 11, 3341 in quali sint ordine - locata.
ΙΙΙ, 951 10 qao consilium vitae regimenque 10001010 001. v. 081
sensum animi 00010 0000000100001010001010. v. 610: in certa
regione locatam. IV, 971 in promptu quoniam 001 ia 00110οχ10010

 

