norro vannr. scrrvun. 119

transitivum ΙΙ, 259. ΙΙΙ, 83 sq. 297, I, 7291 faucibus 1111111
⁴2 iterum vis ut vomat 11111, 111, 1115 se erupit. VI, 583 erumpitur.
Ι-Ι, 907 perrumpere. V, 2871 radios 1111 er quasi rumpere lucis. ef.
,299 111 er quasi 11111, taintransitivum estperrampere II, 269.
1111111111 ΙΙ, 306. V, 958 erumpens. VI, 895 erumpere VI,
9111111111,- 811111111111111111111,1996, II, 26: lumina
111111111111111111111111111,11681111111111111110.
111111 1111111111 porro natura. 111, 189 suppeditatur. v. 298
tappedrtare novom lumenv ,818 suppeditetur. V, 38611 1111 11
1111111111 amnes. VI, 1666· ut mihi mult ta parum genere ex hoo
1111111111 11. 111111111111111,231.1111111111, ingenueisontes
extentaque fiumina suppeditant? v. 541: materies ut 1111111111
rebus reparandis. 1. 1090 suppeditare. ΙΙΙ, 731 dicere 1111111111.
³² {.,V 293 ni suppeditet lueis eaput ipsum. VI, 666 eaelo terraeque
i ,if-putandumst satis 11111.1111111111--111111111111 11111111-
’ 1111,2591111111111111111 111111, intransitivumv. 221250.
inclinare transitivum VI, 563: inclinat 1 meant in eandem
η ² arodrta partem. 1. 573 inclinatur, intransitivum est inclinare
’,111, 293, 1111111 est transrtrvum II, 931 sq sese insinuat v. 689
11111111 sensibus. VI, 860 Intransitivum III, 485: paulo' si
{ssurior 1111111111 causa. VI, 89. 385. quo paeto per loca saepta
111111111117781 per ipsas 1111111111 naris Variare est transi·
Jtivum 11, 2921 qui varient 111111, 335 variata. v. 491. 999,
{Intransaivum 11, 111. 111. 111, ara. 11151. 11111111
{transitivum estI‚ 251, intransitivum H, 298 ax supero eum
11111111 111,1,Ι11 628 et 1091 praecipitavit v. 1021111111111111,
111, 1090 praecipitavit. 11111111 est transitivumI, 1644. II, 233,
IV, 205 emissum res nulla moratur, intransitivum III, 120. 127,
item compositum remorari· II, 664. Addo alia verba a Lucretio
ξ, intransitiva signifieatione usurpata. I, 91 agere. Admodum
frequentatum est Lucretio verbum eluendi, sie Ι, 119 quae
clara 1111111. v. 999 quae eumque 111111, v. 980. 5801 quae non
dum clueant ullo temptata periclo, ΙΙ, 351 cluere. v. 5251161111
111111. v. 7911 quae nigra 111111. ΙΙΙ, 2071 utilis invenietur et
opportuna 1111111. lV, 531 ouius cumque 11111 de corpore fusa
¹ vagari. I, 579 11111111 - rebus. v. 751 et 790 superare. v. 7871
nec cessare haec inter se 1111111. v. 1016 sistere. 1. 1057. II, 603
sistere. IV, 915 sistit. III, 5021191111. IV, 951 geminare. VI,

 

