l

00010001100001000001000. 000. ranan. 185

0) Ar contro 6100010 000 Ι, 366. 570. 1087. 11935400.
713. III, 25. 191. 198. 901. IV, 95. 695. 661. 8435 0001000
11, 74 ab - contra uno vocabulo 100010οο100.

ζ) Ar 0000 100 0001000111, 00 0100000010 0000000001 iia,
quae 0000000 debeant, antecedente sumptione ficti. I, 169.
944. 340. 561. 999.

b. Acrem fere postprimam notionem enuntiationis ponitur,
sic IV, 312. 551. 10581 hinc autemst momen amoris. VI, 393.
nonnunquam tertium locum occupat, 010 V, 22. Vl, 408, quar-
tum adeo IV, 969 000 agere hoe 00000. Coniungitur cnm parti-

* cula copulativa 011, 10101 et quod inane aulem 00060110010010

cogit, cf. Ηο06. Tursell. 1, p. 583. 110 oeque 00000 v. 0 8.

0. Sed simpliciter ex adverso 00010 011001 sententiam alii,
010 I, 390. IV, 1063. V, 171. 964. 989. VI, 517. Exaggeratur
sententia, 0000 10 superioribus 0101000 est, coniunctione sed
II, 7 80000 -« suave etiam - ced nil dulcius est 000. Saepius
000010 00, quaein superioribus dictasunt, coercentur et limi·
tantur quasi hac particula. Sic I, 877. IV, 1084. V, 339. 532.
896. VI, 448. Idem fit praegressa negatione adeo utnonnun·
quam prior sententia prorsus tollatur. 810 Ι, 69. 08 (000 ω

006). v. 193. 148. 166. 948. 10841 000 omnia corpora fingunt in
medium niti, ced terrarum atque liquoris. 11,4 nunquia „. sed

l quia. Similiter VI, 73 000 000 - ced quia. 11,519;00000000-

1010 000 0000, sed rebus reddita 00100 finis utrimque tenet summam.

v. 791. V, 62. 543. 955. 974. 1095. 1903. 111,41000 - sed.

ν v. 755. IV, 1074 006 potius. IV,986:11011 - solum ssd vero.

(100100010010010100010101000, 00 fiat sed lamec, quod legitur
1, 833. II, 541. 907. 111,961. 553: 0001 tamea in parvo lincun-
tur tempore 0001. Lachm: ,,10 1110 001 Sec tamea ferre nolunt

’ 1100011οἰ sunt: nam tamen 10 parvo tempore 000 1010 10 00010010 ’

quamvis parvo.“ IV, 689. V, 104. Compluribus vocabulisinter·
positis 1, 1401 aad 000 me virtus 00000 000.

6. Tamen ex adverso ponitur 0000000100 concessivae, 0000
exprimitur particulis si, cici, 00000000, quamvis, 000. 800010-
sime enuntiatio, quae antecedit, 01000 000 0016001 0100 1110
particulis, sed semper tamen sententia concessiva ex ea 0101
potest. Nonnunquam in 00010 notionem coniungitur curn parti·
00110 eleasar, com, (lemnon 11100000 significatione.

 

