› Pnurosmouus cuu secus. 73

ur distracta vocabula qaam 11111 a poetis, sensu non mutato
midam, sed per ictum numerorum gravescents“. IV, 1301 acic
re. V, 737 sq. 1111 - graditur. V, 168: 11111 quietos. v. 1140
scie metutum. ⁸
Praepositio 1111 a) deloco dicitur. I, 631 cate 111111 foede
eum vita iaceret. v· 343 moveri - 1111111111. v. 9081 acic
oculos res rem finire videtur. ΙΙ, 1131 imago 1111111711 - uobis
versatur. IV, 0731 obversentur 1111 oculos. II, 7331 1111111711
quae candida cernis. ΙΙΙ, 751 aare oculor illum esse potentem ·-
queruntur. v. 185: 1111 oculos quorum inpromptu ustura videtur.
v. 4881 ante oculos — nostrus. v. 995: 1131111711 cst. Ι, 891
cute arce adstare. v. 3531 acte deum - dchcbrc 1711111. IV, 13011
pandere palmas 1111 deorum delubra. ΙΙΙ, 671 ct quasi iam leti
portae cunctarier 1111. ·
b) de tempore Ι, 9381 1111711111 cocitum 11111111 ani-
mantis.
Aput duobus locis Lucretiauis legitur, VI, 747 Cumas
aput etv. 848 apud Hannonis facum.
Circam adverbium est hisce in locis: ΙΙ, 3351 totaque cir·
1111 aere renidescit tellus. v· 3391 1111111111 volitant equites.
Ι, 3871 quamvis. 1111111 celerantibus auris confluat. v. 5131 mate·
rien circam solidam constare necessest. v. 1089. ΙΙ, 618.
1107.1144. ΙΙΙ, 319. v. 4031 quamvis est 1111111 caesis lacer
undiquc membris. 'Sic Itali eb Marullus. IV, 303, ubi exem·
piaris habent ccc-bam, Luchmanuus scripsit circumque rigare,
i. e. 11111111. ΙΙΙ, 404. 408. 411 circam caedas. v. 469 circam
stant. IV, 81. 340 circam egitur. v. 4001 stris versari et circam

cursare columnae usque adeo fit uti pueris videantur cett. v. 608. ,
V, 359. 468 circumdatus, item VI, 1036. V, 483. 530 circum

versantur, item -VI, 300. V, 1378. 1437. 71137. 830. 854.
¹ Praepositic est iubis: Ι, 33 sq.: lacae tu, diva, tuo recubantem
corpore seucto 1111111 fusa super. v. 871 cui simul infula cirys'cccos

7 1111111 data comptas ex utraque pari malarum purte profusast.
ἶ v· 718 (insula) quam fluitans 11111111 - aequor Ionium - aspar·
γ git virus. v. 037 pocula circum. 1131511111 ripasfcciiaque
k lucasque. v. 635: circum'puerum. v. 803 quae vita cervicemss

circam, sec. Briegerum Phiiol. XXV, p. 73. ΙΙΙ, 1411 haec
ioca circum. IV, 131 pocula circum. v. 3301 littora circum. In

 

