1. enon. aennon„ 00001100, 0011011101. 105

ν. 458: primus re sustulit. Sic Itali pro primus et sustulit aether.

v. 617: canori 00 00 vertat metas ad solstitialis. Sic Lachm. pro
canceris ut vertat. VI, 87: aut in utram reverterit hini partim.
8100010038411001110. v. 359: et cum tempora 00 00000 florentia
pandunt. Sic Itali pro 00000. IV, 281: (imago) protrudit agitque
0010 qui inter 00 cumquest oculosque locatus. Ad pronomina
reflexiva referendum est etiam 10000. Exempla sunt Ι, 00 00
V, 242 haec eadem. 1, 692 hic idem. v. 121 cidem, nom. sirrg„
v. Lachm. v. 300 eaedem, quod hoc'uno loco invenitur, v.
11001110. ad VI, 456. ΙΙ, 918 una eodemque. IV, 68 ordine 0010010
(010 Marullus pro eoram). In duplici enunciatione I, 820 sq:
namque 000000 0001001 mare terras fluminasolem constituunt, 0001010
i'ruges arbusta animantis.

11. Pronornina demonstrativa.

00000100 accipiendum 00011, 503 haec - omnia, 11. 0. 0000
10 10010001010110101111101000. Α11000100010, quae in sequentibus
adhuc definienda 000, spectat 010 1, 172: hac re — quod. V, 1105:
10000 11100 magis 01 victum - commutare — monstrabant *-
ingenio 001 praestabant. Sic optime Naugerius pro 00010000000010.
Saepius referendum est ad notionem, 0000 10 praegressis conti-
netur. sio I, 402 leaeo vestigia. v. 1112: narn qua cumque prius
de parti corpora desse constitues, 0000 rebus erit pars ianua leti.
V· 1114 haec. ΙΙ, 785: quo quadratum minus omne 010 ex 000.
v. 934: 01010 00010 illud erit planum facere atque probare. III, 3942:
et 00000 ia 010 intervallis tuditantia possint concursare (010 11001110.
pro 0000000). v. 6012 conquassatur enim tum mens animaeque
potestas omnis, 00 0000 ipso curncorpore conlabe finnt. (feminino
genere pro 000). ef. VI, 456: inde 0000 (0011000100) compren-
dunt inter se conque gregantur. Sic Lachm. pro 00, dicens:
„Non 00 0010000010 0000 parvas nubes constituunt, sed eae
ipsae nubeculae. ceterum neque 000 00000 000 aiibi dixit
Lucretius, sed 0000 feminino genere in libro 111,601;quare
non dubito quin id ipsum hic quoque 11110 praeferendum sit.“
111,935: nam gratis fuit 0000 01111 vita ante 0000 priorque. (0000
addidit Lachmannus). IV, 118: 000000 intestinum quodvis quale
esse putandumst! v. 596 sq. per 1000 quae — 11000 loca per. V, 2²
pro rerum maiestate 010000 repertis? Sic ex 000100001011001111000

 

