casos 11111111111111. asnar. 28.

v. 10111 dissolvi simul ao defecit suppeditare materies aliquo
1111111 aversa. Lachm. confert V, 1131 Inde ubi vis aliqua
ratione aversa recessit. I, 1061 adsimili ratione, ἱ111111,19311
IV, 125. II, 807 consimili - ratione. III, 71 consimili ratione,
item v. 282 11 VI, 1181. II, 877 simili ratione, item ΙΙ, 1078.
III, 572. V, 910. Ι, 1073 quavis - ratione. v. 108111111111111.
II, 819 ratione alia, item III, 627. V, 292. II, 371 parili
ratione. 1111821111 - celeri ratione. IV, 1131 quamfoca'li 11
celeri 1111111 genantur. (Oblongus qaarras'aca'le, quadratus qaam
1211111111. 191 pari ratione. v. 665: 1111 1111111 aliqua. v. 11971
noo 1111111 alic 1111. V, 1091 inde cadunt vires eliqua 1111111
revictae. 1.10521110511 ratione ulla. v. 1117 vera - ratione.
VI, 59 qua ratione. v. 90 11111 ratione. IV, 1261 sq.: more
ferarum quadrupedumque magis 1111 plerumque putantur concipere
uxores. VI, 12791 neo moa ille sepulturae remanebat in urbe, quo
pius hie populus semper consuerat humari. Ι, 11021 volucri ritu.
I, 81 quo paeto, item 1180711808. ΙΙ, 801. 11131195.
1051. Ι, 7891 quodfacere haud cllo debent primordia-poeto. v. 9121
tali pacto recreata valescat, adq. l. v. 11111111. of. IV, 17 1111
paoto. I, 1085 11111 - pacto. 1111101111111111111. l, 107
1111111111. V, 795 merito, item 7· 82211171, 518. Ι, 687 magno
opere. VI, 12801 Illud in his rebus miserandum mapaoperc unum
aerumnabile erat. III, 1851 quod mobile 11111 operest. V, 30:
11111 opere officerent. v. 80 11111 opere. IV, 1186 summo opere.
Ι, 168 qai interrogativum, item II, 916: 1111111111- dici.
ΙΙ, 252 ordine certo. Ῑ, 52111106611111111. v. 7671 alteruis
gignuntur. ΙΙΙ, 873. IV, 790. 1,111 nam neque nos agere hoc
* tempore ν possumus aequo 111111. v. 2781 11111-6111111161,
percurrens liertiae campos. v. 2881 1111111111 manao stragem.
IV, 1161 despectum praebet sub terras lapan 11111. VI, 1531
turbine ventorum comburens torpete mayaco. V, 2711 inde super
terras fluit 1911111 dulci.
Pertinent huc etiam omnia ea adverbia, quae ablativi aut
formam et significationem aut significationem certe habent.
⁵ 11911111 ΙΙΙ, 10691 11 quom, seilicet, 11 fit, effugere haut
Ἴ potis 111, inspectis haeret 11 odit (sic reote Lambinus pro 1119111111).
V, 111 At nisi purgatumst pectus, quae proelia nobie atque peri·
11111111111111111111111111111. VI, 15 ad q. l. Lachm.: „In

 

