rnanrcsrrrouns auu nna. nr acc. 93

ο1 in qao consumit tempora 66666. v1,302: cum venit amittens
6 cursu corpora quaedam. v. 307: fervida fit glans a‘n 66666. Vl,
321: 16 66666 si non accenditur igni. Sic Itali pro in 666666 666.
111, 55 sq: quc magis a'n 6166116 hominem spectare periclis convenit
adver-sicque 16 rebus noscere qui sit. V. 167 6: ia 6166116 trepidare
periclis. v. ⁷2: crudeles gaudent 66 tristi fiunem fratris. v. 84:
hunc vincula amicitiai rumpere et ia 6666666 pietatem evertere
clade, de quo vide Hand. Tursell. III, p. 264. 111, 111: ia
maella caput - sit dolore. v. 288: 16666 cum fervescit. v. 295: illis
quibus acria corda iracundaque mens facile effervescit e'a 166. v. 401:
gelidos artus in leti friqore linquit. v. 463: mortisia corporis avius
errat saepe animus. v. 581 : 16 taetro tabescatodore. v. 647 : ia pugnae
6166166 quod dedita mens 661. IV, 815: in rebus deditus. III, 826:
inque meta male habet (eam). v. 941: vitaquep’a offecerat. v. 992 in
amore iacentem. IV, 1161 in amore. v.1141 sq: atque in amore
mala haec proprio summeque secando inveniuntur: ia 66166666 vero
atquea‘aopl'sunt, prendere quae possis. v. 11871 quos retinere volunt
adstrictosque esse 16 nonore. 111,999: atque in 66 semper durum
sufferre laborem. IV, 1260: ia 66 refert. III, 10⁷4: ambigitur
statue, 16 quo sit mortalibus omnis aetas. IV, 34: in somnis, item
v. 776. 789. 965. 972. 988. 1066. 1012. 1697. V, 62: sed simulacra
solere ireaomaiafallerementem. v. 885. 1171. 1181. IV, 1009:
somno in leni. v. 388: quae 666661 ia statione. v. 396: solque pari
ratione 666666 61 1666 videtur a’a 61611666. V, 478: quod genus in
nobis quaedam licet 16 statione membra 666666. v. 518 manere in
statione. IV, 454 a'n cmnmc corpus iacet - quieta v. 999: iu
molli - quiete. v. 671 utraque — suut ia mellis commixta sapore.
v. 915 iu 66766 cum sis. v. 1086: namque 66 66 spes 661, unde 661
ardoris origo , restingui quoque posse ab eodem corpore flammam.

v. 116716 6661. v. 1113: cupide 16 Veneris compcqe'bns haerent.
1134: surgit amari aliquit, quod ia 66616 floribus angat. v. 1156
multimodis igitur pravas turpisque videmus 6666 66 deliciis 666666-
6661616666 vigere. v. 1202: ut in 6166716 communibus excrucien-
tur‘l V, 57: a'a eo (foedere) quam sit durare necessum. v. 1273:
’1666766716 pretio magis aes. v. 1277: quodsait ia pretia. v.1308:
Temptarunt etiam tauros ic 6666661661. v. 1360: opere 16 darc
durarent. v. 1431: semper et a'n 66616 consumit inanibus aevom.

Sic Itali 61 Marullus pro semper 6166666. VI, 429: quae cumque

 

