1111 novenam. 161

714. 911. Pereaepe legitur Ι, 404 01 VI, 256. 30001011 1241
semper florentis Homeri. v. 332. ΙΙ, 2521 01 101010 exoritur semper ’
novus. V, 430: magnarum rerum fiunt exordia semper. Semper ex
libro secundo adsumpsit Lachmannus pro saepe, h. 0. 00011000
ita clementa ad mundum efficiendum conveniunt ; non saepe,
quia id quam saepe factum sit non quaeritur, sedin uno quoquc
illorum Epicuri mundorum fieri debet. VI, 1170 sqq.: nil adeo
posses cuiquam leve tenveque membris vertere in utilitatem, at ven·
1010 01 frigora semper. in fluvios parlim gelidos ardentia membra
dabant. L. ,,1101011100001001000101000001, cum non intellegeret
haec verba at ventum et frigora semper necessaria esse ad Γ1110·
oydidium peperci, μηδ’ 11110011 γυμνοὶ ἀνέχεσθαι. alioquin semper· et
partim inter se non 0001101. scd 010000 pariter frigora semper
quaerebant, partim membra in undas dabant.“ v. 1279. Simul
Ι, 114. 5631088. ΙΙ, 155. IV, 1276. V, 243: et 00111001οε7.
v. 743. 825. 866. Vl, 185. 276. 613. 476. 498. 586. 602. 9551
Morbida 1100001101οἰ, 0001 extrinsecus insinuatur. L. „Wakefiel-
dus ridiculus 001, qui 01007 110 capit quasi ilem scriptum sit.“
1, 16 simul ac. Simul coniunctio est pro simul oc 0001111087
0189. Tollere VI, 118'0: quippe patentia cum 1011001 ac nuntia
mortis lumina versarent oculorum. Lambinus, ne commemorata
quidem membranarum scriptura, totas ardentia nocteis.

7. 0100000110. Ape. Ι, 265 11000000, 1100111, 62. 333.
ΙΙΙ, 9621 aequo animoque, aye dam, dignis concede: necessest.
Cur· relativum est V, 730, interrogativum hisee locis I, 174.
199. 358. II, 820. 111,482ε ear 000001. V, 731. 753. 759.
762. 769. 1643. VI, 396. 396. 398. 399. 400. 407. 409. 410.
417. 421. ΙΙΙ, 4761 denique cor, hominem eum vini vis penetravit
cett. L.: „Corrcctor quadrati 01 Marullus 0011 verissime: scd
ab 00000 differt cor, hoc est quor, quem ad modum com pro ’
quom scribi vidimus libro 1, 1077.“ Fere V, 1414. VI, 683:
primum totius subcava montis 001 001010,Ῐο10011100010011111100ονοτ-
nis. De forsitan v. Lachm. ad V, 610: „Non solet Lucretius
ad Forsitan adiungere eliam, 00601001, 000 111100 1000 num-
quam usus est: in VI, 346 Forsitan ex ipso. incudem v. 785
Forsitan Aethiopum. itaque hie potius scribendum est Forsitan

e rosea sol alte lampade lucens.“ Recte tamen cum codd. Bernays
scripsit 01 roseo (Philol. vol. XXVI, 0001. 2 p. 295). Frustra

Holtze, Linerunenta. 11

 

