28 11111111. osr.111.

quod ubi se quisque videbat implicitum morbo, morti damnatus al
11111, deficiens animo - 1111111. boehm: „Aptius , 1111111111, ³
111111111111111ι qussi 111111 falsum enim 1111111 morbo eorrep-
1111 sanatum 1111. al pro alsi quam 111111111111· ignoro“. 1
111911 1111111931π11111,1038.ΙΙ,5511.;111111- ’

’ sio. II, 118 vel 11. v. 322: omnin quse nobis longe confusa
videniur esser ul in viridi condor consistere colli. III, 447 sq.
oal al esquilinae, 11111 v. 8³2 11 868.

β) Ars. qualitatis. 1, 65: horribili super asperto mortalibus
instans. v. 118: *perrari fronde soronam. v. 1641 armento nique
11111 peoudes, genus omne fersnrm loceris parlrr 11111 1111111111
11111111. v. 232: mortali corpora quse 1111. v. 242: quippe, ubi
nulla sereni aeterno corpore. v. 246: 1111111111111111111111 aor-
pore. v. 297: aperio corpore quisunt. v. 4881 elsi difficile 1111
ridetur eredere quiequam in rebus solido reperiri eorporeposse. III,
1771 ribi nuno animus quali 111 corpora — pergam 1111111111 reddere.

V, 33: armarii corpora serpens. v. 241: quippe sienim, quorum
pertis 11 membre videmus corpore saliva 11 mortalibus esse flyrrrr‘s. 1
· v. 13011 boves 11111 rarriro corpore. 1111016611 1111111111111 1
oleoso corpore nubes. 10361111111111111111111111. 110851 3
quandoquidem raro sunt corpore. I, 260: nova proles arlelas
infirmis. v. 359: rebus nilo maiora fipara. v. 5481 1111 igilur
solida primordie simplicitate. II, 1571 11 quse 1111 1111111111- 1
mordis simpliailale. v. 1341 11 quse pareo 1111 1111111 consiliata. ζ
v. 7651 marmoreo fieri possini candore repente. 17701 quiddam ³
quadratum orsaque flaura. IV, 648: proinde ex seminibus con-
11111 oariarrls fipara. Sio Lsohm. pro: Proinde 11 seminibus ἵ
11111111 variantque figure. II, 7871 quo minus 1111 arro possi‘o 1
111 1111 ellare. v. 9091 nempe 111111 <lobeni 1111111111111111
hebere 111 simili 11111 animalibus esse putari, 1111. sensu. (siroilis 1
oblongus 11 olim impressi: quadratus 11 Antonius Marii sirailes). ¹
v. 10311 praeclara laos nitorem. v. 10541 seminaque iaaomero Χ
samaro summaque proferada — 11111111. v. 10861 111 1111 unios,
sed rrrrorsro magis innumerali. ΙΙΙ, 7791 expectere immortalis
mortalis membra iarrumoro 1111111. v. 8071 saalis jlormlilas 1111.
IV, 426: poriious aequali quamvis 111 denique saera. v. 480 sqq.:
1111 maiora fids debei reperirier illud ssponte 111 veris quod possii
vincere 111111 quid maiore sicle porro quem sensus haberi 1111117 p

 

