14 0777707777. 077. nr.

magis 177 ΙΙΙ, 700 etin V, 343, um je wie viel mehr, um je so

viel mehr. Quo minus (seq. 0077177770οἰ70) legitur II, 785. 787. 1

111, 1089. I, 978 (quo miuu’). I, 69 eo magis. 214 77777100 meliore.
367 multo -— minus. II, 792 multo proclivius. II, 1017 multo
7770717770. V, 23: 7077077777 0 veru 77777770 ratione 707070. v. 5447 et
quae eumque 70710 veniunt inpostaque nobie pondere sunt laedunt,
permulto saepe 77777070. I, 359: 706007777070070701107770. II, 1118:
nilo -— plus. III, 2247 77710- minor (710 (1001701. 000000177707.

p. 29 070 nil). IV, 1225 nilo magis. V, 577 :erile fertur 77707070
figura. V, 14097 neque 7770 malorem interea cupiunt dulcediui’ fru-
ctum. 114867 70100070070777770 07700. 3277 quanio in partes quae-
que minutus distrahitur 7770070, 700 maele est ut 00777070 000010. 17,
629 sqq. quaele demissior eius cursus abest -— 707770 posse 77777700

077777 signis tendere 0777077777. flaccidiore etenim qnenlo 10777 0777171770
fertur inferior quem sol, 707770 7770070 omnia signa 170770 0610100070777.
v. 711 quanto propius. VI, 562: ad caelumque 7770077 07707770 sunt
edita quaeque. IV, 560 77177710 -· maior. v. 3177 nam 7777777777 00777-
7777 1710 000 7007777707 mellisque 7077707707 00 777000 0077077777 VI, 315
hoe setius. Cum positivo VI, 1196 nimio rigidi. comparativi
insternunt 07770 00 0077. sie II, 764 00010 ante. III, 1094 0777770
qui 77707770 oceidit 07770. V, 163 tento post. VI, 1240 007710 post.
Deinde hue spectat ablativus 000700 00 inopiae pendens averbis
et, 0710001710. I, 1607 7711 nemine 000707. 111, 134 0700770 quae
turn res leonine 000707. V, 290: ut 7700000 splendore 770770 700 00777-
007 00070. I, 343 7707770770 070777 privata carerent. 573 0777707070
fundamenti 77007770 carelli. II, 4 sed 0076071000 melle 007700 quin ·
00777070 suave est. HI, 356 00700 —- 0077077. IV, 35 17700 carentum.
IV, 1073 Nee Veneris frneln 70707 0000. V, 1427 sq. 00770 007070
0777077700 utque 07770 signisque ingentibus 0070. I, 381 7770777 0770077-
7707077 0070070 quaeque. 11, 1091 dominis privata 0770071710. IV,
366 0717007777 1777771770. 371 1777771770 privetur. V, 317 privata fragore.
997 vita privarant. VI, 1209 virebant ferro 0770077 00770 077777.
IV, 377 7007707777 lemene 00770. V, 762 sq. spoliare — lumine. I,
282 largis imbribus auget. v. 631: quae 77777777 sunt periitne 077770.
V, 723 quae eumque est 70777707 neele. 1, 606: 00707770 0077770070
naturam 00700710 07070777. II, 358 sq. complentque querellis frondi-
ferum nemus 0707770070. IV, 1017 0700077707 0777100077070777. V,
220 renitetque 10077777 70077777 0077707007. 1066 00077777 omnia

 

