‘ 186 111 cnunc. 111 1111111111. 111. 111.

1111 - 1111111 l, 578. ΙΙ, 678. ΙΙΙ, 841-84511 - 111
1111111113111. v. 94611. 1111011061 ei - presto 1111111·
1111111111111. V, 196 (quod ni - nmen).

β) oin - 1111111 ΙΙΙ, 760111. 1

y) 1111 -1111111111156111

d) 11111- 1111111111, 591.

c) 1111111111-1111111111,811. Memorabilis eet loeusl,
734- 740, 1111 11111111111111111, sequitur deinde 1111111111 oon 1

ceeeive per quamquem 11111, denique post eam 1111111 repetitur. 1
1111111111 - 11111111347. 388. 399. 681. Π, 178. 1111
1111111 1

η) com - 11111111 I, 726: quoe 111111 magne modis multis 1
1111111111111111- nil 11111111 hoo habuisse viro praeclarius - vide· 1
tur. ΙΙ, 810.

111 Sententia antecedens per ee hebet vim concessivam.
1, 111. 111. 111. 111. 111. 1131111911111, 111 post
imperativum, qui vim 1111111 concessivam. II, 371: postremo }

quodvis frumentum non 11111111 omne quique eno genere inter se

simile esse videbis. ΙΙ,544. ΙΙΙ,598. 1091 (11111 - condere- }
11111111). 111, 680 sqq. licet 11111111- delibet 111 aequore portem· 1
largiter' 11 tento spatio 11111111 auferet undis. IV, 389. 635. 988 1
(videbis- oum 1111111111 somnis 11111111 amen eto..) 19911

11881 11 quiquam, quoniam 11 111111111111111111111111111111111 ,
11 lucem. 11285. V, 531. 918. 922. VI, 454. 5311. 680. 704. 1
Interdum 1111111111 participialis solvi potest per particulam 1
concessivam, sio ΙΙ, 264 abl. absolutus. ΙΙ, 890 111 111111
tomen nequeunt 111. VI, 301 1111111111 sine igni 1311111111 111·

a.) Ι, 120 coniunctim dicitur 1111111111111111111111111111- .
rusie templa Ennius - exponit.

κ) 1111111111683. V, 83. VI, 59.

111111 11111111, 19. 71. 111, 140. 678, inverso ordine
1111111 com V, 479. 5181 est- 111111111- 1111111 111111111111
signe ferentur. 1108811111111111111111.

μ) dnm - 1111111 11, 1499 11111111111111111111,1111111.

1) Ad collocationem quod attinet, plerumque secundum 1
locum obtinet, et his quidem in locis: Ι, 301 (1111111111).

v. 8801911111 1111111). n. 347. 703. 736. 734. 740. II, 178. 310.
348. 544. 908. HI, 845. 947. Ι7,’329. 418. 635. V, 196. 918.

 

