ossus suesrsnrrvoauu. sauss. 27

conclusionis 556 Ι, 672. ΙΙ, 755. ΙΙΙ,870.1090. 10, 386. 499.
803. V, 573. 1041. 1120. VI, 601. 620. 1119. 8151, 290. 375.

v. 407 praegresso ut. ΙΙ, 56. III, 88. 703-705 ut -· sio. 01, 35.
111, 295 quod 515 556555 655 51 tam manifesta patens ex omni

55565 5565565 556. V, 467. 13415 cic fuit ut facerent. Sic Marullus
pro si fuit 56 facerent. v. 14165 cirilla relicta 565565Ι cubilia
sunt. VI, 31: quod 515 natura parasset. 5. 8185 Sic ea Averna
loca alitibus summittere debent mortiferam vim. 8151555555.
prosecat, dicens: „et particulam hie ferri 555 posse satis
supra, 5151 fallor, evici. et ne dixit quidem alibi Lucretius Sic
etiam, sed simpliciter, ambiguitatem non 516555, sic hominum
genus 55615 111, 307, 56 15 hoc libro (οΙ) 55515 post 895 815
555 eum fontem“. II, 5865 cieret quadripedum cum primis 55551
videmus in genere anguimanus elephantos, 5. 15551555. v. 847.
ΙΙΙ, 8165 aa 58 summarum summast. - llll, 117. 5. 1895 at
par 556 semine certo erescere. v. 197. 404. 1060. ΙΙ, 2725 555
similest at eum impulsi procedimus ictu. 778. 10595 offensando
ct seminarem, h. 5. qnam admodum (15555516 Lachmannus).

111, 11556 5555 15 55161655 omnia libant. 5. 4585 55555555 etat ,

docui simul aevo fessa fatisci. 5. 4885 at fulminis 1565. 85715
ecdem, at nunc sunt, ordine posta. IV, 655: namque figurarum
ratio a: motusque reposcunt cett. Ita oblongus et Antonius
Florentinus: quadratus et olim impressi non habent ct. v. 9285
unde reconflari sensus per membra repente posset, 51 ex igni caeco
¹ consurgere flamma? v. 9935 ct vestigia si teneant inventa ferarum.
5. 12075 quare etiam atque etiam, 5151155, est eommuni' 55155655.
at omissum apud Marium Victorinum p. 2472. — 5. 1212. 0, 65
nemo, 57 551555, 5516555565ὶί corpore 555655. 5. 75 namsi, :etipsa
petit maiestas cognita rerum cett. 5. 395 at opinor. 788. 827. ’
v.1084: cornicum at saecla vetusta. 815 Naugerius pro 57.

01, 109. 5. 3695 tempus 57 556 vernum. 815 15551555. 555 id, '

h. e. quale vernum tempus est. ita in 11, 465 Sudor 561 maris
est. 15111, 809 at materiai corpora 5556. 01, 496. 501. 5. 5945
frigus art 5556555 penitus cum venit in artus 565. 815 corrector
quadrati et Marullus pro ct 15 5556555. 5. 11215 5655551555
nubes paulatim repit. 5. 11675 (posses tueri) rubere corpus, ct est
555 membra sacer dum diditur ignis. 5. 11695 flagrabat stomacho
flamma ct l'ornacibus intus. v.1232: Illud - aerumnabile erat,

 

