144 1111111111. car. x1.

1191.1.11279 deteriore fel 11 forma muliercula 1111111. V, 635
sq. 61111 videatur. v.6371sq.Jllquoque 11 1-0111111904
sqq: qur fieri poluit, triplici cum corpore ul una- fleret. t‚V1
11611 fil ι quoque enim inler dum 11 non tam concurrere nubes sren-
tibus adversis possiet quam ete. creddidit Pius expriscaleclione.
v. 137 fit - 111 - perscindat. 1164111 uli - accipiamus. v. 169
antefit 11 cereae. v. 426 sqq.: fil 11 - (7111111111 - et quae
cumque in eo ium 1111 deprensa tumultu navigia in summum 1111111
vexata periclum. Versu altero pro veniunt Lachm. 11113111,
dicens: „hoc suavius quam si in superiore versu scribamus 111.
1111, quod fecii ante Lambiuum Antonius Marii.“ v. 459 sq.
11- uti -1111111111, v. 552 sqq. fis - 111 iactetur. 1706111111
111 - conveniat. v. 729 sq. fii quoque 111 pluviae — flaui. v. 801
fil 111 dec saepe ruinas. Sic Marullus pro (le. v. 846 fil, scilieet,
11 coeundo 1111111111 in puteos si quem gerit ipsa calorem. Ia: „Sic
primuS, quantum seio, Lambinus pro 11 c.“ v. 1007 : fil alque

anulus ipse seqriciar eatque ila corpore loto. h: „Sic Naugerius
pro fil 11 qui, recte. fii 11 esi pro uno vocabulo, sic 111111,914
fir, uli pars inde animai Eiciaiur, id esi 11111 fii 111. in Vl, 204

Hac eliam 611111 de causa mobilis ille Devolei in serram 11 v. 727
Quo fit uli paeto liber minus exitus anni Ei proclivis item fiaiminus
impetus undis.“ VI, 1042 Fit - 111- recedat. v. 1063 sqfils
1111111111 11 in eam Magnesia flumine saxa. 11124111 quoque 11.
in nostrum cum venit denique caelum. 1011111111 reddatque sui
simile. Sic Itali pro 1111111111, II, 788: et inlicit 11 1111111111.
IV, 12571 usqueadeo magni referi, 11 semina poaaiol seminibus
commisceri. v. 273: multa facitque foris ex aedibus 11 videantur.
v. 12821 nam facil ipsa suis inter dum — factis -— 11 facile
111111111111. V, 1032 111111111- monstrent. v. 1049. VI, 536
fac 111 - rearis V, 64 sqq: nune huc talionis (11111111 orde, 11
mihi morsali consistere corpore mundum nativomque simul ratic
reddunda ,111 esse. v.:849 mulia videmus rebus concurrere de·
bere— pabula primum 11 1111,- -feminaqueui imaribus coniungi
111111 avere, mutuaque 1111111111 inser se gaudia uterque. Sic
Lachm. pro 111111 qui 11111111, v. 10151 ignis enim 1111111111
alsia corpora frigus non ita 1111111111 caeli subtegmine ferre.
VI, 231 sq. 11111 uici vasis iniegris vina repenle diffrlqicol. Sic
’ 1111111111.Ῑ1101111111111, Lamb. 11111 ilem 111. sarie caracenam

 

