5555555 55555555555555. 8

55 odores. III, 142 1555151555 mulcent. Adde locos 5051551155, 551
pluralis 55555 5555155555 555 pro singulari. Ι, 555 55 511 ex 11115
posset - conceptum ad summae aetatis pervadere fiais. Sic Brie·
genus Philol. XXIII, 3, pag. 471 sq. Laohm.: „fines locum
finibus designabum dici nemo 1555555.α Confert Briegerus
V, 309, 551 ibidem 555 pluralis. 11, 628: matrem oomiiumque
55155555. L. „Correoior quadrati 55555555 (pro caterva). rectius
15511 catervas: 515 enim seriptum 55555 v. 611“. Vl, 14 nec
minus esse domi cuiquam 555555 anxia eorda. L. „recte Marullus
555515 [pro cordi} neque Lambinus haerere debebat in plurali:
nam 155 (15 Sibylla Vergilius Et rabie fera corda tument, neque
aliter eeleri,poeiae“. De pluribus 55555 dietum 555 Ι, 13. -

oapsm.

Casus 555555551555555.

Α. 11οωί5551555.

Refert, quod alibi impersonale 555, oum nom. subiecti
coniunctum 555 IV, 984 magni referi 51551155 atque 55155155.
Affero primum exempla duplicis nominativi, 55 55515551 55
praedicati posi verba esse, fieri, reperiri. II, 785: quo quadratum
minus 55555 515 extra. III, 573: 555555 enim abque 55155555 eric
555 (515 bene Lambinus pro animam 55515). 11,1062: quae 555-
55515 repente magnarum rerum fierent 55555115 semper (sieMarul·
lus pro ex ordine). IV, 1123: 15515551555555 555 55 Babylonica
filant. Lachm: „hoo perspicue verum 555, 55555 familiaris
Babylonioae vestes {ieri dinaniur“. ib. 1129: 55 5555 paria par-
55555 55515555155555, 551555. III, 130 sq. 555555555555551555
551 animi 555555 reperio abque animae quasi 5555551515. 203 sq.
987. V, 841 55555 reperta. Passivi 155555 555 verbum 51555515,
15 primis Lucretio adamatum. III, 907 551115 1555515555 55
opportuna 5155511. 51111, oap. VII, 1. Addo nominativum
coniunctum oum opos 551. II, 1159. ΙΙΙ, 967 materies opus 555.
IV, laos: neo 5551155 5555 5551 555155 uxoribus hilum. v. 1277:
coniugibus quod nil 5555515 opus 5555 videtur. In aco. o. inf.
Il, 20 sq. 11, 815 55155 11555 511 principiis 5555 5555 colores. sie

Lambinus pro colore, 51155155. Nominaiivi absoluti iu enu-
1*

 

