ι cesus sunsrnnmvonuu. 4444444. 35

’ἱ 4414 141444144441441444444 14144441144414414. III, 681 vitae cum
¹¹? 114444 141444. 984 444 111444 volucres 144441 Acherunte 14444144.
’· IV, 3141411444144. I, 200 sq.: pontum - transire. IV, 1471
Ῑ·“Ϊ 1444411, 4114 primis 444144. 41. 4. 152: nam neque, 4114441441,
44114 441 transire. v. 459: 4441444 pedibus transire videmus. 4. 612:
ν’ dum transit 414444 domorum. II, 1103 sq. nocentes praeterit.
·’ V, 760 eum 1444 praeterit flammis inferte. IV, 440: quae demersa
12: liquorem 414441. 814 Lachmannusapro 1144444, dicens: „Non
,4 potuitldici quid obeunt, nisi liquorem. ergo 114 scribendum
‘¹ est.“ v. 967: proelia obire. 1030444144 obeunt. ‘V, 618 lunaque
12 mensibus 1144411444 videatur obire. VI, 1243: labore, pudor 44441 “

1 tum cogebat 41144. V, 616 brumalis adeat flexus 1229 divom

44444 - adil. V, 1330 feror 4411441 (144114 adacter. 441444
ἰ· profluvium porro qui taetri sanguinis core 4414441. Recte Lambinus
qer' pro 441. Marullus 441. v. 1217 z ut cerere 4441441 odorere. Sic
ι Lachm. pro 4441441. Brixiensis editio 441441. VI, 111461 optimus
t lor leti 44444 ergo quisque eradebat. V, 55: Cuius 4441444444
,e 44411414 41413164 mere quae 1444441441, 44444 4414 saxa peresa,
1 sed VI, 48οε haut mirumst, si parvo tempore saepe tam magnis
, nimbis tempestas atque tenebrae 44444144144414 44 1444441444444
superne accusativus potius 4 coperiant pendet, 4. 1144144441
s h. l. VI, 175 ventus ubi irruerit 441444. I, 15: persultantpabule
laeta. II, 145: nemora 4414 pervolitantes. IV, 559: (144114444-
44141 44444. 11,346; 41 quae pervolgant nemora 4414 pervolitantes.
Ι, 034 sq. = IV, l sq.: Avia Pieridum 4444444 loca nullius ante
14114 4414. 'IL 355: viridis saltus - peragrans. IV, 321: 41414111-
que 4144 oculorum. Ia: ,ssEgregie corrector quadrati obseditque
rios pro obsidii quia: sed rectius Itali et Marullus obeidllqeef‘
4. 1092: quae quoniam 444144 4444441 obsidere 444114. Ι, eat =·-' IV, 2:
1444114144444 44441444 foetis. IV, 838 sq. longe linguae proeces-
411 origo 44444444. IV, 568: Non 44414144111114444, ed. q. l.
Lachmenuus: „Recte, ut 4414, Lambinus 4441111.- hoc enim
cum 4444441144 444 modo Plautus sed Lucretius ipse, 41 vide·

tur, iunxit 14 V, 608 segetes stipulasque videmus Accidere ex
una scintilla incendia passim - 4114411444 accusativum vix ad·
mittier 14 contextu verborum tamen 1444 1441111 retinuit
Lachmannue. ΙΙ, 163 sq. = IV, 207 sq. multiplerque loci

44411444 transcurrere eodem ternpore quo solis 4444414441 lumina
3* ’

 

