188 nu 1111111. ur 1111111111. 111. mv.

vis. 11111111. proutque. 1111111111. mas. 1111 merus
1111111111.11968.1671111181111116111111111111 aedibus, 1111 1

cum plorantis fugiunt summisso corpore plagas. 1111591331.

111,87.166.114.1691111111111111111. alerem: inde ubi Ξ
percaluit gravida, 1111 111 ignis 11 1111 impetus incessit cett. Sic 1
Lachm. pro i. u. p. gravis ventivis igni impetus incessit. 1. 383. ’
514. 657. 746. 8971 quo cum conveniunt 1111 in taedai corpore ad· ¹

haerent. Aul prima manu non habet oblongus.
δ) Η11 111 potest etiam secundum ettertium 1111 subiungi.

II, 437 11., v. Pollium Philol. XXVI, p. 316, ubi tria membra ’

subiecta aunt alteri 111. V, 135 incapite 1111 umeris 111 imis
calcibus esse. v. 142 sq.: putribus in glebis terrarum 1111111111
igni 1111 11 aqua durare 1111 11111 aetheris oris.

s) Utraque forma, et duplicata et simplex, assumit ad

sensum magia declarandum particulam 111111, diciturque 1111 1

111111. - Lucretius usurpat 111 etiam in transitu adoliam argu-
mentationem antecedentibus oppositam. Sic Handius p. 555,
qui affert IV, 935: proptereaque 1111111 1111111111 corio suntdal
eliam conchis 1111111111111111111111111, 111111, 1012: ipsamodum
porro sibi rerum summa parere 11 possit, natura tenet quae etc. -
Aur 111111 alterutrum, nisi terminet, alterum eorum etc. Vide de
hoc versu.Laehmaunum. Adde V, 352 sqq. aut- aut- aut
etiam. VI, 1197 sq.: octavoque — lumine solis 1111 ctiam nona
reddebant lampade vitam. Sic correctores veteres pro 111.

b. Vel. Vel - 111 1,834; augmine vel grandi 11111111
denique. II, 435 sq. Quater positum est V, 963ψ965. Simplex
111 reperitur V, 595. 766. 11111111111 habet significationem
111, 353: vel manifestas res oon tra verasque repugnat. V, 383
621 1111111 primis. De compositione 1111111 cap. ΙΙΙ Bllcu

c. Ve. Ve— vc p0s1tum est IV 297 prlaece 11111111 Sim-
plex 11, quo notio quaedam adiungitur 1111 1111111 praegressae,
his locis: l, 56 sq. unde omnis natura creet res — quoae eadem
rursum natura perempta resolvat. Seneca 11 ep. XCV hune ver-
sum afferens Quoque eedem rursus. 1. 4101 quodsi pigraris pau·
lumue abscesseris ab re. v. 709: umorem qui cumque putarunt

fingere res ipsum perse, terramve creare omnia. II, 1697 sqq. quis ¹

(potis est) - ignibus aetheriis terras suffire -' omnibus inve locis

esse omni tempore presto. III, 34111. 769 quove modo, item

 

