176 ne scurruc. ur 1111166111. cir. rur.

portatur. V. 678 cum caelo terraque marique. v. 775 sq.: propter
dissimilem naturam dissimilisque texturas inter sese primasque figu-
ras. v. 782: quam multae sint homini res acriter inlecto sensu
spurcaeque gravesque. v. 952 permanat odor frigusque vaposque
ignis. Quadratus frigus quaposque.

d) Utrique duorum membrorum, quae suut ἐκ nutuque
posita, adiungitur. ΙΙΙ, 837 terraque marique, quod legitur ctiam
V, 219. IV, 32 ultroque citroque. v. 1012 faciuntque gerantque.
V, 1112 viresque viporque Lacbm. pro viresque vigebant. VI, 612
omnia quae meria cc terras sparguntque rigautque.

6. Atque, cc particulae α) 6611611111 11161 se 1111116111-
nes similes et cognatas sive natura sua cohaerentes. I, 77:
finita potestas denique cuique qua nam sit ratione atque 1116161111·
nus haerens. v. 83: scelerosa utque impia 11611. v. 109 religionibus
alque minis. v. 131: anima atque 111111 -·- natura. v. 163 armenta
alque aliae pecudes. v. 181 incerto spatio clqcce alienis partibus
unni. v. 229 1111 utque auget. v. 23111 eo spatio atque 11161611
161116 suere. v. 251 nostrum genus alque ferarum. v. 337 officere
utque obstare. v. 505: corporis utque loci. 1, 6051 eliae atque
aliae. v. 813. 1177616116119116116-611616. V, 303 cx clio
utque clio subortu. v. 1190: alic alque alic - voce. v· 1367
aliam alque ulium culturam. 1, 663 lumen — atquc vaporem.
v. 1081. 1112116161 alque dies. v. 1119 fluit adque recedit.
v. 1128 111616 adque recedere. 111,28sq. voluptas - 611616161-
ror. v. 70311 membra utque artus. IV, 888 per membra cique
artus. 111, 701 sq. disperit utque aliam naturam sufficit ex se, sic
anima atque enimus etc. IV, 3. 445: labier adversum nimbos utque
ire duperne. v. 809 contendere se alque parare. v. 934. 960. 981.

1039. 1012. 1091. 1112. 1168. 1269. 1285. V 44 quae proelia
nobis atque pericula etc. v. 80. 137. 110. 159. 220. 230. 238.
211. 218. v. 321 nativo cc mortali scripsit Beruaysius pro 66,
quod in codd. est, uotiuum. v. 155. 501. 506. 516. 521. 537.
517. 555. 558. 682. 098. 726. 761. 800. 806. 902. 937. 961.
965. 1101. 1110 pecus atque agros. v.1120.1152.1199.1250.
1291. 1322. 1333. 1312. 1387. 1390. 1399 caput alque umeros.
v. 1128. 1139. VI, 13. 25 cuppedinis atque timoris. v. 66131.
156. 192. 212. 259. 269. 292. 387. 117. 190. 522. 578. 595. 778.
798. 802. 1,30; per meria uc terrae. V. 161 cultu ac deserte.

 

