111. raon. sunsmvuu. 100

Κατὰ cissos pluralis quorum ad praegressum genus — humanum
relatum est II, 174, 55 cogitetur luminosus. ’

d. Collocalio pronominis relativi. Ad remotius duorum
substantivorum relatum est pron. relativum I, 282: etcum
mollis squae fertur natura repente flumine abundanti, quom largis
imbribus auget montibus ex altis magnus decursus aquai. Sic
Lachm. ; Marullus quod. Wakef. quem. Pronomeu relativum a
Lucretio saepe non ab initio orationis ponitur, sed post unum
vel dno vocabula enuntiationis, Sic l, 3. 84. 145. 14οι prin-
cipium cuiue hinc nobis exordia sumet. v. 336: officium quod

ἵ corporis exstat. ν’. 4215 5555 a'u quo sita sunt. v. 638: Heraclitus
init qaorum dux proelia primus. v. 717: insula quem triquetris

2 terrarum gessit in oris. 11,321: omorio quae nobis louge confusa
videntur. ν. 344ι volucres, 1555555155555 loca aquarum concele-
brant. 15430. 537. v. 1033 osonio quae nunc si primum mortalibus
extent. v. 1040 desine quo propter. 111, 105. 106. IV, 237. 468. ⁸
596: per loca 5555. V, 440. 472. 602. 804. 0001385. VI, 6.
0. 50 Cetera quas. v. 64. 76. 106. 171. 424. 453. 501. 585. 610.
612. 702. 760. 771. 772. 7801030 5151 quero memoro. v. 1243.
1275.

5. substantivum, quod describitur pronomine relativo,
nonnunquam trahitur in enunciationem relativam 55 casum
suum pronomini relativo accommodat. Ι, 1058. 1060 5555 nunc

η r'erum simulacra videmus. 111, 018. IV, 284. 8355 qliae cumque

¹ latuscula sunt speculorum adsimili lateris flexura praedita nostri.
v. 387. 406ι quor tibi tum supro 5515555515 esse videtur- vix
absunt nobis missus bis millo sagittae. v. 438. 870. 887 sq. ferit
extemplo quae in corpore toto, ·- animai dissita vis est. v. 1074.
1145 quc docui ratione. Vl, 318 55 simul ax illc, 5555 tum res
excipit ictum. v. 343. 7405 principio, 555 Averna vocantur cornice,
id ab re inpositumst. Sic Lachm. pro quod.

Pronomen relativum est etiam quisquis, quod hisce locis
invenitur: 1, 2801 ruitque itu quidquid fluctibus obstat. 111,135:
quidquid id 555. 11555155 ,05555555 oblongi Quicquid 55 515

³ et in V, 577, 155555 prima manu uterque in V, 1252, 555
J recte.“ V, 577: quidquid id est, item u. 1252 pro quiequid
χ 1155155, 551 dicit: „Quidquid scribendum esse dixi ad librum
¹, 111,135 55 555 libro supra264.“ Saepius tamen hoc pronomen

 

