111101 101111111111101101. aaran. 13

11111110 1, 2651 Num age, item II, 333 11 IV, 260. Ι, 1060.
II, 1033. 1156. ΙΙΙ, 136. 434. 700. IV, 3821 umbraque quae fuit
hic cadem 111011111111 illue. 877. V, 64. 273. 040. 10101 aare
se nudant sollertius ipsi. 1164. 1333. 1423. 1427. VI, 230. Dc
111101111111 1111111 cccc v. cap. XIV, 9 e· Ponitur antecedente
sumptione ficti, aut solum, ut I, 110, 111 coniunctum cum 11

(11111111), de quo vide cap. XIV, 10 1. ζ. Duplicatur ΙΙ, 5751
1111111111111 illie superant vitalia rerum. VI, 100 curre hio 1111110
11111 fremitus per nubila mittunt. ¹

Denique ad ablativum temporis pertinent etiam ablativi,
qui dicuutur, absoluti. l, 35: tereti cervice reposta. v. 07 sq.
sollemni 11011 sacrorum persiceto. I, 135 11 IV, 73411111101111.
Ι, 175 autumno - 111111111. v. 311 111111101111111111111111111111111.
387 circum celerantibus 111111. 553 aevo frangente priore. 1078
ponderis 11111111 ci. 11,1 mari magno turbantibus aequora 11111111.
v. 0541 minus 011110 acriter 11111. v. 1133: quanto est res amplior
1191111111 adempto· ΙΙΙ, 151 nam simul ac ratio tua coepit vociferari
naturam rerum, 11101111 11111000111111. tua). v. 4041 adempta
1111111 circum membrisque 1011011 (sic corrector quadrati). v. 5801
quia mota loco 1111111111111111, foras 1111101111 areima usque per
artus. 1042. IV, 1105 membris conlatis. V, 3341 omnibus epotis
umoribus. v. 4471 11 sorsum mare 1111101110 11111010 pateret. 1130
regibus occisis. Vl, 185 sq.: scilicet, hoc denaia fit 1111511111 11 simul
alte 1111110111 11111 super impete miro. v. 193 sepultis undique ι
11111111. 24711100110111111111110 110 leviter 11111111 mittuntur
1111511111 umquam. 253 11111 nimborum 110110 000111. v. 46511111
maiore coorta, v. 880 1011111110 protinus 19111. 056 11 tempestate
in terra caeloque 100111.

Attalicas preclua. a) principii (comparationis). Ι, 600 sq.
IV, 1231 1111 habet plera aeque parte. v. 1244 concretius aequo.

b) Aba 11111111 (1111. 1111111111 1. differentiae) primum ponitur

Ἴ 1011111111 cum comparativis et superlativis. I, 28 quo magis.

ss, 4711 11 quo mixta putes 1111111 aspera levibus esse principiis.
IV, 1185 qao atrapis ipsae omnia summo opere hos vitae poscaenia
celant. VI, 473 qao 11119111 ad nubis augendas multa videntur posse
quoque 1 11110 consurgere momine ponti. Sic Marullus pro quod.
Cumulate dictumest VI, 4601 qaam sint qaoque anapia, 111110
irrepis edita fument, 111 q. l. Lacbm. affert etiam ’111110 quique

 

