101110011101110 cun 101. 67

p. 19). Ι, 6051 inde 01100 atque aliae similes 00 ordine partes
agmine condenso naturam corporis explent. IV, 370, 574, 973 ex
ordine. V, 4181 ee 0011100 ponam. 1. 6791 redeunt 00 ordine 00010.
IV, 852: 00 ccc quse sunt vitaque reperta.

i) Ee eum temporis notionibus coniunctum indicat rem
aliquam 0 certo quodam temporis momento initium capere 01
continuari aut omnino simpliciter post 0110111 lieri (Kampm.
p. 20). I, 5501 1100 10110110 queunt elia servata per aevom 00 infinito
iem tempore res reparare. 1. 9911 011 infinito - tempore. Ι, 997 01
1085 01 ΙΙ, 530 e'x infinito. ΙΙ, 255: 0010110110 ne causam causa
sequatur. 15741 ee 111 'cilo contractum tempore bellum. V, 188
et 423: ee 1111101101οω tempore percite plagis, 1. 3161 ee· infinito
quae tempore pertolerassent etc. 1. 3781 ec inficite iam ternpore.
I, 578: ex 'aeterno tempore. II, 743: ex ineunte 0010. III, 344.
745. V, 587. 555. 859. ΙΙΙ, 1090001 00 hodierno 1101111110 qui
finem 11100 fecit. Ι, 11151 namque alid 010 clio clarescet, cf. V,
14561 nemque alid 000110 clarescere conveniebat. V, 829: 000110·
que alius status eeec‘pere omnia debet. v. 8351 00 alio terram status
occipit alter. v. 18051 alid ecclic peperit discordia. VI, 1036:
nullo cessabant tempore apisci 00 aliis elios avidi contagia morbi.

1) lustramentum significat VI, 1012: quo ducitur 00 el ·
mentis. Sic Lachm. pro qaod 11101100 ec 01010, ,,00110100 quodam
dicendi genere, inquit, cuius simile exemplum uon possum
promere, qualis forent 11110010 ee 0111110, ee scre, 00 001000.
Graeci 11000 frequentant ad significandam instrumenti, quo
aliquid ducitur, continuitatem. scilicet anulus ex elementis
ferri cohaerens iisdem elementis in vacuum ducitur.“ Bernay·
sius 10111011 ec elementis uncis includit.

Pras a) significationem habet loci. IV, 286: atque alium
prce 00 propellens atra volvit: V, 1310: 01 validos partim prce 00
misere leones.

b) significat causam IV, 11671 011111 1110101100 quit prae
100010.

Pro adverbium est coniunctum 011111 quam, quod tribus
locis legitur Lucretianis, II, 11871 nec satis 0011100 quam largos
exaestuat aestus, unde queat tantum suboriri. III, 199: ig'rtur
parvissima corpora pro quam et 1011001100011111, 110 mobilitate ferun-

tur. Vl, 111 pro quam posset. Lachmannus ad h. l., qui defendit
5*

 

