168 66 cnunc. nr raarrccnre. 565166.

adscendente negatione]. - Formula nequeuntem non uadrpatur
a bonis quidem scriptoribus niei praecedente alternaeque aut
alia negatione ita, ut oppositio ex altera parte crescat.“ Exempla
56661, 8575 56 oeque reccidere ad nilum ree posce 65665 codem
crescere de nilo tector ree ante probatae. v. 1079 655 6656 inane

- 6615656 565. ΙΙΙ, 560 56. 655 — 655 666561.’19,153; nam aeque,

, 661 vestem, potis est transire, nequeuntem scindi (sic veteres et
Itali: impressi omnes 65665 cote). V, 364 eqq.: 65665 - 655
tamea 556 66 inane, 65665 actem corpora desunt. VI, 103 56.;
practerea 65665 tam condenso corpore nubes 5555 queunt quameunt
lapidee ac tigna, 65665 antem tam tenues quam 5666 nebulae fumi-
que volantes. v. 779: cresunt multa parum tactu vitanda 65665
cutem aspectu fugienda saporeque tristia quae 5166.

5) Neque enim ΙΙ, 87. III, 731. IV, 888. V, 315. 377.
1119. VI, 363. 641. 99 655 - enim.

11 Ν5515656 1, 399. 339. 745. 843. ΙΙ, 301. ΙΙΙ, 738. IV,
898. V, 101. 366. 666. 1034. VI, 14: 655 minus - temera
v. 1319.

g) Ad disiunctivam formam orationis quod attinet, primum
antecedere potest alia negati0‚ quam deinde sequitur membrum
per 655 eive 65665 adnexum. 1, 1475 656 - 65665. v. 36556.
res quoniam docui 656 posse creari 65 6115 65665 item genitas ad
nil revocari. v. 399 sqq. 334 sqq. nulla — nec —- nec. ΙΙ, 34-38ε
656 - 655 - 655. v. 37 56. 611- 65665- 655. v. 51sq. 60
656 — neque. 639456.7915515111566561516 656 alba creantur, ¹
655 6655 nigra cluent 65 nigris. v. 1153 sqq. 6566 - 65516515
655 fluctus plangentis saxa crearunt. H. l. prius 655 coniungit
hanc enunciationem priori, alterum 655 coniungit fluctus curn
mare. 111,6331]566-65665. v. 853 56. 56 6665 65756655 65
60615 attinet, ante qui fuimus, 65665 iam 6511115 655 adficit angor,
ubi vide Irachm. de 65665 56 655. v. 1110 sq. V, 138-13οῑ
606 - neque- nec — neque. v. 133 5635656616 - neque, ubi
ad alterum membrum 651551 ex 656661 556 eliciendum. v. 306-
310: non - non - non — 655- neque. v. 370. 373 56. haut ¹
— nec - 65665. V. 444 56. 6ο6 - nec. v. 539: propterea 656
556 oneri 65665 deprimit auras. v. 540 56. 66775 5666 pondere -
655 - 655. v. 890 56. 65 forte ex hpminc et veterino semine
equorum confieri credas centauros posse 65665 5555. v. 979 56. ¹

 

