151511.

-ῌ-

Α, 511 p. 52-55.

Abhinc 11.

Abletivus 511551. 13. Abl. 51111115-
cuper 158. cum inrue ib.

Abnuere cum 555. 5. inf. 131.

Aborisci 121.

Absterrere 55146.

Abstrecte pro concretis 1. 15 plu·
reli 2 sq.

Abundere 5. ubl. 15.

Abuti c. 5111. 21.

Accedit uti 143.

Accus. 11155555 30. Aecus. c. inf.
126 sqq. Acc. cum 55551151· 158.

Acherunte 8.

¹ 11 55-11.

Adde qnod 34. repetitum 142.

Adduci ut 145.

Adeo 30.

Adgredi c. inf. 128.

Adhuc 189.

Adiective 150-152. 15 praedicato
116 sq.

Adire c. 555. 35.

Adcriri c. ini. 127.

Adsimulsre c. det. 45,

Adstsre elicui 44.

Adulent 118.

Adultus 121.

Adverbie in praedicato 117 sq.
Adv. 1551123-28. Adv. loci 157 -
160. temporis 160 sq. Alie edver-
bie 161-164. Adverbis. negative
164-169„

, Adversum, 5115155572.

Adversus (edicet.) 5. (155. 42.

“ Aemulus c. (15542.

Aequere 5. (15545.

Age 161.

Agere 1551555. 119.

Alienus c. det. 42. 5. gen. 50.

Alio 157.

Aliquis 111.

Aliquot 114.

Aliunde 7.

Alius 112 sq.

Alter 112.

Alterutrum 112.

An 191 sq.

Animum edvertere sliquid36.
enimi fellit 49. enimus et
enimi 1.

Anne 192.

Ante 72 sq. ente ire elicui 45.

Antehac 10. 72.

Appositio 1.

Apisci, 511555 5. 555. 37. uptus
ex ulique re 60.

Apud 73. ,

Asyndeton 153 sq.

At 183-185. 55 555515 74.

Attreetio 1115515155. 109. 1511155-
diceto 117. 111 numero verbi 149.

Atque, 55 176 sqq.

Augere 5. 5111. 14.

11115187 sq.

Autem 185.

Avere c. inf. 127.

Avidus c. gen. 50.

nint 115. ·
0.

Cellere 5. inf. 127.
Cerere c. 5111. 14.

 

