v. 666616666661666. 113

bus membris enunciationis. Ι, 263 alid cirelio, item v. 467 66
1115. IV, 358: cur alios altio praestare videmus - res. v. 496
666 6666166 alios olii convincere sensus. v. 664 ex 61166 aliae
quoniam gignuntur. v· 633 aliis 67166 661 616 cibus unicus aptus.
v. 677: 67166 abico magis 666 animantibus aptus. v. 684. 1039:
namque alios 67166166 commovet. v. 1157: atque 6666661166-
dent. v. 1249 sq.: utque 67166 olii complent magis, 66 aliisque
succipiunt oliae pondus magis. V, 827: non alias obliquoque res
cecinere poetae? Sic Itali pro cli. Ι, 665; uliae atque¹alioe
v. 813 oliae 6666661166 res. II, 776: clio alque olio -— colore.
V, 303. 1196. 1367. Ι, 469ι namque 67666 per 6666, aliut regionibus
ipsis eventum dici poterit quod cumque erit 66666. 11666666 „clirrd
geminatum res diversos indicat.“ ΙΙ, 77: augescunt alico gentes,
oliae minuuntur. IV, 634 sq.: 61116 61116. v· 637: ut quod αἶ’
· cibus 666 adiiciunt acre venenum.¹ v. 653: 6666 triquetra aliis, aliis
quadrata necessest. v. 658: hoc ubi quod suove est 61616 aliis fit
amarum 666. v. 1261 sq.[: namque allis rebus concrescunt semina
membris, atque aliis extenvantur. V, 514 sq. olium - olium.

1. Ullus. V, 1178 clla vi. 816 Brixiensis editio 66 Marullus
pro illu oi. VI, 154: 666 res olla magis quom Phoebi Delphico
laurus terribili sonitu 1166666 crepitante crematur. Sic opud
Macrobium Saturnaliorum VI, 4 pro res 6166. substantivum
est Ι, 1676 olli subsistere debet. In affirmante sententia ΙΙΙ,
646; quod scinditur 66 partis discedit 16667766.

l. 1767766. 1,935: non ab 6676666616666166666, = IV, 16.
ΙΙ, 2356 66 contra 66111 de 66ίί6 parte neque ullo tempore inane
potest vacuum subsistere rei. v. 249: scd nil omnino 66776 regione
viai declinare quis estqui praestet cernere sese? v. 693: cut ncll'

inter se duo 6166 ex omnibus idem (66. versus), v. ,Laohm ΙΙΙ, 8586 ¹

perdit enim quod non proprium fuit eius in osvo, 66776666 praetereo
perdit, quom expellitur aevo. Sic Lachm. pro multa. Nulla, id
est 661166 res, 66 16 Ι, 242 ubi collo forent aeterno corpore.

V, 251: pars terrai non 6666. Sic Veronensis editio pro 666
cllo. Praeter neutrum pluralis numeri nollo, quod modo oom-
memcravi, pro substantivo positus 666 genetivus 666166 Ι, 926
= IV, 1 cullius 6666 trita solo. I, 966 (66666), dativus nolli
Ῑ, 636 = IV, 5. ΙΙΙ, 671, accusativus III, 885 661666 -

61166.
1161666, 6166666616. ’ 8

 

