164 on 1111110. 111 6161101116. 016111.

error. v. 921. 111641.ι 765. 1668. IV, 254. 792. 8481126.
V, 405. 875. VI, 165. 185. 674. 782. 788. 1049. ΙΙ, 8691 Scire
11601, 6116 eo fieri nou posse putandumst, v. 11601111, qui affert
IV, 7731 601110011666116616111611616 putandumst. „Restat tamen,
inquit, ut deliberetur, potueritne 1110 semel Lucretius 6011011661
absolute ponere, cum 001116 consuetudinem suam semel 10111001

cum infinitivo coniunxerit, in ΙΙ, 469 Scilicet 6666 globosa, et in
1211111666 videlicet 11 161116 primordia rerum.“ 1106616εὲ01· inser-
tum 661 videlicet 1, 865. 11601101, 6521 11 totas usque ab radi-
cibus. 1. 5531 iam corpora materiai arque redacta 101611. 1.·755
ex emend. Lachmanni pro alqui. ΙΙ, 5151 denique ab ignibus 66
gelidas iter usqae pruinas finitumst retroque pari ratione remen·
sumst. 111, 5861 foras manante 6111116 usquc per 611116 0611. lv,
3741 eregione 666611 106 usqae secuta V, 6401 ¹brumalis arque 66
flexus. Additur etiam v. 00, adeo, quo, v. supra cap. ΙΙΙ, C, I, 2.

8. Aduerbio (el coniunctiones) 1109111100. Antiquissimae 61
simplicissimae formae negationis 611160 61111. Νο invenitur
apud Lucretium in coniunctione dum modo oe ΙΙΙ, 416, 1161111
60 dam, de quo vide c. XI, 3, 0. Ni in 111 11111010 , quod extat
Ι, 277. 365. 868. 561. 592. 691. 668. 992. 11, 951 666 quoniam
constat, 111 miram, nulla quies est reddita corporibus. 0. 161. ΙΙΙ,
9781 Atque casimirum ete. IV, 662: aspera, nimirum, penetrat
hamataque fauces. Sic 11611 61 Brixiensis editio pro 6610116160-
1001. Η6161116 11 ’1016611110 IV, p. 2651 „Etiam simpliciter
addit affirmationem, 011 subiungitur expositio 06116660. Lucre·
tius in afferendis caussis saepissime usurpat verba 1111611001 quic,
quae significant 61110 dabie, 00110. 111, 1941 haeret enim 1116166
magis omnis materiai Copia, 111 retroni, quic non tam levibus extat

Corporibus. 111, 226. 492. 566. IV, 3711. 599. VI, 232 [qaia
11111111·0111610.].“ His exemplis 66601, 814. ΙΙ,969. Vl, 311.

662. Potuisset ecdem iure commemorare Handius 1111011011 —

, qaod, quod invenitur 11, 889, 11611 6111011001 - quoniam. 1, 5241

61161116 igitur, 111 mirum, corpus inani distinctum quoniam nec
plenum naviter extat cett. Transeo adaco adverbium. Restitu-
tum id est in editione Brixiensi pro 1106 IV, 8181 Fit quoque ut
inter dum 1100 suppeditetur imago eiusdem generis. Coniunctionis

6011 quit Pollius Philcl. XXVI, p. 528 haec exempla affert:
1, 751. 111, 554 IV, 1164. 1166. Coniungitunoum adiectivis,

 

