100 666666. oar. v,

prot pro rerum maiestatis atque repertis. v. 242: haec eadem.
v. 9476 Illud in 776 rebus ne corripuisse rearis me mihi cett. v. 568 :
6116616776 intervallis de.corpore libant. Sic Iraohm. pro nihil
nisi intervallis. v. 1214: quo ad moenia mundi solliciti motus 7666 ,
possint serre laborem. Vi, 50 sqq. Cetera quae - tuentur — 7666 ’
fuciunt animos humilis. v. 76 sqq.: nec de corpore qaae sancto
simulacra feruntur - suscipere 7666 - valebis. v. 374: propterea
freta sunt 7666 6661 66666166ῃέ16. Haeo prima manu oblongo ;
afuit. v. 832: prope 6616666776 linquatur inanis. Sic Lachm.
pro prope uti locus hinc linquitur inanis. 610566 1116616766
rebus mirari mitte. v. 1212: usque adeo mortis metus 77616666-
66666 acer. Marullus 776 pro 776, de quo v. Lachm. ad librum r
IV, 933, Lambinus Latine incesserat pro incurrerat. Ad genus ’
quod attinet, genus neutrumlrorcm spectat ad notionem genera·
lem rebus in eodem versu positam 1, 450: his coniuncta duabus
66766 66 invenies aut 766666 eventa videbis. Simile exemplum in 1
pronomine relativo vide infra 111 b, item in adieetivo cap. XIIIb.

Ille spectet ad ea, quae sequuntur, his locis: 1, 301 17766
in his rebus vereor, ne forte rearis. v. 370 77767 -- quodquidam

fingunt. v. 1052: 17767 16 1116 rebus longe fuge credere, Memmi.
11, 184 illud quoque. v. 3081166166 v. 379. IV, 794. 358.

8981991. V, 146. 9476 Illud in his rebus ne corripuisse rearis
ne mihi. v. 590. 666. 982: sed magis illuderemus, quod cett.
VI, 1230. V, 8: (166677761616 - qui. quadratus: deus ipso fuit.
Ad superiora referendum est in his locis: Ι, 89 7776 religio.
v. 390. IV, 317 aeris 777766. Sic Itali et impressi procilius.
v. ⁷19: penetrantibus 77766. V, 382: nonne vides aliquam longi
certaminis 67776 posse dari finem. Sic Marullus pro certamini 66716.
v. 1416: sic 7776 relicta strata cubilia sunt. VI, 208: flammeus est
plerumque colos et splendidus 67776. v. 4⁷5: nam ratio consangui-
neast umoribus 67776. (nubium 66111666 66 maris). Sic Lachm.
pro 666676. 11, 369 fluminaque 7776 significat: quibus olim adeo
delectata est (Pelle Philol. XXVI, 315). Cum 776 pronomine in
' una enunciatioue coniunctum est 11, 74 7776 senescere at 7666
contra florescere cogunt. V, 780: proinde quasi id fieri nequeat
- autminus 766 7776 616 eur amplectier ausis.

· 17776. 117, 1059. 11661666 Oblongus Hinc ille, a correctore
Hine illaec: quadratus Hinc illa, olim impressi illata, Antonius

 

