90 prunnon. 111. 11.

ipsa enimi vis 11 eapite 111 1111111 11111111 culcibus 1111 posset, 11
innasci quavis inperio soleret tandem 111 eodem 11111111 a‘cque 11
11611111111111111 = V, 135 sqq. 111, 6831 cum membris videa·
11111 ipso sanquine cresse. v. 6311 sed 111111111111 per se sibi
vivere solam 11111111. 01, 1931 11 caecisque ferarum more minen-
111. 111, 7811 in aethere. 1391111111111111111. 10, 611 cum
lubricaserpeus 11111 11111111 1111111. 1981 speculis 11 aquo splen-
doreque c'c omni quae cumque apparent nobis‘ simulacra. 1. 213
sidera respondent 11 aqua. VI, 883 in equo. IV, 132 1111111111·
11111 111 caelo, VI, 181 quae cumque icc eo (11111) fiunt. IV,
1321 1111111111 1111111111 dispersus 1111011 austri = 1. 911. 01, 1571
grandinis 11 1111111 11111111 6111161011 1111. v. 1951 quo pacto
pluvius concrescat 11 aldis 11161011 umor. v. 5001 aquam, quac
cumque 11 cudibus 11111. 1. 5261 color 11 cieris 11111111111611
arqui. 1. 5281111 concrescunc c'c 1101011. 10, 2371 esseio 1111-
111011 qun propter 11111 videtur cernundi. 1. 2931 1111111101 fit
11 ic laeva videatur. v. 3101 11111111111111. 1. 3311 1111111111
esse. V, loll in aedibus. VI, 2211 dominoniur 01 aedibus chsc'e.
IV, 136 in por'cu. v. 1121 1111111111111111 liquore. 1. 1561 11
noetis 1111111111111. 1. 513 in fabrica. v. 706 sq.: 1111111111
1111110111 odoribus atque saporum 111 11111111. 10, 726 in auris.
VI, 303 ignem concepit c'c acrio. 10, 736 edre in ipso. 01, 11281
suspensa manci vis 1111 11 ipso. IV, 8201 11 monibus vir 111 factus
- videniur adesse. VI, 11001 11 1111111111111111111 111. 10, 9761
1111 vics 11 1111111111111. 1. 120311111111. V, 71 terrarum -
,11 ordi. 1. 611 qiree volvunt magnos 11 11111111 110111111111.
v. 092 1111111111111 (orbi) concludit tempora serpens. VI, 629
1111 terrarum spargere 11 orbi. V, 01 ne 11 icc 1111111111 plura 11111·
1111. 01, 215 neque 11 11 promiscis 1111111111611. V, 128 sq.
1111111 1111111111 arbor, non aequore 11111 nubes 1111 queunt,
neque pisces vivere ic 11111, nec 1111111119111111111111111111
inesse. v. 112 sq. inficiandumlo'cum posse 11111 corpus - 11111-
dccc io 111611 terrarum 111 solis 11 1111 aui 11 aqua durare 111 11111
aetheris oris. 1. 5261 quid c'c 111 mundo siccorum. v. 528 quid
possit fiatque - 11 corice 1111101 varie ratione 1111111. 1. 9091
nixus 11 111 111 novitatis 11111111111. 1. 9621 in silvis. v. 913
noctis 11 umbris. 1. 1080 in 11111. 1. 1306 horribile humanis quod
gentibus 11111 in. 111111. v. 13551 nam longe praestatio 1111 11

 

