80 assamur. 000. 111.

0. 399 temporis 00100000 portem. 11,12 =111,62 000100 01000 dier
0111. IV, 9736100001100. III, 986 perpetuam aetatem. VI, 236
aetatem. IV, 1116: parva fit ardoris violenti pausa parumper.

Cognatas est aecusativus, qui dieitur, graecus, ouius
exempla haee sunt: ’1, 13: perculsae eorda tua vi. v. 261: ludit
10010 mero 000100 perculsa 00001100. 111,642 non minimam partem
mortis formidine aluntur. VI, 1259: 000 minimam partem ex
agris maeroris in urbem-confluxit labes. 0. 1949 bonam partem.
III, 489 tremit 00100. V, 1223: divum 00000001 membra timore.
Pertinet huo etiam v. 00000 oum pronominibus omae, 100, qaod
00010001οι0. 10 primis frequens apud Lucretium 0010000
petris, quod ubique restituit Lachmannus. Sia II, 759 0 quibus
0000 penas (sie Laehm. pro 0000100000, quem 0160) gignunt
variantque 0010000. Eodem modo 11, 896 sq. our ea quae constant
ex illis non pariter 0001 omae penna perlusa 00000010 genere
omni? (sio Lachm. pro omrripeaia). IV, ⁷35: omne penas quoniam
passim 0100010000 seruntur. Sio Marullus pro 0000100000. V, 498
omae petar 000100 01 00100 experiundo. Sio Laohman'nus, quum
sio reete in libro I, 1996 seriptum 011 (omae 0000000100 et
000100 experiundo). Correotor oblongi 0000100000 pro 0000100000.
V, 440 sed nova tempestas quaedam molesque coorta omae penas
de principiis. Sia Laohmannus pro omnigenus e principiis, quem
vide. 111, 966 sq. qaod penus — 001 odor 01 quidam oolor et
sapor. 0. 976 sq. 431 quod genus 001 0011. IV, 271: quod 00000 ilia
ibris quae vere transpioiuntur. V, 608: qaod penas inter dum
segetes stipulasque videmus accidere ex una scintilla incendia
passim. 0. 663: qaod 00000 1600101οπ00 est 0 montibus 01110610-
persos ignis orienti lumine oerni. VI, 899 qaod 00000 0060 marist
Aradi fons. VI, 1958 quod genus aurum. VI, 91⁷: Hoc penae 10
rebar firmandumst multa, = in rebus huius generis.

9) Aoo. 0000190110 1010001000 (prodas). Haeo aoousativi
significatio primum expressa est in adverbiis eo, odeo, qao.
Vl, 979 sq.:‘barbigeras oleaster eo 10001 usqae capellas, effluat ἶ
“ ambrosiae quasi vere 01 nectari' linotus. I, 1019 sive 0600001100.
V, 579. Saepissime intenditur notio v. 0600 066110 arque, sio
I, 419. 1096. III, 79. 954. 399. 391. 598. 699. IV, 119. 196.
995. 399. 491. 569. 1119. 1957. V, 545. 111953. 1919. Α6-
verbium qao aut relativum 001 interrogativum esse potest.

 

