194 nn 11111110. 11 alamannis. 0111111.

IV, 617 sqq.: sucum sentimus in ore, eibum oum mandendo expri-
mimus, 000 plenam spongiam aquai siquis 10110 manu premere ao
siccare 000911. Vl, 160 sqq. algionem, nubes ignis oum semina

mulla excussere suo concursu3 ceo lapidem 11 9010111101 lapis 0111

ferrum.

17. 0001000110001 colombeo.. a. Quia 1, 169. 203. 221. 244.
373. ΙΙ, 3. 4. 393. III, 365: neque enim, quia cernimus ipsi,

’ ostia suscipiunt ullum reclusa laborem (sio Lachm. proquo). 1. 4921

nimirum, 9010 vis morbi — 11111101, v. Laohm.: „horum pars in
proximis 1111090111111, Exprimiiur porro gemitus, quia - 01
Desipiontia 111, quia. IV, 370. 10811 quio non 001 pura voluptas.
1. 12421266. V, 352. 357. 599: ex omni mundo 9010 sio ele·
menta vaporis undique 0001011111. 900011111111910001111Μο1011110.
V. 636. 654 1111191110. Quadratus Auiquevia. v. 660. 682. 696.
701. 826. 1189. 1351. 1432. VI, 73 non quo Ι-0011 quia. v. 232.
311. 349. 353. 448. 570. 6621 ni mirum, 9010 sunl multarum
semina rerum. sie 001100101 oblongi pro qni. 1. 741. 841. 883.
8981 qaia multa quoquo in se semina habent ignia. Sic 10010
Marullus pro 901. 1. 909. propterea 9010 11101110111, 72. IV,
1220. V, 658. 920. VI, 97. 462.

b. Quoniam. I, 4ε per 10 quoniam genus omne animantum

concipitur. 1. 21 qnoniam - gubernas. v. 32. 111. 208. 2651
quoniam docui. v. 303. 339. 345. 362. 525. 562. 569. 581. 584.

599. 607. 623. 626. 10201083. ΙΙ, 37. 83. 92. 378. 790. 795.
101. 003. 111, 31. 000. 548. 11, 11οι ia quoque nesea an saa
possit, 90001011 nil 0011010101111. Sic quadratum v. 498. 752. 933.
1110. 1133. 1188. 1244. V, 138. 235. 258. 388. 573. 772. 796.
822. 846. 1131. 1363. 111, 43. 377. 625. 631. 932.

0.· Quippe α) solum positum I, 151: 9019190 ita formido mor-
talis 0011111101 omnis. v. 167. 775. II, 871. 983. ΠΙ, 190. IV,
530. 664. 771. 925. 987. V, 899. VI, 546. 910. 9100001101-
odonibus qnippe- enim 01 901990 etenim v. §12 a 01 b. 91 Con·
iungitur oum pronomine 1010111091ιοΙ III, 1062 (quippe -— qui),
saepius oum adverbio relativo ubi. I, 182: 909910 aba· nulla forent
00101110 corpore. 1. 6171 quippe nbi dimidiae partis pars semper
habebit dimidiam paidom. 1. 990: 9019910 aba· materies omnis
cumulata iaceret. IV, 434. V, 1158. ὁ) quippe —— enm legitur
Vl, 1180.

 

