6611666116166 11111666111116. ar. 183

in vita qaoque nobis ante oculos est. IV, 259 ventus eatae qraoqae
etc. v. 526: corpoream vocem queque enim constare fatendumst.
Sic Lachmsnnus. Itali ct impressi corpoream quoque enim
vocem. 1. 892: praeterea tum rarescit qaoque corpus. v.1087:
restingui quoque posse. 1. 1255. 12646 id qaoqae permagni refert.
V, 2415. 306 666 lepidos qaoque vinci cernis eb aevo. v. 531. 571.
920 nunc quoquc. 1. 1046. 12081450. 111113. 2561 niger
qaoque - nimbus. 1145162166116116. 1. 170. 261. 373.
470. 513. 554. 623. 670 id qaoque enim fit. v. 703. 756. 757.
769 quod dixi 6661161161666616. Inprimis 1161666666161166
Lucretium coniunctio fit qaoque, sie IV, 326. 8181218. 171,
116. 137. 300. 809. 443. 459. 483. 552, similiter eet qaoque
v. 724. Saepe 1616661166161166 qaoqae insolito more posuit, ut
non ei voci sit adnexum, quae 611611 opponitur, sed 6111 cuipiam,
et his quidem 16 loeis Ι, 594. ΙΙ, 2811 cuius ad arbitrium qao-
que copia. materiai cogitur inter dum flecti 1161 membra per artus.
ΙΙΙ, 3491 61111666, quoniam coniunctast causa salutis, coniunctam
quoque naturam consistere eorum. v. 638 dispertite procul dubio
qaoque vis 6616161 - dissicietur. 1. 1055. IV, 63. 85: 11616616
summo cum corpore fucum mittunt, effigias qaoque debent mittere
tenvis res quaeque. v. 8ll: in rebus qaoque apertis noscere possis.
V, 193. 344ι exitium qaoque terrarum caelique futurum. 1. 6791
consequti quoque ism redeunt ex ordine certo, VI, 214. 223. 3171
616 igitur qaoque res accendi fulmine debet. 1. 474. 481. 577. 627.
905. De coniunctione item qaoque, 1661616661. cap. ΙΙΙ
Β 11661.

10. Oaaa'aacta'oaee adversativae. 6. Aa. a) exprimit oppo-
sitionem contrarii vel diversi. Ι, 262. 307. 543. 581. 778. 828.
11,150. 157. 355. 388. 786. 910 at scripsit Marullus pro aut.
ΙΙΙ, 302. 356. 4021 6161666116 1116616. v. 640. 730. 906. 1068. ,
IV, 150. 414. 4361 Ar meris ignaris in portu oleutla videntur 6611-
gia aplustris fractis obnitier undae. Sie quadrati corrector et
ceteri pro amarae. 1. 609. 611. 641 nobis — al capris. v. 997.
1007. 1165. 1168. 1177. V, 18. 43. 228. 399. 543. 650. 818.
866. 871. 9251 At genus humanum multo fuit illud in arvis durius.
sichaeum. pro 61, -‚,quae coniunctio omnia pervertit. homines
membris immanibus instructi nulli fuerunt: 1166 enim nihil
apparentium confirmat: 61 166116 durius illud hominum genus

 

