100 rasurus. vav. 1v.

omnes ii, quibus caper· eser invenitur. Sunt autem hice. Ι, 001.
“ II, 1831 11511510 5550 cuper est de motibus expediemus. v. 546.
III, 878: esse - super. v. 9051 aevi quod saper eat. V, 0061
5550 5151515051νί. 111, 0701 Η55 etiam caperest. Frequentissima
. autem est apud Lucretium formula qaod 515151 eat ita adhibita,
ut ad totam rem sive sententiam spectet, quae adhuc explicanda
est. Nonnumquam ea inseritur orationi, sic lI, 39. 49¹1. V, 64.
VI, 1000, plerumque tamen initio orationis ponitur, et his
quidem locis: 1,50; quadrupes est - adhibe. III, 350. IV,
195. 768. 1033. V, 91. 001. 770. 1051. VI, 0101103906.

Praepositio apud Lucretium semper locum exprimit. Cum
ablativo coniuncta reperitur locis hisce: V, 951: umida saxa,
saper viridi stillantia 515555. v. 10051 curaer stellisque micantibus
aethera fixum. Vl, 515 sq. quasi iperi cera ,cuper calido tabescens
155155115555555. v. 1056 sqq. exanimis 5551155515· exanimata
parentum corpora non numquam posses retroque videre 15505055 55
patribus natos saper edere vitam. Cum accusativo: V, 0711 saper
55555515. Vl, 637 11105 eseber terrae redit. V, 501 liquidissimus
aether atque levissimus adriae 555151· influit caras. v. 995: poste-
rius tremulas super· ulcera 5555115155 palmas horriferis accibant
vocibus Orcum. ulcera Itali et impressi pro vicerat. ‚v. 10071
saper aequora verrit. VI, 186: extructis aliis ollas cuper.

850551· adverbium cst 15515 hisce. I, 310 salter 55555551.
II, 1049: et 155515 ex utroque 55515555551555 peremne nulla 555
finis, ad q. 1. confert Lachmanuus l. VI, 5371 55 111 primis ter·
ram fao ut esse 155115 5555115111 55 erepere ventosis undique plenam
speluncis. (Quadratus subter) ct V, 5101 Inde 5115111 capra -
aut alium 515057. - IV, 78. v. 447 subdita supter. V, 0681
captor per terras. v. 536 supter habere. Sic Lachm. pro reaper.
Marullus subter. v. 1364. Vl, 5555511551. v. 8571 551 queat hic
supter tam crasso corpore terram perquoquere. sie Marullus pro
suaper. v. 914 supter. Praepositio oum abl. coniuncta reperitur
V, 1305 55. 55 latera ac ventres hauribant eapte equorum corni·
bas, oum aco. I, 01 55511 550551 labentia aava quae mare navi-
gerum - concelebras. VI, 697 perveniunt subterscraces. v. 785
515515 555515051- 555. v. 851 supter terras.

 

