46 . sunsrnnr. 011. m.

plus - cerporis. v.367: multo 0100111111. IV, 1217: utrum -
eorum. 1, 758 quorum utrumque, item 1, 075 01 V, 1101. II, 16
11000011. V, 206 quod superent arvi. III, 255: utque animai
diffugiant partes. IV, 0441 111 111 pure inde animai 01010111. V,
4851 01111101 parte. 8101100111. pro 11 limina partem. 111, 1037
quorum unus. 111,11341 amari aliquit. V, 11641 quiequid aquai.
v. 304 quiequid flemmarum. III, 4981 qua quasi consuerunt et
sunt munita viai. Vl, 550: nee minus exultant, 01011 lapi’ eum· '
que 0101 ferratos utrimque rotarum succutit orbes,

b) Gen. qualitatis. 1, 371 eque tuo pendet 10111101 spiritus
ore. v. 81 sq. rationis -· elementa viamque - 00010010. v. 107
sq.: finem - aerumnarum. v. 1101 pergentis 110101 hominum.
v. 131: 001101 - nature. v. 281: et eum mollin aquae fertur
nature repente. v. 505: 101110 - corporis etque 1001. ΙΙ, 233:
naturaque tennis 00110. IV, 401 0111110110. IV, 7401 nulla
fuit quoniam talis 101110 animabit. Ι, 2411 taetus — 1011. v. 249:
corpora 10011ον101. v. 350: eorpus - animantum. 11467011
doloris corpora, quae sunt pungentia sensus et laedentia„ VI, 897:
quov eum conveniunt 011 in 1000101 corpore adhaerent. Sic paulo
ante 863 eorpus aquai. ΙΙ, 1531 corpuscula quaeque uaporis.
Ι, 268: rerum primordie. v. 318: salutantum tantu praeterque
meantum. v. 3341 de 000100 rerum. v. 1028: qualibus haee rerum
consistit summa 010010, 01. V, 1941 siin telis disposituras deei-
001111 quoque et telis venere meatus, qualibus haee rerum geritur
nune nummu novanda. 1, 362: eorporis officiumst quoniam premere
omnia deorsum. V, 533: sed quae sit earum praecipere haut qua-
quamst pedetentim proprede'eniie. Lachm.: „Sic tacite Lambinus
pro propredieutee, quod verissimum est, non modo quod quar-
tum cesum constructio respuit, ut Wakefieldus dieit (00110 a1ii
iunxerunt tertio), sed quia 001 eum infinitivo pro 11001101 est
antiquae et germanae Latinitatisf‘ I, 4541 pondus 1110011111,
ealon 19010, liquor aquai, v. Lanhm. v. 4671 saecla homiuum. -
Principia rerum invenitur Ι, 740 1047. ΙΙ, 780. (Laehm. ad
1, 834). I, 10601111100011. v. 10641 in 00011 temple. IV,
6141 umida 11090αο nircum sidentia temple. 1, 11071 inter permix-
tas rernm caelique ruinas. v. 1109: temporie - puncto. v. 1112:
ianua 1011. IV, 532: scilieet, eupleti quoque 10110 raditur ori-3.
Sie Lachmannus pro eupletie. 11, 61 10111 certamina. v. 18:

 

