136 venenu. 001. rx.

3651 opus 001 subticendo ao sntnino. v. 4781 ost 011610 onyendos
multa videntur posse - consurgere.v

5. Attute'ons gerundii et gerundivi sine praepositione in-
strumentali usurpatur significatione. Sic I, 202 multaque vivendo
vitalia vincere saecla = V, 202. III, 1081. 1090. I, 3121
subter tenuatur debendo 0. 398 causando. 0. 400 commemorande.
v. 533 findi in bina secondo. 0. 902 terendo. 0. 9911 ex infinito
iam tempore 0050111001ιί0. ΙΙ, 81 cessando. 0. 258 declinando.
0. 9221 01 nequeunt homines —· ullam rem gignere conveniendo.

’ 01, seo: paulatim 1111010001. 11, 1010 offensane v. 1108

iaculando. v. 1139 fluendo. 0.11461100011110,11011111,194. IV,
’3061 dolorem oculis quae gignunt insinuando. 0. 449 tuendo.
0. 618 01639 mandendo. 0. 703. 10681 inveterascit alendo· 012091
01 contntscendo quom sesninc sorte otre‘ti semina vim vicit subite vi
cett. V, 488 menende. 0. 592 rigando. v. 722 versandoque. 0. 850
propagando. 0. 8561 propagando procudere prolem. 012851110-
cudendo. 0. 1369 indulgendo blandeque colendo. VI, 305 volando,
item 0. 451. 341 quae crescit 0011110. 0. 457 coniungendo. v. 482
densendo. 0. 685 ubi 001 enitendo percitus 0111. 0. 846 0001111110.
Cum acc. obiecti I, 1026 oenone 9000001011ιο0100010000001100110,
01. V, 428. III, 1087 vitem ducendo. Praeterea coniungitur
cum tn praep, cuius constructionis exempla supra attuli, quum
de praep. tn agebam.

Oap. X.
De temporibus.

1. Praesens post sinent oe cum perfecto coniunctum 0011,
10 sq.: nam sinant oc species potesoctoet verna diei 01 10001010 ee‘pet
genitabilis aura favoni. De conatu positum est ΙΙΙ, 350 siquis
corpus sentire 10111010104681 advitam - resecantes. Addo

’ lotoe, ubi a criticis restitutum 001 praesens. 11, 656, ubi in

001111. 001 constituet 01 nevolt, recte Lachmannus docet aut
scribendum esse Cereremque vocare constitnit fruges etBacchi
nomine abuti nooott aut constituet et notet. IH, 919 vitemque
requirit reste Naugerius pro neqen'rct. IV, 608 omnia quae circum
feriemt Marullus pro suern-nt, quod 00101 0011011. VI, 690 fert

 

