couruuorrouns concurrerimus. sr. 195

coniunctiones conditionales. a. 37. Conditionali enun-
3 enunciaeio conditionalis subiuncta est 1, 068-970.
riatio ipsum 37 quicquum in se sistere credis apta est
Υ737017771, qui comparat IV, 36οι Umbra videtur

. moveri et vestigia nostre sequi gestumque imitari3

tum lumine posse indugredi motus hominum

HI, 01οι 37 possit conglomerari. v. 861:

¹turumst (siu Lachm. pro-miserest). V. 910:

lV, 514: normaque 37 fallax rectis regio·

nam 37 abest. v. 115οε olquam petis

nere hoc longum est 37 dicere coner.

rnorem primordia quae sint. Sic
77 Nam quamvis. V, 881: potc-
Lu· esse potissit. sio Lachm. pro par
,se potissit. VI, 375: nec mirumst, in eo 37
,nra fiunt fulmina. sie corrector quadrati pro nec
so m eos tempore.

b. 37771, 037. 770. ΠΙ, 717. 760 Marullus 377 pro 377.

0· 37 770771, 176. 003. 300. 515. II, 00. 40: 37 conforlc.„.'
eum videas . . tum . . effugiunt. III, 706. 781: si non forte etc.
V· 906 si — non = etiamsinon. IV, 500. 81οε 37 aon advertas
animum. v. 107οι 37 77077 prima novis conturbes volnera plagis.
V· 1199: neo ratione alia volucres - maribus subsidere possunt, 37
77077 ipsa, quod illorum subet, ardet abundans natura. V, 38: 377
77077 vieta forent. v· 186. 010. 1046: 37 77077 alii quoque vocibus
usi inter se fueraut. VI, 068. 3017 prius iu cursu 37 77077 accenditur
igni. 870 Itali pro 777 careus 77077.

d. 7117371039 77737 materies aeterna teneret. V. 06οε nec ullam
rem gigni patitur, 77737 morte adiuta aliena. v. 300 tangere enim et
tongi, 77737 corpus, nullu potest res. v. 615. 690: neque ullam rem
- constare 77707 ignem. V. 805. 809. 11,389.936; necquicquam
commutari 77737 conciliatum. Sic scribendum cum Goebelio qu.
Lucu. p. 15. III, 950: quid respondemus, 77737 iustam intendere
litem naturam. sie Marullus pro 37. supra v. 771 oblongus si
erit consors pro 77737. IV, 036. 800. 1005. 11, 03. 076. 349: nec
ratione alia mortales esse videmur, inter nos 77737 quod . . . . aegre· ,
scimus. v. 550. 56οε quid potis est 77737 vis animi. v. 1007. VI,

68. 060. 9017071 esse in promptu 77737 mixtum corpus inani.
13*

 

