couiuucnouss 151155111115. venun. 187

999. 1088. 1157. 71, 301. 454. 539. 680. Ab initio 5155151115
positum 5551, 578. 691. 11, 673. 890. 111, 308. 706. 17,
509. V, 479. 518. 71, 591. 613. 1515151555 1, 388. 111, 593.
· 1091. IV, 991. 1061. 71, 704. 5151151, 967. 498. H, 964.
17, 988. 1188. V, 531. Quinto 1151115551, 399. 17, 1985.
71, 699.

5) De compositionibus nec 155155, ct 151555, ct tumeo, sed
lumen, 5511151 taruco 1111515515 particulis,

5. V 51515 I, 402: multaque - possum - commemorando -
fidem conradere 5555115. cerum 51111115 55515 haec vestigia - sunt.
v. 684. 899. 11, 1018. 111,159. 17, 941. 677. V, 330. Saepe
ponitur praegressa negatione. Sic I, 89551511 — 1515111). v. 909.
111, 99. 17, 741. 71, 704. 111, 609 sq. 1155-1515111, 17, 967.
71, 100. 71οι 55555 - oerum aliquid genere 5555 ex hoc quod
contigit eiecimus. Sic Marullus pro 551551. 17, 7355. 5555515111
1515111. Verum 155155 in apodosi positum 55511, 6955551

sic 51115 15 15555 item communia 1115155 multarum rerum 55111 ,

5155 primordia, veram dissimili 1551511 15551 55 consistere summa
5555555.

11. Comissationes disiunctione. a. Aua α) Ρ5111551511 557
- 557 necessitas absolutae disiunctionis exprimitur 55 55555
555 oppositionis 15515. (Verba suntHandii in Tursell. 1, p. 531).
I, 38155. 11, 84 55. 7, 915 sq. 651-654. css-660. 71,
105 sq. 579.

β) Eodem modo ter positum est 551 1, 440 sqq. IV, 1135-
11391945551 557 non tam prolixo 51515155 1555 aul penetrare
15555555551155515 acl penetratum aegre admiscetur muliebri semine
semen. 7, 639-701. 858.

y) 11555111 aut - cut 5555515515 conspicitur, 111 5555511151
posito iniqua 555 (Η51111.5. 535). I, 222: 5555155 6115155155
ictu 557 111555 penetret. 1. 998. 9401111555 aut magis indupedita.
’ 7, 579 5155 ccl minus. 11, 436 sq.: 5555 15 5515515 natast 551
iuvat egrediens genitalis per Veneris 155. 1. 789. ΙΙΙ, 551: 1115555
aut oculus 1515555555155111. 8151155551. pro 55555. 515 151151.
616 15 5551555117 55111555 manibusve. IV, 3971 5515555 5515111 acl
sex 55 11511 5115515515 suerint. Aur 531151515551115111155. Sic

1111111 suam aar septem. v. 1551. 1511. nse: nni - prater
mittas animi vitia - 557 5555 corpori’ sunt 5155, 51 555111 55515 55

 

