comuucmouus corumrrvau. unqua, ao. 177

v. 279 verrunt αα - raptant. v. 340 per maria αα terras. IV, 203
marc αα terras. VI, 612 maria 00 terras: 1,,348 saxis αα speluncis.
v. 353 per truncos αο per ramos. v. 490 elamor it αα voces. v. 510:
sunt igitur solida 00 sine inani corpora prima. v. 538. 777. 10741
omnis enim locus aespatium. II, 953: discutere αα dissolvere.
IV,'200 sq. solis uti lux αα vapor. V. 639. 828 surarum 00 feminum.
v. 869 per membra ao venas. v. 878. 967. 1026. 1152: siquam
petis αα vis. r. 1169 simula Silena oc saturast. V, 52. 131. 175.
238. 241ι corpore nativo 00 mortalibus esse figuris. v. 244. 467.
845. 971. 1102: cibum quoquere 00 flammae mollire vapore. v. 1142:
imperium sibi oum αα summatum quisque petebat. Oblongus eum

bac. vlita. 1235. 1264. 1324. 1443. VI, 103: lapides αα tigna.
v. 126 magis ac magis. v. 266. 332. 491. 668. 118οι quippe
potentiacum totiens αα nuntia mortis lumina versarent oculorum.
Sic Lachm. pro ardentia morbis lum.
β) Usurpantur hae particulae in comparatione aequitatis
, vel similitudinis et dissimilitudinis. 1, 845 sq. pariter — atque.
V, 1228. I, 848 eq. simia· -— natura atque. II, 1074. V, 1260 sq.
ἵ simili — figura atque. V, 349 sq. nisi quod morbis aegrescimus
l idem alque illi quos a vita natura removit. 11, 881: non alia longe
¹ ratione* adque arida ligne explicat in flammas eto. IV, 416: tum
¹ splendida signa videntur labier adversum nimbos atque ire superne
ἵ longe aliam in partem αα vera ratione feruntur. Sic Lachmannus
pro cqueratr'oac. V, 460: nonalia longe ratione 00 saepe videntur.
v. 1030: non 07οα longe ratione atque ipsa videtur protrahere 000.
1 V1,306: non alia longe ratione ae etc. Etiam comparativos
’ adiectivorum sequuntur hae particulae. III, 96 nilo micas ac.
IV, 756: nec micas atquc oculi.
y) Simulus dictum est III, 14.
δ) Etiam sententiae his particulis coniunguntur. I, 35. 74. ¹
170. 172. 636. 817. 911. 1054. II, 918: adque animalia sint
mortalibus una eademque. ΙΙΙ, 283 sq. ¹uigeant - adque aliis aliud
subsit magis. v. 052 atque obitum lamentetur. v. 978 Atque ea,

ni mirum eto. IV, 1069. 1107. 1124. 1141. 1157. 1230. 1260.
1202. 1271. 1273. V, 54. 90. 214. 250. 3420 exisse - amnes
alque oppida cooperuisse. Sic Antonius Marii et Marullus pro

al. v. 451. 496. 652. 678. 709. 823. 986. 1035. 1153. 1195.
1239.1358sqq.: utmulicbribus id manibus concedere vellent atque

Holtze, Linemnenta. 12

 

