124 1111011. 011. 1111.

habet, 110 0111101 dicere quotiens 110 hic poeta ccqeedi verbum
posuerie.“ Lachmauni exemplis 011110 haec. V, 1250 sq.: nam
10100 eique igni 11100 001 venarier 011111 0101100011νο plagis saltum
canibusque 01010. 1. 1379 sq: 11 liquidae avium 1οοοι 1111101101
010 anie 1111 mulio quam 010. VI, 12281 nem quod 01111οᾶ0101
vitalis 011111 01101 1011010 11 010 110010 01 caeli 101111011011, hoc
01111 0101 exitio. IV, 8781 varieque 0101110 011 membra morere}

2. 1111111111 locum 10101 subiecti. Ι, 1311 difficile 1111011010
naeuus verubus esse. 1. 331: quod 1111 cornone - 1111011.
v. 3371 officium quod corporis 011101, officere 01010 obstare. II, 21
Suave — operiere. 1.410011001·0111010011. v. 01 1101001101110111
certamina magna 10011. v. 71 111 dulcius 011, 11010 quam 1111110
100010 -- templa. II, 143 1100111110 cognoscere. III, 915 10100010
licebit. 1109011001 - condere. II, 1001111111 - confirmare.
III, 359 sqq. Dicere porro oculos nullam rcm 0011010 posse —-
desipereei, ubi 01 subiectum 01110011001111011111111111111,11011
1. 80011100 mortale aeterno 1019010 01 110 0011011110 peiore —-
decipereei. V, 161 sq. 001010 de genere hoe adfingere 01 addere —
1001001001. 1. 1041 sqq. proinde pretore aliquem 11111 nomina
(1111111111εο rebus — decipereci. IV, 2 sqq. iuvat integros accedere
101111 atque haurire, iuvatque 10101 decerpere flores insignemque
meo capiti petere inde coronam. 1. 10115 sq. fitque 00101100 eicere
id 0011. 1. 100311911010110001 0011. V, 11271 laedit 10110 001010.

3. Nomieciioee 0010 1101011100 qui vulgo dicitur, maxime
locum 1101101 apud 101110 passiva, ubi 11 qua 11111 praedicata
infiniiivi, accommodant se 11510010 0101101110111011 in nomi·
101110 ponuntur. I, 346: quamvis 00111100 101 000010101101. IV,
5911 10 1000 deserta ab 111111 quoque 10110 111011011010 100010.
v. 12651 11011 more ferarum —- magis - plerumque periander
concipere 000100. V, 239: 1101101 eodem omnis mundi 1011110 111011,
ubi ex versu superiore 110110 addendum 00101010. v. 10451
tempore eodem 0111100010 id 101 0101000 protecter? I, 503 sq.:
Principio quoniam 1100100 catera duarum 1110011111ίο rerum 101100
coactare repertori. V, 59 sqq: quo genere in primis 01111001110
reperta 001 101110 primum 0000101010 corpore 01010 100 posse 1100-
lamio magnum durare per aevom. I, 513 sq.: 100 10011110 potest
1010 ratione probari corpore 11010100001010 011111οἱ11101 debere.
III, 555: 000 0000 videtur. Sic 11011 1010101 01Β111101111 0111110.

 

